<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx">
   <s:layout>
      <s:HorizontalLayout verticalAlign="middle"/>
   </s:layout>
   <fx:Script>
      <![CDATA[
         import components.skins.RadioButtonSkin;
         
         import spark.components.RadioButtonGroup;
         
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         
         [Bindable]
         public var gr: RadioButtonGroup;
         
         [Bindable]
         public var type: String;
      ]]>
   </fx:Script>
   <s:RadioButton group="{gr}" value="{type}" skinClass="components.skins.RadioButtonSkin"/>
   <s:BitmapImage source="{ImagePreloader.getInstance().getImage(
                  AssetNames.getIconImageName(type))}"/>
</s:Group>
