<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx">  
   <fx:Metadata>
      [Event (name="listSort", type="models.events.HeaderEvent")]
   </fx:Metadata>
   <fx:Script>
      <![CDATA[
         import models.events.HeaderEvent;
         
         import flash.text.engine.FontWeight;
         
         import utils.locale.Localizer;
         
         protected function label_rollOverHandler(event:MouseEvent):void
         {
            Label(event.currentTarget).setStyle('fontWeight', FontWeight.BOLD);
         }
         
         
         protected function label_rollOutHandler(event:MouseEvent):void
         {
            if (currentSortLabel != event.currentTarget)
            {
               Label(event.currentTarget).setStyle('fontWeight', FontWeight.NORMAL);
            }
         }
         
         private var currentSortLabel: Label;
         
         protected function label_clickHandler(event: MouseEvent, key: String):void
         {
            if (currentSortLabel && event.currentTarget != currentSortLabel)
            {
               currentSortLabel.setStyle('fontWeight', FontWeight.NORMAL);
            }
            currentSortLabel = Label(event.currentTarget);
            dispatchEvent(new HeaderEvent(HeaderEvent.LIST_SORT, key));
         }
         
         public function reset(): void
         {
            if (currentSortLabel)
            {
               currentSortLabel.setStyle('fontWeight', FontWeight.NORMAL);
            }
            currentSortLabel = null;
         }
         
         private function getText(prop: String): String
         {
            return Localizer.string('Market', prop);
         }
         
      ]]>
   </fx:Script>
   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:LinearGradient rotation="90">
            <s:GradientEntry color="#393939" alpha="1" ratio="0"/>
            <s:GradientEntry color="#0a0a0a" alpha="1" ratio="1"/>
         </s:LinearGradient>
      </s:fill>
   </s:Rect>
   <s:Group horizontalCenter="0">
      <s:Label width="{OffersColumnsWidths.from}" 
               text="{getText('header.from')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'from')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{OffersColumnsWidths.fromAmount}" 
               text="{getText('header.what')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'what')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{OffersColumnsWidths.toAmount}" 
               text="{getText('header.forWhat')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'forWhat')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{OffersColumnsWidths.rate}" 
               text="{getText('header.rate')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'rate')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{OffersColumnsWidths.createdAt}" 
               text="{getText('header.createdAt')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'createdAt')"/>
      <s:layout>
         <s:HorizontalLayout gap="0" verticalAlign="middle" paddingTop="3" paddingBottom="3"/>
      </s:layout>
   </s:Group>
</s:Group>