<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" 
         xmlns:ui="components.ui.*"
         width="100%" height="100%" xmlns:market="components.market.*">
   <fx:Script>
      <![CDATA[
         import components.market.events.MarketEvent;
         
         import models.ModelsCollection;
         import models.market.MarketOffer;
         import models.resource.ResourceType;
         
         import utils.locale.Localizer;
         
         [Bindable]
         private var offersCollection: ModelsCollection = new ModelsCollection(
            [new MarketOffer(ResourceType.METAL, ResourceType.ZETIUM),
               new MarketOffer(ResourceType.METAL, ResourceType.ENERGY),
               new MarketOffer(ResourceType.ENERGY, ResourceType.CREDS),
               new MarketOffer(ResourceType.METAL, ResourceType.ZETIUM),
               new MarketOffer(ResourceType.ZETIUM, ResourceType.METAL),
               new MarketOffer(ResourceType.ENERGY, ResourceType.CREDS)]);
         
         
         private var _filterWhat:String;
         private var _filterTo:String;
         private function setTypeFilter(_what: String, _to: String) : void
         {
            if (_filterWhat != _what || _filterTo != _to)
            {
               _filterWhat = _what;
               _filterTo = _to;
            }
         }
         
         private function getText(prop: String, params: Array = null): String
         {
            return Localizer.string('Market', prop, params);
         }
         

         protected function cFilter_selectedResourceChangeHandler(event:MarketEvent):void
         {
            setTypeFilter(cFilter.selectedFrom, cFilter.selectedTo);
            offersCollection.filterFunction = function (item: MarketOffer): Boolean
            {
               return (_filterWhat == null || item.whatResource == _filterWhat)
               && (_filterTo == null || item.toResource == _filterTo);
            }
            offersCollection.refresh();
         }

      ]]>
   </fx:Script>
   <market:CMarketOfferFilter top="10" id="cFilter" left="10" right="10"
                              selectedResourceChange="cFilter_selectedResourceChangeHandler(event)"/>
   <market:CMarketOffers id="offersList" top="{cFilter.height + 20}" 
                         bottom="{offersList.selected != null?cAction.height + 20:10}"
                         offers="{offersCollection}" left="10" right="10"/>
   <market:CMarketOfferAction selectedOffer="{offersList.selected}" 
                              visible="{offersList.selected != null}"
                              id="cAction" bottom="10" left="10" right="10"/>
</s:Group>
