<?xml version="1.0"?>
<s:Group 
   xmlns:fx="http://ns.adobe.com/mxml/2009"    
   xmlns:mx="library://ns.adobe.com/flex/mx"    
   xmlns:base="components.base.*"  
   xmlns:s="library://ns.adobe.com/flex/spark"
   implements="mx.core.IToolTip" 
   alpha=".9">
   <fx:Script>
      <![CDATA[
         import utils.Localizer;
         //  Implement required methods of the IToolTip interface; these 
         //  methods are not used in this example, though.
         [Bindable]
         public var title: String;
         
         [Bindable]
         public var armorType: String = null;
         
         [Bindable]
         public var dmg: int;
         
         [Bindable]
         public var coef: Number = 0;
         
         private var _text:String;
         
         public function get text():String { 
            return _text; 
         } 
         public function set text(value:String):void {
         } 
         
         private function getTotalDamage(_dmg: int, _coef: Number): int
         {
            return Math.round(dmg*coef);
         }
      ]]>
   </fx:Script>
   <s:Rect width="100%" height="100%" radiusX="5" radiusY="5">
      <s:fill>
         <mx:SolidColor color="#000000"/>
      </s:fill>
   </s:Rect>
   <base:AdvancedContainer top="6" bottom="6" left="6" right="6">
      <s:Label fontSize="14" fontWeight="bold" color="#eec500" text="{title}" 
               paddingBottom="{armorType == null?0:6}"/>
      <base:ImageAndLabel type="{armorType}" visible="{armorType != null}"
                          textToDisplay="{armorType != null?
                          Localizer.string('infoScreen', 'armor.'+ armorType):''}" 
                          width="150"/>
      <s:Label fontSize="12" fontWeight="bold" color="#eec500" visible="{coef != 0}" 
               text="{coef != 0 ?
               Localizer.string('infoScreen', 'specialDamage', [dmg, (coef*100) + '%', getTotalDamage(dmg, coef)]):''}"/>
      <s:Label fontSize="12" fontWeight="bold" color="#eec500" visible="{armorType == null}" 
               text="{armorType == null?Localizer.string('infoScreen', 'damageCoef', [dmg]):''}"/>
      <base:layout>
         <s:VerticalLayout/>
      </base:layout>
   </base:AdvancedContainer>
</s:Group>