<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:location="components.location.*"
                autoDrawBackground="false" >
   <fx:Script>
      <![CDATA[
         import models.movement.MRoute;
         
         import utils.DateUtil;
         import utils.Localizer;
         
         [Bindable]
         private var route: MRoute;
         
         
         public override function set data(value:Object):void
         {
            super.data = value;
            route = value as MRoute;
         }
         
         protected function label1_clickHandler(event:MouseEvent):void
         {
            var i: int = 15;
            i++;
            i++;
         }
         
      ]]>
   </fx:Script>
   <s:Group width="100%">
      <s:Group width="100%" maxWidth="{sourceLoc.maxWidth}">
         <s:Label text="{Localizer.string('Squadrons', 'label.sourceLocation') + ':'}"/>
         <location:CLocationOneLine id="sourceLoc" location="{route.sourceLocation}"/>
         <s:layout>
            <s:HorizontalLayout verticalAlign="middle"/>
         </s:layout>
      </s:Group>
      <s:Group width="100%" maxWidth="{currentLoc.maxWidth}">
         <s:Label text="{Localizer.string('Squadrons', 'label.currentLocation') + ':'}" click="label1_clickHandler(event)"/>
         <location:CLocationOneLine id="currentLoc" location="{route.currentLocation}"/>
         <s:layout>
            <s:HorizontalLayout verticalAlign="middle"/>
         </s:layout>
      </s:Group>
      <s:Group width="100%" maxWidth="{targetLoc.maxWidth}">
         <s:Label text="{Localizer.string('Squadrons', 'label.targetLocation') + ':'}"/>
         <location:CLocationOneLine id="targetLoc" location="{route.targetLocation}"/>
         <s:layout>
            <s:HorizontalLayout verticalAlign="middle"/>
         </s:layout>
      </s:Group>
      <s:Group width="100%" maxWidth="{targetLoc.maxWidth}">
         <s:Label text="{Localizer.string('Squadrons', 'label.arrivesAt') + ':'}"/>
         <s:Label id="arrivesAt" text="{route.arrivesAt.toString()}"/>
         <s:layout>
            <s:HorizontalLayout verticalAlign="middle"/>
         </s:layout>
      </s:Group>
      <s:layout>
         <s:VerticalLayout gap="3"/>
      </s:layout>
   </s:Group>
   
   <s:Label text="{Localizer.string('Squadrons', 'label.units')}" styleName="h3"/>
   
   <s:DataGroup id="cachedUnitsList" width="100%" height="{unitLayout.rowCount * 72}" 
                dataProvider="{route.cachedUnits}"
                itemRenderer="components.unit.IRUnitBuildingEntrySmall">
      <s:layout>
         <s:TileLayout id="unitLayout"/>
      </s:layout>
   </s:DataGroup>
   
   <s:layout>
      <s:VerticalLayout paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"/>
   </s:layout>
   
</s:ItemRenderer>
