<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx" 
                    xmlns:base="components.base.*"
                    width="100%" height="100%">
   <fx:Script>
      <![CDATA[
         import utils.Localizer;
      ]]>
   </fx:Script>
   <s:Label left="6" top="6" text="{Localizer.string('Squadrons', 'title.squadrons')}" styleName="h2"/>
   <s:Group left="6" top="26" right="6" bottom="6">
      <base:Scroller right="0" left="0" top="0" bottom="0" stepMultiplyer="5">
         <s:Group left="0" right="0" height="100%">
            <s:DataGroup dataProvider="{ML.routes}" left="0" right="0" height="100%"
                         itemRenderer="components.squadronsscreen.IRSquadronElement">
               <s:layout>
                  <s:VerticalLayout/>
               </s:layout>
            </s:DataGroup>
         </s:Group>
      </base:Scroller>
   </s:Group>
</base:BaseContainer>
