<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
           xmlns:s="library://ns.adobe.com/flex/spark" 
           xmlns:mx="library://ns.adobe.com/flex/mx" 
           xmlns:base="components.base.*">
   <fx:Script>
      <![CDATA[
         import utils.Localizer;
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
      ]]>
   </fx:Script>
   <base:AdvancedContainer horizontalCenter="0" verticalCenter="0" 
                           toolTip="{Localizer.string('Ratings', data.online?'online':'offline')}">
      <s:BitmapImage source="{ImagePreloader.getInstance().getImage(AssetNames.getIconImageName(data.online?'online':'offline'))}"/>
      <s:Label text="{data.name}"/>
      <base:layout>
         <s:HorizontalLayout verticalAlign="middle"/>
      </base:layout>
   </base:AdvancedContainer>
</mx:Canvas>
