<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*"
                    xmlns:ratings="components.ratings.*"
                    xmlns:screens="components.screens.*"
                    width="100%" height="100%"
                    creationComplete="basecontainer1_creationCompleteHandler(event)">
   <fx:Script>
      <![CDATA[
         import com.developmentarc.core.utils.EventBroker;
         
         import components.ratings.events.RatingsEvent;
         import components.skins.LargePanelSkin;
         
         import config.Config;
         
         import controllers.ui.NavigationController;
         
         import globalevents.GRatingsEvent;
         
         import models.player.MRatingPlayer;
         
         import mx.collections.Sort;
         import mx.collections.SortField;
         import mx.events.FlexEvent;
         
         import spark.events.TextOperationEvent;
         
         import utils.assets.AssetNames;
         import utils.locale.Localizer;
         
         
         protected function textinput1_changeHandler(event:TextOperationEvent):void
         {
            ML.ratings.filterFunction = function (item: MRatingPlayer): Boolean
            {
               return (item.name.toLowerCase().indexOf(searchText.text.toLowerCase()) != -1)
               && (!onlyOnline.selected || item.online);
            };
            ML.ratings.refresh();
         }
         
         private function filterPlayer(e: GRatingsEvent): void
         {
            searchText.text = e.filterName;
            ML.ratings.filterFunction = function (item: MRatingPlayer): Boolean
            {
               return (item.name.toLowerCase().indexOf(searchText.text.toLowerCase()) != -1)
               && (!onlyOnline.selected || item.online);
            };
            ML.ratings.refresh();
         }
         
         
         protected function onlyOnline_changeHandler(event:Event):void
         {
            ML.ratings.filterFunction = function (item: MRatingPlayer): Boolean
            {
               return (item.name.toLowerCase().indexOf(searchText.text.toLowerCase()) != -1)
               && (!onlyOnline.selected || item.online);
            }
            ML.ratings.refresh();
         }
         
         private function deselectOnline(e: GRatingsEvent): void
         {
            onlyOnline.selected = false;
            searchText.text = '';
            header.reset();
         }
         
         protected function basecontainer1_creationCompleteHandler(event:FlexEvent):void
         {
            EventBroker.subscribe(GRatingsEvent.RATINGS_REFRESH, deselectOnline);
            EventBroker.subscribe(GRatingsEvent.FILTER_PLAYER, filterPlayer);
            NavigationController.getInstance().dispatchMainAreaScreenSwitchEvent();
         }
         
         private var sortKey: String;
         
         private static const nameField: SortField = new SortField('name', true);
         private static const rankField: SortField = new SortField('rank', false, false, true);
         private static const allianceField: SortField = new SortField('alliance', true);
         private static const victoryPtsField: SortField = new SortField('victoryPoints', false, true, true);
         private static const pointsField: SortField = new SortField('points', false, true, true);
         private static const planetsCountField: SortField = new SortField('planetsCount', false, true, true);
         private static const economyPtsField: SortField = new SortField('economyPoints', false, true, true);
         private static const sciencePtsField: SortField = new SortField('sciencePoints', false, true, true);
         private static const armyPtsField: SortField = new SortField('armyPoints', false, true, true);
         private static const warPtsField: SortField = new SortField('warPoints', false, true, true);
         
         
         private static const sortFields: Object = 
            {
               'rank':[rankField],
               'name':[nameField],
               'alliance':[allianceField, victoryPtsField, pointsField, planetsCountField, nameField],
               'planetsCount':[planetsCountField, victoryPtsField, pointsField, nameField],
               'economyPoints':[economyPtsField, victoryPtsField, pointsField, planetsCountField, nameField],
               'sciencePoints':[sciencePtsField, victoryPtsField, pointsField, planetsCountField, nameField],
               'armyPoints':[armyPtsField, victoryPtsField, pointsField, planetsCountField, nameField],
               'warPoints':[warPtsField, victoryPtsField, pointsField, planetsCountField, nameField],
               'victoryPoints':[victoryPtsField, pointsField, planetsCountField, nameField],
               'points':[pointsField, victoryPtsField, planetsCountField, nameField]
            }
         
         protected function header_ratingsSortHandler(event:RatingsEvent):void
         {
            ML.ratings.sort = new Sort();
            ML.ratings.sort.fields = sortFields[event.key];
            ML.ratings.refresh();
         }
         
      ]]>
   </fx:Script>
   <base:AdvancedContainer left="0" right="0" top="0" bottom="0">
      <s:Group width="600">
         <s:Group right="0">
            <s:Label text="{Localizer.string('Ratings', 'label.search')}"/>
            <base:BaseTextInput id="searchText" width="400" change="textinput1_changeHandler(event)"/>
            <s:layout>
               <s:HorizontalLayout gap="3" verticalAlign="middle"/>
            </s:layout>
         </s:Group>
         
         <s:Group width="600" top="20">
            <s:BitmapImage source="{IMG.getImage(AssetNames.INFO_SCREEN_IMAGES_FOLDER + 'line')}"/>
         </s:Group>
      </s:Group>
      
      <s:Label text="{Localizer.string('Ratings', 'label.pointsToWin', [Config.getPointsToWin()])}"
               paddingLeft="10" fontWeight="bold" fontSize="16"/>
      
      <s:CheckBox id="onlyOnline" label="{Localizer.string('Ratings', 'label.filterOnline')}"
                  change="onlyOnline_changeHandler(event)"/>
      <base:Panel height="100%" horizontalCenter="0" 
                  skinClass="components.skins.LargePanelSkin"
                  title="{Localizer.string('Ratings', 'label.ratings')}">
         <ratings:RatingsHeader id="header" ratingsSort="header_ratingsSortHandler(event)" horizontalCenter="0"/>
         <base:Scroller id="contScroller" left="0" right="0" top="{header.height}" bottom="0" stepMultiplier="10">
            <s:Group width="100%">
               <s:DataGroup dataProvider="{ML.ratings}" horizontalCenter="0"
                            itemRenderer="components.ratings.IRRatingsRow">
                  <s:layout>
                     <s:VerticalLayout gap="0"/>
                  </s:layout>
               </s:DataGroup>
            </s:Group>
         </base:Scroller>
      </base:Panel>
      <base:layout>
         <s:VerticalLayout horizontalAlign="center" gap="10" paddingTop="10"/>
      </base:layout>
   </base:AdvancedContainer>
   
   <screens:ScreenCloseButton label="{Localizer.string('Ratings', 'label.close')}"
                              right="0" bottom="0"
                              click="NavigationController.getInstance().showPreviousScreen()"/>
</base:BaseContainer>
