# nebula-game

./: .gitattributes  .gitignore  .gitmodules  Capfile  Gemfile  LICENSE  Rakefile  deploy.rb
flex/: .rvmrc  Rakefile  as3stacktracer.conf  build.obsolete.xml  build.xml  build_readme.txt  notes.rtf
flex/bin-release/: SpaceGame.html  SpaceGame.swf  framework_4.1.0.16021.swf  game.js  index.debug.html  index.html  index.production.html  rpc_4.1.0.16021.swf  spark_4.1.0.16021.swf  sparkskins_4.1.0.16021.swf
flex/bin-release/assets/: AssetsConfig.swf  CursorsBundle.swf  ImagesAchievementsBundle.swf  ImagesBattlefieldBundle.swf  ImagesBuildingsBundle.swf  ImagesFolliageBundle.swf  ImagesPlanetBundle.swf  ImagesSolarSystemBundle.swf  ImagesSolarSystemObjectBundle.swf  ImagesTechnologiesBundle.swf  ImagesTileBundle.swf  ImagesUiBundle.swf  ImagesUnitsBundle.swf
flex/bin-release/locale/: en.xml  en_US.xml
flex/html-extras/: htaccess.template
flex/html-template/: ga.js  game.js  htaccess.template  index.template.debug.html  index.template.html  index.template.production.html
flex/html-template/locale/: en.xml  en_US.xml  lt.xml  lt_LT.xml  lv.xml
flex/libs/flexunit/: Hamcrest.swc  flexunit-core-flex-4.1.0-beta3.76-sdk4.0.0.14159.swc  flexunit-uilistener-4.1.0-beta3.76-sdk4.0.0.14159.swc
flex/libs/test/: hamcrest-as3-only-1.1.3.swc
flex/locale/en_US/: BattleMap.properties  BuildingSelectedSidebar.properties  BuildingSidebar.properties  Buildings.properties  Credits.properties  DeveloperMenu.properties  Exploration.properties  Formatters.properties  Galaxy.properties  General.properties  InfoScreen.properties  LoadingScreen.properties  Location.properties  LoginForm.properties  MainMenu.properties  MapViewportControls.properties  Movement.properties  Navigator.properties  Notifications.properties  Objects.properties  Planets.properties  Players.properties  Popups.properties  Quests.properties  Ratings.properties  Resources.properties  SSObjectInfo.properties  SSObjects.properties  SpinnerContainer.properties  Squadrons.properties  Technologies.properties  Units.properties  WelcomeScreen.properties  buildingSelectedSidebar.properties  infoScreen.properties  propsToXml.rb
flex/src/: FlexUnitApplication.mxml  ModelCC.as  ModelUS.as  ServerConnectionProxy.mxml  ServerProxyApplication.mxml  SpaceGame.mxml  Test.mxml  TestChat.mxml  TestClass.as  game.js  index.template.html  skins.css  style.css
flex/src/animation/: AnimatedBitmap.as  AnimationTimer.as  Sequence.as  SequencePlayer.as
flex/src/animation/events/: AnimatedBitmapEvent.as  SequencePlayerEvent.as
flex/src/application/: Version.as
flex/src/components/achievement/: AchievementComp.mxml  IRAchievement.mxml
flex/src/components/alliance/: AllianceRatings.mxml  AllianceRatingsHeader.mxml  AllianceScreen.mxml  AllianceScreenM.as  CLeaveAlly.mxml  CTakeOverAlliance.mxml  IRAllianceRatingsRow.mxml  IRInvitableRatingsRow.mxml  IRMembersRatingsRow.mxml  MembersRatingsHeader.mxml  SectionTabSkin.mxml  TotalAliancePointsComp.mxml
flex/src/components/announcement/: AnnouncementButton.as  AnnouncementPopup.mxml
flex/src/components/base/: AdvancedContainer.as  AdvancedHSlider.mxml  AdvancedList.as  AdvancedSkinnableContainer.as  AttentionButton.as  (+40 more)
flex/src/config/: BattleConfig.as  Config.as
flex/src/controllers/: BaseAction.as  CommunicationAction.as  CommunicationCommand.as  DisplayManager.as  GlobalFlags.as  Messenger.as
flex/src/embed/: skins.css
flex/src/errors/: AppError.as  BaseError.as
flex/src/globalevents/: GAllianceEvent.as  GBuildingEvent.as  GBuildingMoveEvent.as  GConnectionEvent.as  GCreditEvent.as  GHealingScreenEvent.as  GLoadUnloadScreenEvent.as  GMapEvent.as  GMarketEvent.as  GObjectEvent.as  GPlanetEvent.as  GQuestEvent.as  GRatingsEvent.as  GResourcesEvent.as  GScreenChangeEvent.as  GSelectConstructableEvent.as  GTechnologiesEvent.as  GUnitEvent.as  GUnitsScreenEvent.as  GlobalEvent.as
flex/src/interfaces/: IAutoCreated.as  ICleanable.as  IEqualsComparable.as  IHashable.as  IUpdatable.as
flex/src/locale/: en.ignored.xml  en.xml  lt.xml  lv.ignored.xml  lv.xml
flex/src/models/: BaseModel.as  DemoData.as  Galaxy.as  IAnimatedModel.as  IBaseModel.as  IBattleParticipantModel.as  IMBattleParticipant.as  IMSelfUpdating.as  IMStaticMapObject.as  IMStaticSpaceObject.as  IModelsCollectionView.as  IModelsList.as  IStaticSpaceObject.as  IStaticSpaceSectorObject.as  MCooldown.as  MStaticSpaceObjectsAggregator.as  MWreckage.as  ModelLocator.as  ModelsCollection.as  ModelsCollectionSlave.as  Owner.as  OwnerColor.as  OwnerType.as  Player.as  Reward.as  StaticSpaceObjectsAggregator.as  StaticSpaceSectorObjects.as  UnitTypes.as  Wreckage.as
flex/src/namespaces/: change_flag.as  client_internal.as  map_internal.as  prop_name.as  property_name.as
flex/src/runners/: SpaceGame.mxml
flex/src/styles/: LinkState.as  LinkStyle.as  ParagraphStyle.as
flex/src/tests/: MatrixEqualsMatcher.as  asyncHelpers.as  hasSameValuesLikeMatrix.as
flex/src/utils/: ApplicationLocker.as  ApplicationLockerEvent.as  ArrayUtil.as  BitmapUtil.as  ClassPropertyType.as  ClassUtil.as  DateUtil.as  Enum.as  EventBridge.as  EventUtils.as  Events.as  GeomUtils.as  GlobalErrorHandler.as  Kongregate.as  Localizer.as  MathUtil.as  ModelUtil.as  NameResolver.as  NumberUtil.as  ObjectFormType.as  ObjectPropertyType.as  ObjectStringBuilder.as  ObjectStringsResolver.as  Objects.as  PropertiesTransformer.as  SingletonFactory.as  SoundManager.as  StringCalc.as  StringUtil.as  SyncUtil.as  SystemInfo.as  TextFlowUtil.as  TypeChecker.as  UrlNavigate.as
flex/tasks/: assets.rake  assets.rb  locales.rb
flex/tasks/assets/: asset.rb  bundler.rb  processor.rb
flex/test/: AllTestSuits.as  FlexUnitApplication.mxml
flex/test/factories/: LocationMinimalBuilder.as  RouteBuilder.as  SquadronBuilder.as  UnitBuilder.as  newActiveUnit.as  newLocation.as  newRoute.as  newSquadron.as  newUnit.as
flex/test/tests/: asyncSequenceHelpers.as
flex/test/testsutils/: DateUtl.as  ImageUtl.as  LocalizerUtil.as  LocalizerUtl.as  PlayerOptionsUtl.as
(+3473 files in other folders)
