<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*"
                    width="448" height="157">
   
   <fx:Script>
      <![CDATA[
         import models.location.Location;
         
         import utils.Localizer;
         
         [Bindable]
         public var location:Location = null; 
      ]]>
   </fx:Script>
   
   <!-- background -->
   <s:BitmapImage left="0" right="0" top="0" bottom="0"
                  source="{IMG.getImage('images/ui/notifications/location_background')}"/>
   
   <!-- planet, solar system or galaxy image -->
   <s:Group left="1" bottom="1" width="145" height="137" clipAndEnableScrolling="true">
      <s:BitmapImage source="{location.bitmapData}" right="0" top="0"/>
   </s:Group>
   
   <!-- information text -->   
   <base:AdvancedContainer left="164" top="10">
      
      <!-- galaxy sector -->
      <s:Group visible="{location.isGalaxy}">
         <s:Label styleName="locationHeader"
                  text="{Localizer.string('Location', 'header.galaxy')}"/>
         <s:Label text="{Localizer.string('Location', 'sector', [location.sectorName])}"/>
         <s:layout>
            <s:VerticalLayout/>
         </s:layout>
      </s:Group>
      
      <!-- planet -->
      <s:Group visible="{location.isSSObject}">
         <s:Label styleName="locationHeader"
                  text="{Localizer.string('Location', 'header.planet')}:"/>
         <s:Label text="{location.planetName}"/>
         <s:layout>
            <s:HorizontalLayout/>
         </s:layout>
      </s:Group>
      
      <!-- solar system -->
      <base:AdvancedContainer visible="{!location.isGalaxy}">
         <s:Group>
            <s:Label styleName="locationHeader"
                     text="{Localizer.string('Location', 'header.solarSystem')}:"/>
            <s:Label text="{location.solarSystemName}"/>
            <s:layout>
               <s:HorizontalLayout/>
            </s:layout>
         </s:Group>
         <s:Label text="{Localizer.string('Location', 'sector', [location.sectorName])}" 
                  visible="{!location.isSSObject}"/>
         <base:layout>
            <s:VerticalLayout/>
         </base:layout>
      </base:AdvancedContainer>
      
      <!-- building || unit -->
      <!--s:Group visible="{_target != null}">
      <s:Label styleName="locationHeader"
      text="{_target is Building
      ? Localizer.string('Location', 'header.building')
      : Localizer.string('Location', 'header.unit')}"/>
      <s:Label text="{_target.name}"/>
      <s:layout>
      <s:HorizontalLayout/>
      </s:layout>
      </s:Group-->
      
      <base:layout>
         <s:VerticalLayout/>
      </base:layout>
      
   </base:AdvancedContainer>
   
   <!-- a button to navigate to this location -->
   <s:Button id="btnOpen" right="12" bottom="9"
             label="{Localizer.string('Location', 'label.open')}">
      <s:click>
         location.show(null);
      </s:click>
   </s:Button>
   
</base:BaseContainer>
