<?xml version="1.0" encoding="utf-8"?>
<popups:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009" 
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  xmlns:popups="components.popups.*"
                  width="640" height="480">
   
   
   <fx:Script>
      <![CDATA[
      import utils.UrlNavigate;
      import utils.assets.AssetNames;
      import utils.assets.ImagePreloader;
      import utils.locale.Localizer;


      public function setLabels(): void {
         msgSlowClient.text = getString('message.slowClient');
         msgGeneral.text = getString('message.clientCrash.general');
         msgDebug.text = getString('message.clientCrash.debugPlayer');
         lblCopiedToClipboard.text = Localizer.string(
            'General', 'message.copyToClipboardSuccessful');
         btnCopy.label = getString('label.clientCrash.copy');
         btnForum.label = getString('label.clientCrash.forum');
         btnGetDebugger.label = getString('label.clientCrash.wiki');
         title = getString('title.clientCrash');
      }

      /**
       * Information about the error.
       */
      public function set messageText(value: String): void {
         msgArea.text = value;
         //after some crashes update list gets not updated
         //invalidate display list does not work either
         //the only way to make text to be visible is validateNow()
         //also there are other conditions that apear after crash
         //and all of them made this class to be the way it is now
         //Jho
         validateText();
      }

      public function get messageText(): String {
         return msgArea.text;
      }

      [Bindable]
      /**
       * If <code>true</code>, user will see a message stating that his/her
       * machine is not powerful enough for the game.
       */
      public var slowClientMessage: Boolean = false;

      [Bindable]
      /**
       * If <code>true</code>, user will see a warning that he should install debug player.
       */
      public var showDebugPlayerWarning: Boolean = false;


      private function getImage(name: String): BitmapData {
         return ImagePreloader.getInstance().getImage(AssetNames
                                                         .UI_IMAGES_FOLDER + name);
      }


      private function getString(property: String): String {
         return Localizer.string("Popups", property);
      }


      private function btnCopy_clickHandler(event: MouseEvent): void {
         lblCopiedToClipboard.visible = true;
         System.setClipboard(messageText);
      }


      private function btnForum_clickHandler(event: MouseEvent): void {
         UrlNavigate.getInstance().showUrl('client-crashed/');
      }


      private function btnDebugWiki_clickHandler(event: MouseEvent): void {
         UrlNavigate.getInstance().showUrl('flash-player-debug/');
      }

      private function validateText(): void {
         msgArea.validateNow();
      }
      ]]>
   </fx:Script>
   
   
   <popups:layout>
      <s:VerticalLayout horizontalAlign="justify" gap="10"
                        paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"/>
   </popups:layout>
   
   <s:Group minWidth="0" minHeight="0">
      <s:layout>
         <s:HorizontalLayout gap="10" verticalAlign="top"/>
      </s:layout>
      <s:BitmapImage source="@Embed(source='/embed/assets/popup_bug.png')"/>
      <s:Label id="msgSlowClient" width="100%" fontWeight="bold"
               visible="{slowClientMessage}"
               includeInLayout="{slowClientMessage}"/>
      <s:Label id="msgGeneral" width="100%"
               visible="{!slowClientMessage &amp;&amp; !showDebugPlayerWarning}"
               includeInLayout="{!slowClientMessage &amp;&amp; !showDebugPlayerWarning}"/>
      <s:Label id="msgDebug" width="100%"
               visible="{!slowClientMessage &amp;&amp; showDebugPlayerWarning}"
               includeInLayout="{!slowClientMessage &amp;&amp; showDebugPlayerWarning}"/>
   </s:Group>
   <s:Group  minWidth="0" minHeight="0"
             visible="{!showDebugPlayerWarning}"
             includeInLayout="{!showDebugPlayerWarning}">
      <s:layout> 
         <s:HorizontalLayout horizontalAlign="right" verticalAlign="middle"/>
      </s:layout>
      <s:Group width="100%" minWidth="0" minHeight="0">
         <s:Label id="lblCopiedToClipboard" visible="false" fontWeight="bold" horizontalCenter="0"/>
      </s:Group>
      <s:Button id="btnCopy" click="btnCopy_clickHandler(event)"/>
      <s:Button id="btnForum" click="btnForum_clickHandler(event)"/>
   </s:Group>
   <s:TextArea id="msgArea" text="" height="100%" editable="false"
               visible="{!showDebugPlayerWarning}"
               includeInLayout="{!showDebugPlayerWarning}"
               skinClass="components.skins.CrashTextAreaSkin"/>
   <s:Group visible="{showDebugPlayerWarning}"
            includeInLayout="{showDebugPlayerWarning}" height="100%">
      <s:Button horizontalCenter="0" skinClass="components.skins.CrashGreenButtonSkin" 
                id="btnGetDebugger" verticalCenter="0"
                click="btnDebugWiki_clickHandler(event)"/>
   </s:Group>
   
   
</popups:BasePopup>
