<?xml version="1.0" encoding="utf-8"?>
<popups:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009" 
                  xmlns:s="library://ns.adobe.com/flex/spark" 
                  xmlns:mx="library://ns.adobe.com/flex/mx"
                  xmlns:popups="components.popups.*"
                  width="640" height="480"
                  title="{getString('title.clientCrash')}">
   
   
   <fx:Script>
      <![CDATA[
         import components.skins.GreenButtonSkin;
         
         import utils.UrlNavigate;
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         import utils.locale.Localizer;
         
         
         [Bindable]
         /**
          * Information about the error.
          */
         public var messageText:String = "";
         
         
         [Bindable]
         /**
          * If <code>true</code>, user will see a warning that he should install debug player.
          */
         public var showDebugPlayerWarning:Boolean = false;
         
         
         private function getImage(name:String) : BitmapData
         {
            return ImagePreloader.getInstance().getImage(AssetNames.UI_IMAGES_FOLDER + name);
         }
         
         
         private function getString(property:String) : String
         {
            return Localizer.string("Popups", property);
         }
         
         
         private function btnCopy_clickHandler(event:MouseEvent):void
         {
            lblCopiedToClipboard.visible = true;
            System.setClipboard(messageText);
         }
         

         private function btnForum_clickHandler(event:MouseEvent):void
         {
            UrlNavigate.getInstance().showUrl('client-crashed/');
         }
         
         
         private function btnDebugWiki_clickHandler(event:MouseEvent):void
         {
            UrlNavigate.getInstance().showUrl('lash-player-debug/');
         }
      ]]>
   </fx:Script>
   
   
   <popups:layout>
      <s:VerticalLayout horizontalAlign="justify" gap="10"
                        paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"/>
   </popups:layout>
   
   <s:Group minWidth="0" minHeight="0">
      <s:layout>
         <s:HorizontalLayout gap="10" verticalAlign="top"/>
      </s:layout>
      <s:BitmapImage source="{getImage('popup_bug')}"/>
      <s:Label text="{getString('message.clientCrash.general')}" width="100%"
               visible="{!showDebugPlayerWarning}" includeInLayout="{!showDebugPlayerWarning}"/>
      <s:Label text="{getString('message.clientCrash.debugPlayer')}" width="100%"
               visible="{showDebugPlayerWarning}" includeInLayout="{showDebugPlayerWarning}"/>
   </s:Group>
   <s:Group  minWidth="0" minHeight="0" visible="{!showDebugPlayerWarning}" 
             includeInLayout="{!showDebugPlayerWarning}">
      <s:layout> 
         <s:HorizontalLayout horizontalAlign="right" verticalAlign="middle"/>
      </s:layout>
      <s:Group width="100%" minWidth="0" minHeight="0">
         <s:Label id="lblCopiedToClipboard" visible="false" fontWeight="bold" horizontalCenter="0"
                  text="{Localizer.string('General', 'message.copyToClipboardSuccessful')}"/>
      </s:Group>
      <s:Button id="btnCopy" label="{getString('label.clientCrash.copy')}"
                click="btnCopy_clickHandler(event)"/>
      <s:Button id="btnForum" label="{getString('label.clientCrash.forum')}"
                click="btnForum_clickHandler(event)"/>
   </s:Group>
   <s:TextArea text="{messageText}" height="100%" editable="false" visible="{!showDebugPlayerWarning}"
               includeInLayout="{!showDebugPlayerWarning}"/>
   <s:Group visible="{showDebugPlayerWarning}" includeInLayout="{showDebugPlayerWarning}" height="100%">
      <s:Button horizontalCenter="0" skinClass="components.skins.GreenButtonSkin" 
                label="{getString('label.clientCrash.wiki')}" verticalCenter="0"
                click="btnDebugWiki_clickHandler(event)"/>
   </s:Group>
      
   
</popups:BasePopup>
