<?xml version="1.0" encoding="utf-8"?>
<popups:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009" 
                  xmlns:s="library://ns.adobe.com/flex/spark" 
                  xmlns:mx="library://ns.adobe.com/flex/mx"
                  xmlns:popups="components.popups.*"
                  width="90%"
                  height="90%"
                  verticalCenter="0"
                  horizontalCenter="0"
                  title="{getString('title.clientCrash')}">
   
   
   <fx:Script>
      <![CDATA[
         import flash.net.navigateToURL;
         
         import utils.Localizer;
         
         
         [Bindable]
         public var messageText:String = "";
         
         
         private function getString(property:String) : String
         {
            return Localizer.string("Popups", property);
         }
         
         
         private function btnCopy_clickHandler(event:MouseEvent):void
         {
            System.setClipboard(messageText);
         }
         

         protected function btnForum_clickHandler(event:MouseEvent):void
         {
            navigateToURL(new URLRequest(), "_blank");
         }

      ]]>
   </fx:Script>
   
   
   <popups:layout>
      <s:VerticalLayout horizontalAlign="justify" gap="10"/>
   </popups:layout>
   
   <s:Label text="{getString('message.clientCrash.general')}"/>
   <s:Label text="{getString('message.clientCrash.debugPlayer')}" fontWeight="bold"/>
   <s:Group>
      <s:layout>
         <s:HorizontalLayout horizontalAlign="right"/>
      </s:layout>
      <s:Button id="btnCopy" label="{getString('label.clientCrash.copy')}"
                click="btnCopy_clickHandler(event)"/>
      <s:Button id="btnForum" label="{getString('label.clientCrash.forum')}"
                click="btnForum_clickHandler(event)"/>
   </s:Group>
   <s:TextArea text="{messageText}" height="100%" editable="false"/>
   
</popups:BasePopup>
