<?xml version="1.0" encoding="utf-8"?>
<popups:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  xmlns:mx="library://ns.adobe.com/flex/halo"
                  xmlns:popups="components.popups.*"
                  backgroundColor="0x000000"
                  width="320"
                  height="240">
   
   <fx:Script>
      <![CDATA[
         [Bindable]
         public var message:String = "";
         
         [Bindable]
         public var retryButtonLabel:String = "";
         
         [Bindable]
         public var cancelButtonLabel:String = "";
         
         [Bindable]
         public var showRetryButton:Boolean = true;
         
         [Bindable]
         public var showCancelButton:Boolean = true;
      ]]>
   </fx:Script>
   
   <popups:layout>
      <s:VerticalLayout horizontalAlign="center" paddingLeft="5" paddingRight="5"/>
   </popups:layout>
   <s:TextArea text="{message}" editable="false" borderVisible="false" width="90%"
               contentBackgroundAlpha="0"/>
   <s:Group>
      <s:layout>
         <s:HorizontalLayout horizontalAlign="center"/>
      </s:layout>
      <s:Button visible="{showRetryButton}" includeInLayout="{showRetryButton}"
                label="{retryButtonLabel}" click="close(PopupCommand.RETRY)"/>
      <s:Button visible="{showCancelButton}" includeInLayout="{showCancelButton}"
                label="{cancelButtonLabel}" click="close(PopupCommand.CANCEL)"/>
   </s:Group>
   
</popups:BasePopup>
