<?xml version="1.0" encoding="utf-8"?>
<popups:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  xmlns:mx="library://ns.adobe.com/flex/halo"
                  xmlns:popups="components.popups.*"
                  backgroundColor="0x000000"
                  width="320"
                  height="240">
   
   <fx:Declarations>
      <s:Button id="btnRetry" visible="{showRetryButton}" includeInLayout="{showRetryButton}"
                label="{retryButtonLabel}"/>
      <s:Button id="btnCancel" visible="{showCancelButton}" includeInLayout="{showCancelButton}"
                label="{cancelButtonLabel}"/>
   </fx:Declarations>
   
   <fx:Script>
      <![CDATA[
         [Bindable]
         public var message:String = "";
         
         [Bindable]
         public var retryButtonLabel:String = "";
         
         [Bindable]
         public var cancelButtonLabel:String = "";
         
         [Bindable]
         public var showRetryButton:Boolean = true;
         
         [Bindable]
         public var showCancelButton:Boolean = true;
         
         
         /**
          * You must set this before calling <code>show()</code> and changing this property later 
          * will not have any effect. May be <code>null</code>. Will be passed retry button instance
          * as the only argument.
          */ 
         public var retryButtonClickHandler:Function;
         
         
         /**
          * You must set this before calling <code>show()</code> and changing this property later 
          * will not have any effect. May be <code>null</code>. Will be passed cancel button instance
          * as the only argument.
          */
         public var cancelButtonClickHandler:Function;
         
         
         protected override function initializationComplete() : void
         {
            super.initializationComplete();
            addActionButton(btnRetry,  retryButtonClickHandler);
            addActionButton(btnCancel, cancelButtonClickHandler);
         }
      ]]>
   </fx:Script>
   
   <popups:layout>
      <s:VerticalLayout horizontalAlign="center"/>
   </popups:layout>
   <s:TextArea text="{message}" editable="false" borderVisible="false" width="90%"
               contentBackgroundAlpha="0"/>
   
</popups:BasePopup>
