<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:galaxy="components.map.space.galaxy.*"
         minWidth="0" minHeight="0">
   <fx:Script>
      <![CDATA[
      import models.solarsystem.MSSMetadata;
      import models.solarsystem.SSMetadataType;


      [Bindable]
      public var model: MSSMetadata;
      ]]>
   </fx:Script>
   <s:layout>
      <s:VerticalLayout horizontalAlign="justify" verticalAlign="top"/>
   </s:layout>
   <galaxy:CSSMetadataOfOwnerType metadata="{model.playerMetadata}"/>
   <galaxy:CSSMetadataOfOwnerType metadata="{model.alliesMetadata}"/>
   <galaxy:CSSMetadataOfOwnerType metadata="{model.napsMetadata}"/>
   <galaxy:CSSMetadataOfOwnerType metadata="{model.enemiesMetadata}"/>
</s:Group>
