<?xml version="1.0"?>
<s:DataGroup
      xmlns:fx="http://ns.adobe.com/mxml/2009"
      xmlns:s="library://ns.adobe.com/flex/spark"
      visible="{metadata.hasSomething}"
      includeInLayout="{metadata.hasSomething}"
      dataProvider="{new ArrayList(metadata.playersMetadata)}"
      itemRenderer="components.map.space.galaxy.IRSSMetadataOfPlayer">

   <fx:Script>
      <![CDATA[
      import models.solarsystem.MSSMetadataOfOwnerType;

      import mx.collections.ArrayList;


      [Bindable]
      public var metadata: MSSMetadataOfOwnerType;
      ]]>
   </fx:Script>

   <s:layout>
      <s:VerticalLayout horizontalAlign="justify"/>
   </s:layout>

</s:DataGroup>
