<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark">
   
   <fx:Metadata>
      [HostComponent("components.notifications.parts.IRAllianceInvitation")]
   </fx:Metadata>
   
   <s:layout>
      <s:VerticalLayout gap="5"/>
   </s:layout>

   <s:RichEditableText editable="false" id="message"
                       width="100%" lineBreak="toFit"/>
   <s:Group width="100%">
      <s:Label id="joinRestrictionMessage" left="0" right="0" lineBreak="toFit"/>
   </s:Group>
   <s:Button id="joinButton"/>
   
</s:Skin>
