<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:notifications="components.notifications.*"
        xmlns:parts="components.notifications.parts.*" xmlns:location="components.location.*">
   
   <fx:Metadata>
      [HostComponent("components.notifications.parts.IRNotEnoughResources")]
   </fx:Metadata>
   
   <s:layout>
      <s:VerticalLayout gap="10"/>
   </s:layout>
   
   <s:Group width="100%" minHeight="0" minWidth="0">
      <location:CLocation id="location" left="0" top="-12"/>
      <parts:RingWithImage id="constructor" left="{location.width}" right="0" top="-50"/>
   </s:Group>
   <s:Label id="message"/>
   <s:DataGroup id="constructables" width="100%" minHeight="0" minWidth="0"
                itemRenderer="components.unit.IRUnitBuildingEntry">
      <s:layout>
         <s:HorizontalLayout gap="2"/>
      </s:layout>
   </s:DataGroup>
   
</s:Skin>
