<?xml version="1.0" encoding="utf-8"?>
<space:CStaticSpaceObjectInfo xmlns:fx="http://ns.adobe.com/mxml/2009" 
                              xmlns:s="library://ns.adobe.com/flex/spark" 
                              xmlns:mx="library://ns.adobe.com/flex/mx"
                              xmlns:space="components.map.space.*"
                              xmlns:solarsystem="components.gameobjects.solarsystem.*"
                              title="{getString('title.solarSystemInfo')}">
   <fx:Script>
      <![CDATA[
         import models.solarsystem.MSSObject;
         import models.solarsystem.SolarSystem;
         
         import utils.Localizer;
         
         
         private function getString(property:String, parameters:Array = null) : String
         {
            return Localizer.string("Galaxy", property, parameters);
         }
         
         
         private function btnOpen_clickHandler(event:MouseEvent):void
         {
            SolarSystem(staticObject).navigateTo();
         }
      ]]>
   </fx:Script>
   <space:layout>
      <s:VerticalLayout horizontalAlign="center"/>
   </space:layout>
   <s:BitmapImage width="{MSSObject.IMAGE_WIDTH}" height="{MSSObject.IMAGE_HEIGHT}"
                  source="{SolarSystem(staticObject).imageData}" fillMode="scale"/>
   <s:Label text="{SolarSystem(staticObject).name}"/>
   <s:Group minWidth="0" minHeight="0">
      <s:layout>
         <s:VerticalLayout horizontalAlign="left"/>
      </s:layout>
      <solarsystem:SSShipsStatusIcons explanationVisible="true" solarSystem="{SolarSystem(staticObject)}">
         <solarsystem:layout>
            <s:VerticalLayout horizontalAlign="left" gap="2"/>
         </solarsystem:layout>
      </solarsystem:SSShipsStatusIcons>
      <solarsystem:SSPlanetsStatusIcons explanationVisible="true" solarSystem="{SolarSystem(staticObject)}">
         <solarsystem:layout>
            <s:VerticalLayout horizontalAlign="left" gap="2"/>
         </solarsystem:layout>
      </solarsystem:SSPlanetsStatusIcons>
   </s:Group>
   <s:Button id="btnOpen" label="{SolarSystem(staticObject).wormhole ?
                                       getString('label.openWormhole') :
                                       getString('label.openSolarSystem')}"
             click="btnOpen_clickHandler(event)"/>
</space:CStaticSpaceObjectInfo>
