<?xml version="1.0" encoding="utf-8"?>
<space:CStaticSpaceObjectInfo xmlns:fx="http://ns.adobe.com/mxml/2009"
                              xmlns:s="library://ns.adobe.com/flex/spark"
                              xmlns:mx="library://ns.adobe.com/flex/halo"
                              xmlns:space="components.map.space.*"
                              xmlns:base="components.base.*"
                              title="{getString('title.info', [(MSSObject(staticObject).typeName)])}" xmlns:ui="components.ui.*">
   
   <fx:Script>
      <![CDATA[
         import models.solarsystem.MSSObject;
         
         import utils.locale.Localizer;
         
         
         private function getString(key:String, parameters:Array = null) : String
         {
            return Localizer.string("SSObjects", key, parameters);
         }
         
         
         private function getLabel(labelName:String, parameters:Array = null) : String
         {
            return getString("label." + labelName, parameters);
         }
      ]]>
   </fx:Script>
   
   <!--- Full size palnet image -->
   <s:BitmapImage id="bmpImage" horizontalCenter="0" source="{MSSObject(staticObject).imageData}"/>
   <base:AdvancedContainer left="0" right="0" top="{MSSObject.IMAGE_HEIGHT + 10}">
      <base:layout>
         <s:VerticalLayout horizontalAlign="center"/>
      </base:layout>
      
      <!--- Name of the the object -->
      <s:Label id="lblName" text="{MSSObject(staticObject).typeName} {MSSObject(staticObject).name}"/>
      <!--- Player name who owns this planet. -->
      <base:AdvancedContainer minWidth="0" minHeight="0" visible="{MSSObject(staticObject).isPlanet}">
         <base:layout>
            <s:HorizontalLayout verticalAlign="middle" gap="5"/>
         </base:layout>
         <s:Label id="lblOwner" 
                  text="{MSSObject(staticObject).isOwned ?
                              getLabel('owner') :
                              getLabel('unoccupied')}"/>
         <ui:PlayerProfileButton id="btnOwner" player="{MSSObject(staticObject).player}" 
                                 visible="{MSSObject(staticObject).isOwned}"/>
      </base:AdvancedContainer>
      <!--- Allows player to invite the owner of this planet to the alliance -->
      <s:Button id="btnIviteToAlliance"
                label="{getLabel('inviteToAlliance')}"
                visible="{MSSObject(staticObject).canInviteOwnerToAlliance}"
                click="MSSObject(staticObject).inviteOwnerToAlliance()"/>
      <!--- Button that lets view the object. Disabled if a player does not own the object. -->
      <s:Button id="btnEnter"
                visible="{MSSObject(staticObject).isNavigable}"
                label="{MSSObject(staticObject).isJumpgate ? getLabel('toGalaxy') : getLabel('toPlanet')}"
                enabled="{MSSObject(staticObject).viewable || MSSObject(staticObject).isJumpgate}"
                click="MSSObject(staticObject).navigateTo()"/>
   </base:AdvancedContainer>
</space:CStaticSpaceObjectInfo>
