<?xml version="1.0" encoding="utf-8"?>
<space:CStaticSpaceObjectInfo xmlns:fx="http://ns.adobe.com/mxml/2009" 
                              xmlns:s="library://ns.adobe.com/flex/spark" 
                              xmlns:mx="library://ns.adobe.com/flex/mx"
                              xmlns:space="components.map.space.*"
                              xmlns:base="components.base.*"
                              title="{getString('title.info', ['Wreckage'])}"
                              minWidth="150"
                              minHeight="80">
   <fx:Script>
      <![CDATA[
         import config.Config;
         
         import models.MWreckage;
         import models.building.Building;
         import models.resource.Resource;
         import models.resource.ResourceType;
         
         import utils.locale.Localizer;
         
         
         private function getString(property:String, parameters:Array = null) : String
         {
            return Localizer.string("SSObjects", property, parameters);
         }
      ]]>
   </fx:Script>
   <space:layout>
      <s:VerticalLayout paddingLeft="5" paddingRight="3" horizontalAlign="justify"/>
   </space:layout>
   <s:Group visible="{MWreckage(staticObject).metal > 0}"
            includeInLayout="{MWreckage(staticObject).metal > 0}">
      <base:ImageAndLabel textToDisplay="{MWreckage(staticObject).metal}"
                          type="{ResourceType.METAL}"/>
      <s:Label width="100%" textAlign="right" text="{getString('label.wreckageVolume',
                          [Resource.getResourceVolume(MWreckage(staticObject).metal,
                          ResourceType.METAL)])}"/>
      <s:layout>
         <s:HorizontalLayout verticalAlign="middle"/>
      </s:layout>
   </s:Group>
   <s:Group visible="{MWreckage(staticObject).energy > 0}"
            includeInLayout="{MWreckage(staticObject).energy > 0}">
      <base:ImageAndLabel textToDisplay="{MWreckage(staticObject).energy}"
                          type="{ResourceType.ENERGY}"/>
      <s:Label width="100%" textAlign="right" text="{getString('label.wreckageVolume',
                          [Resource.getResourceVolume(MWreckage(staticObject).energy,
                          ResourceType.ENERGY)])}"/>
      <s:layout>
         <s:HorizontalLayout verticalAlign="middle"/>
      </s:layout>
   </s:Group>
   <s:Group visible="{MWreckage(staticObject).zetium > 0}"
            includeInLayout="{MWreckage(staticObject).zetium > 0}">
      <base:ImageAndLabel textToDisplay="{MWreckage(staticObject).zetium}"
                          type="{ResourceType.ZETIUM}"/>
      <s:Label width="100%" textAlign="right" text="{getString('label.wreckageVolume',
                          [Resource.getResourceVolume(MWreckage(staticObject).zetium,
                          ResourceType.ZETIUM)])}"/>
      <s:layout>
         <s:HorizontalLayout verticalAlign="middle"/>
      </s:layout>
   </s:Group>
   <s:Label text="{getString('label.totalVolume', [Resource.getResourcesVolume(
   MWreckage(staticObject).metal,
   MWreckage(staticObject).energy,
   MWreckage(staticObject).zetium
   )])}" fontWeight="bold" fontSize="14" color="#eec500" paddingTop="6"/>
</space:CStaticSpaceObjectInfo>
