<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:base="components.base.*">
   
   <!-- host component -->
   <fx:Metadata>
      [HostComponent("components.exploration.FolliageSidebar")]
   </fx:Metadata>
   
   <!-- states -->
   <s:states>
      <s:State name="startExploration" />
      <s:State name="noResearchCenter" />
      <s:State name="explorationUderway" />
      <s:State name="planetNotOwned" />
   </s:states>
   
   <s:layout>
      <s:VerticalLayout gap="5" horizontalAlign="justify" paddingBottom="6"/>
   </s:layout>
   
   <base:Panel id="pnlPanel">
      <base:layout>
         <s:VerticalLayout horizontalAlign="justify"
                           paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="0"/>
      </base:layout>
      <s:Label id="lblDescription"/>
      <base:ImageAndLabel id="lblScientistsNeeded" includeIn="startExploration"/>
      <base:ImageAndLabel id="lblTimeNeeded" includeIn="startExploration"/>
      <s:Label id="lblInsufficientScientists" includeIn="startExploration"/>
      <s:Group includeIn="startExploration">
         <s:Button id="btnExplore" skinClass="components.skins.GreenButtonSkin"
                   verticalCenter="0" horizontalCenter="0"/>
      </s:Group>
      <s:Group includeIn="explorationUderway" width="100%">
         <s:BitmapImage id="bmpClock"/>
         <s:Label id="lblTimeLeft"/>
         <s:layout>
            <s:VerticalLayout horizontalAlign="center"/>
         </s:layout>
      </s:Group>
      <base:Warning id="warning" left="6" right="6" top="6" includeIn="planetNotOwned"/>
   </base:Panel>
   
   <base:Panel id="pnlInstantFinishPanel" includeIn="explorationUderway">
      <base:layout>
         <s:VerticalLayout horizontalAlign="justify"
                           paddingLeft="5" paddingRight="0" paddingTop="5" paddingBottom="0"/>
      </base:layout>
      <s:Group><s:RichText id="txtInstantFinishCost" left="0" right="0" lineBreak="toFit"/></s:Group>
      <s:Group>
         <s:Button right="0" id="btnBuyCreds" skinClass="components.skins.CreditButtonSkin"/>
         <s:Button right="0" id="btnInstantFinish"/>
      </s:Group>
   </base:Panel>
   
</s:Skin>
