<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" 
         xmlns:components="utils.components.*" 
         xmlns:base="components.base.*"
         width="100%" height="100%"
         creationComplete="group1_creationCompleteHandler(event)">
   <fx:Script>
      <![CDATA[
         import components.skins.LargePanelSkin;
         import components.skins.LinkButtonSkin;
         
         import controllers.GlobalFlags;
         import controllers.players.PlayersCommand;
         import controllers.screens.MainAreaScreens;
         import controllers.ui.NavigationController;
         
         import models.ModelLocator;
         import models.chat.MChat;
         import models.player.MRatingPlayer;
         
         import mx.collections.ArrayCollection;
         import mx.events.FlexEvent;
         
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         import utils.locale.Localizer;
         
         private static const CONTENT_WIDTH: int = 600;
         
         [Bindable]
         public var player: MRatingPlayer;
         [Bindable]
         public var achievements: ArrayCollection;
         
         private var NC: NavigationController = NavigationController.getInstance();
         
         protected function alliance_clickHandler(event:MouseEvent):void
         {
            NC.showAlliance(player.alliance.id);
         }
         
         protected function ratings_clickHandler(event:MouseEvent):void
         {
            GlobalFlags.getInstance().lockApplication = true;
            new PlayersCommand(PlayersCommand.RATINGS, player.name).dispatch()
         }
         
         protected function chat_clickHandler(event:MouseEvent):void
         {
            MChat.getInstance().openPrivateChannel(player.id, player.name);
         }
         
         
         protected function group1_creationCompleteHandler(event:FlexEvent):void
         {
            NC.creationCompleteFunction(MainAreaScreens.PLAYER, this);
         }
         
      ]]>
   </fx:Script>
   <base:Scroller left="0" right="0" top="0" bottom="30" stepMultiplier="15">
      <s:Group width="100%">
         <s:Group width="100%">
            <s:Group width="{CONTENT_WIDTH}">
               <components:CenteredBitmapImage source="{ImagePreloader.getInstance().getImage(
                                               AssetNames.getUnitImageName('Trooper'))}"/>
               <base:AdvancedContainer width="100%">
                  <s:Group width="100%" toolTip="{Localizer.string('Ratings', player.online
                           ?'online':'offline')}">
                     <s:BitmapImage source="{ImagePreloader.getInstance().getImage(
                                    AssetNames.getIconImageName(player.online?'online':'offline'))}"/>
                     <s:Label text="{player.name}" fontSize="24" color="#eec500" width="100%"/>
                     <s:layout>
                        <s:HorizontalLayout/>
                     </s:layout>
                  </s:Group>
                  <s:Group width="100%" visible="{player.alliance != null}">
                     <s:Label text="{Localizer.string('Alliances', 'label.inAlliance')}" 
                              fontSize="14" width="100"/>
                     <s:Button label="{player.alliance.name}" fontSize="14" 
                               skinClass="components.skins.LinkButtonSkin"
                               click="alliance_clickHandler(event)" width="100%"/>
                     <s:layout>
                        <s:HorizontalLayout paddingBottom="10"/>
                     </s:layout>
                  </s:Group>
                  <s:Label visible="{player.alliance == null}" 
                           text="{Localizer.string('Alliances', 'label.notInAlliance')}" />
                  <s:Group width="100%">
                     <s:Label width="100" text="{Localizer.string('Ratings', 'planetsCount')}"/>
                     <s:Label text="{player.planetsCount}"/>
                     <s:layout>
                        <s:HorizontalLayout/>
                     </s:layout>
                  </s:Group>
                  <s:Group width="100%">
                     <s:Label width="100" text="{Localizer.string('Ratings', 'economyPoints')}"/>
                     <s:Label text="{player.economyPoints}"/>
                     <s:layout>
                        <s:HorizontalLayout/>
                     </s:layout>
                  </s:Group>
                  <s:Group width="100%">
                     <s:Label width="100" text="{Localizer.string('Ratings', 'sciencePoints')}"/>
                     <s:Label text="{player.sciencePoints}"/>
                     <s:layout>
                        <s:HorizontalLayout/>
                     </s:layout>
                  </s:Group>
                  <s:Group width="100%">
                     <s:Label width="100" text="{Localizer.string('Ratings', 'armyPoints')}"/>
                     <s:Label text="{player.armyPoints}"/>
                     <s:layout>
                        <s:HorizontalLayout/>
                     </s:layout>
                  </s:Group>
                  <s:Group width="100%">
                     <s:Label width="100" text="{Localizer.string('Ratings', 'warPoints')}"/>
                     <s:Label text="{player.warPoints}"/>
                     <s:layout>
                        <s:HorizontalLayout/>
                     </s:layout>
                  </s:Group>
                  <s:Group width="100%">
                     <s:Label width="100" text="{Localizer.string('Ratings', 'victoryPoints')}"/>
                     <s:Label text="{player.victoryPoints}"/>
                     <s:layout>
                        <s:HorizontalLayout/>
                     </s:layout>
                  </s:Group>
                  <s:Group width="100%">
                     <s:Label width="100" text="{Localizer.string('Ratings', 'points')}"/>
                     <s:Label text="{player.points}"/>
                     <s:layout>
                        <s:HorizontalLayout/>
                     </s:layout>
                  </s:Group>
                  <s:Group width="100%">
                     <s:Button label="{Localizer.string('Players', 'label.inRatings')}" 
                               click="ratings_clickHandler(event)"/>
                     <s:Button label="{Localizer.string('Players', 'label.sendMessage')}" 
                               click="chat_clickHandler(event)"
                               visible="{ModelLocator.getInstance().player.id != player.id}"/>
                     <s:layout>
                        <s:HorizontalLayout />
                     </s:layout>
                  </s:Group>
                  <base:layout>
                     <s:VerticalLayout paddingLeft="20"/>
                  </base:layout>
               </base:AdvancedContainer>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="10" paddingTop="10" gap="30"/>
               </s:layout>
            </s:Group>
            <base:Panel width="{CONTENT_WIDTH}" skinClass="components.skins.LargePanelSkin"
                        title="{Localizer.string('Players', 'title.achievements')}">
               <s:DataGroup width="100%" dataProvider="{achievements}" 
                            itemRenderer="components.achievement.IRAchievement">
                  <s:layout>
                     <s:TileLayout requestedColumnCount="8"/>
                  </s:layout>
               </s:DataGroup>
               <base:layout>
                  <s:VerticalLayout paddingTop="20"/>
               </base:layout>
            </base:Panel>
            <s:layout>
               <s:VerticalLayout horizontalAlign="center"/>
            </s:layout>
         </s:Group>
      </s:Group>
   </base:Scroller>
   <s:Group width="{CONTENT_WIDTH}" height="30">
      <s:Button label="{Localizer.string('Players', 'label.close')}" 
                click="NC.showPreviousScreen()" right="6" verticalCenter="0"/>
   </s:Group> 
</s:Group>
