<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx"
                minWidth="5" minHeight="28"
                enabled="{!Notification(data).pending}"
                autoDrawBackground="false">
   
   
   <fx:Declarations>
      <mx:DateFormatter id="dateFormatter"
                        formatString="{Localizer.string('Formatters', 'format.shortDateTime')}"/>
   </fx:Declarations>
   
   
   <s:states>
      <s:State name="normal"/>
      <s:State name="selected"/>
      <s:State name="hovered"/>
   </s:states>
   
   <!-- background -->
   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:SolidColor color="{getStyle('chromeColor')}"/>
      </s:fill>
   </s:Rect>
   
   <!-- description and star button -->
   <s:Group id="grpDescription" left="0" top="0" height="24">
      
      <s:Line left="0" top="0" bottom="-5" yFrom="0" yTo="28">
         <s:stroke>
            <s:SolidColorStroke color="0x808080"/>
         </s:stroke>
      </s:Line>
      <s:Line left="0" right="0" xFrom="0" yFrom="0" xTo="10" yTo="0">
         <s:stroke>
            <s:SolidColorStroke color="0x808080"/>
         </s:stroke>
      </s:Line>
      
      <s:Group left="5" right="5" top="10" bottom="0">
         <s:ToggleButton id="btnStar" skinClass="components.skins.StarToggleButtonSkin"
                         left="0" top="-1"
                         selected="{Notification(data).starred}"
                         change="btnStar_changeHandler(event)"/>
         <s:Label left="15" top="0" id="lblDescription" text="{Notification(data).message}"
                  color="{textColor}" />
      </s:Group>
      
   </s:Group>
   
   <!-- middle part artwork -->
   <s:Group id="grpMiddleArt" left="{grpDescription.width}" right="{grpDates.width}" top="0" height="24">
      
      <s:layout>
         <s:HorizontalLayout gap="0" verticalAlign="bottom"/>
      </s:layout>
      
      <!-- skew connecting line -->
      <s:Group width="24" height="24">
         <s:Path left="0" right="0" top="0" bottom="0" data="M 0 0 L 23 23 L 0 23 Z">
            <s:fill>
               <s:SolidColor color="{getStyle('chromeColor')}"/>
            </s:fill>
         </s:Path>
         <s:Line left="0" right="0" top="0" bottom="0"
                 xFrom="0" yFrom="0" xTo="23" yTo="23">
            <s:stroke>
               <s:SolidColorStroke color="0x020202"/>
            </s:stroke>
         </s:Line>
      </s:Group>
      
      <s:Group width="100%" height="18" depth="-5">
         <!-- shadow -->
         <s:Rect left="-23" right="-23" height="18"
                 alpha.normal="0.3"
                 alpha.hovered="0.6"
                 alpha.selected="0.6">
            <s:fill>
               <s:LinearGradient rotation="-90">
                  <s:GradientEntry color="0x000000" color.selected="0xEFC501" alpha="1"/>
                  <s:GradientEntry color="0x000000" color.selected="0xEFC501" alpha="0"/>
               </s:LinearGradient>
            </s:fill>
         </s:Rect>
         <!-- middle line -->
         <s:Line left="0" right="0" bottom="0" xFrom="0" yFrom="0" xTo="10" yTo="0">
            <s:stroke>
               <s:SolidColorStroke color="0x808080"/>
            </s:stroke>
         </s:Line>
      </s:Group>
      
      <!-- skew connecting line -->
      <s:Group width="24" height="24">
         <s:Path left="0" right="0" top="0" bottom="0" data="M 0 23 L 23 0 L 23 23 Z">
            <s:fill>
               <s:SolidColor color="{getStyle('chromeColor')}"/>
            </s:fill>
         </s:Path>
         <s:Line left="0" right="0" top="0" bottom="0" xFrom="0" yFrom="23" xTo="23" yTo="0">
            <s:stroke>
               <s:SolidColorStroke color="0x808080"/>
            </s:stroke>
         </s:Line>
      </s:Group>
      
   </s:Group>
   
   <!-- dates -->
   <s:Group id="grpDates" top="0" right="0" height="24">
      
      <s:Line right="0" top="0" bottom="-5" yFrom="0" yTo="28">
         <s:stroke>
            <s:SolidColorStroke color="0x191919"/>
         </s:stroke>
      </s:Line>
      <s:Line left="0" right="0" top="0" xFrom="0" yFrom="0" xTo="10" yTo="0">
         <s:stroke>
            <s:SolidColorStroke color="0x808080"/>
         </s:stroke>
      </s:Line>
      
      <s:Group left="5" right="5" top="10" bottom="0">
         <s:layout>
            <s:HorizontalLayout gap="5" verticalAlign="top"/>
         </s:layout>
         <s:Label id="lblCreatedAt" color="{textColor}"/>
         <s:Label id="lblExpiresAt" color="{textColor}"/>
      </s:Group>
      
   </s:Group>
   
   <!-- ############################### -->
   <!-- ### CUSTOM PART STARTS HERE ### -->
   
   <s:Rect left="0" right="0" top="28" bottom="0" includeIn="selected">
      <s:fill>
         <s:SolidColor color="0x1D1D1D"/>
      </s:fill>
   </s:Rect>
   
   <s:Group left="0" right="0" top="28" bottom="0" includeIn="selected">
      
      <s:layout>
         <s:VerticalLayout horizontalAlign="justify" gap="0"/>
      </s:layout>
      
      <!-- artwork: top -->
      <s:Group>
         <s:layout>
            <s:HorizontalLayout verticalAlign="top" gap="0"/>
         </s:layout>
         <s:BitmapImage source="{IMG.getImage(PBORDER + 'top_left')}"/>
         <s:BitmapImage source="{IMG.getImage(PBORDER + 'top_center')}" width="100%" fillMode="repeat"/>
         <s:BitmapImage source="{IMG.getImage(PBORDER + 'top_right')}"/>
      </s:Group>
      
      <!-- middle -->
      <s:Group>
         
         <!-- artwork -->
         <s:BitmapImage left="0" top="0" bottom="0"
                        source="{IMG.getImage(PBORDER + 'middle_left')}" fillMode="repeat"/>
         <s:BitmapImage right="0" top="0" bottom="0"
                        source="{IMG.getImage(PBORDER + 'middle_right')}" fillMode="repeat"/>
         
         <!-- content -->
         <s:Group left="18" right="18" bottom="4" top="30">
            
            <s:layout>
               <s:VerticalLayout horizontalAlign="justify"/>
            </s:layout>
            
            <!-- title -->
            <s:Label styleName="notificationTitle" text="{Notification(data).title}"/>
            
            <!-- custom content -->
            <s:Group id="grpCustomPartArea">
               <s:initialize>createCustomPart()</s:initialize>
            </s:Group>
            
         </s:Group>
         
      </s:Group>
      
      <!-- bottom -->
      <s:Group>
         
         <s:layout>
            <s:HorizontalLayout verticalAlign="bottom" gap="0"/>
         </s:layout>
         
         <!-- artwork -->
         <s:BitmapImage source="{IMG.getImage(PBORDER + 'bottom_left')}"/>
         <s:BitmapImage source="{IMG.getImage(PBORDER + 'bottom_center')}" width="100%" fillMode="repeat"/>
         
         <!-- buttons -->
         <s:Group>
            
            <!-- artwork -->
            <s:Group left="0" right="0" bottom="0" top="0">
               <s:layout>
                  <s:HorizontalLayout verticalAlign="bottom" gap="0"/>
               </s:layout>
               <s:BitmapImage source="{IMG.getImage(PBORDER + 'btn_left')}"/>
               <s:BitmapImage source="{IMG.getImage(PBORDER + 'btn_center')}" width="100%" fillMode="repeat"/>
               <s:BitmapImage source="{IMG.getImage(PBORDER + 'btn_right')}"/>
            </s:Group>
            
            <!-- actual buttons -->
            <s:Group left="15" right="7" bottom="7" top="7">
               <s:layout>
                  <s:HorizontalLayout gap="5" verticalAlign="bottom"/>
               </s:layout>
               <s:Button id="btnClose" label="{Localizer.string('Notifications', 'label.close')}"
                         click="btnClose_clickHandler(event)"/>
            </s:Group>
            
         </s:Group>               
         
      </s:Group>
      
   </s:Group>
   <!-- ### CUSTOM PART ENDS HERE ### -->
   <!-- ############################# -->
   
   <!-- shown only if this is the last element -->
   <s:Line visible="{itemIndex == ML.notifications.length - 1}"
           left="0" right="0" bottom="-1" xFrom="0" xTo="10">
      <s:stroke>
         <s:SolidColorStroke color="0x191919"/>
      </s:stroke>
   </s:Line>
   
   
   <fx:Script>
      <![CDATA[
         import models.ModelLocator;
         import models.notification.Notification;
         import models.notification.events.NotificationEvent;
         
         import mx.graphics.SolidColor;
         
         import utils.Localizer;
         import utils.assets.ImagePreloader;
         
         
         private static const ML:ModelLocator = ModelLocator.getInstance();
         private static const IMG:ImagePreloader = ImagePreloader.getInstance();
         
         
         /**
          * Prefix to use for border artwork lookup in <code>ImagePreloader</code>.
          * Ends with 'pborder_'.
          */ 
         private static const PBORDER:String = "images/ui/notifications/pborder_";
         
         
         /* ############# */
         /* ### STYLE ### */
         /* ############# */
         
         
         private static const TEXT_COLOR_NEW:uint = 0x00D8E3;
         private static const TEXT_COLOR_UNREAD:uint = 0xEEC500;
         private static const TEXT_COLOR_READ:uint = 0xFFFFFF;
         
         
         [Bindable]
         private var textColor:uint = TEXT_COLOR_READ;
         
         
         /* ################## */
         /* ### PROPERTIES ### */
         /* ################## */
         
         
         /**
          * Typed alias of <code>data</code> property.
          */ 
         public function get notification() : Notification
         {
            return data as Notification;
         }
         
         
         private var _oldData:Object = null;
         [Bindable(event="dataChange")]
         public override function set data(value:Object) : void
         {
            if (data != value)
            {
               if (_oldData == null)
               {
                  _oldData = data;
               }
               super.data = value;
               _fDataChanged = true;
               invalidateProperties();
               invalidateDisplayList();
            }
         }
         
         
         private var _fDataChanged:Boolean = true;
         protected override function commitProperties() : void
         {
            super.commitProperties();
            
            if (_fDataChanged)
            {
               if (_oldData)
               {
                  removeNotificationEventHandlers(_oldData as Notification);
                  _oldData = null
               }
               if (data)
               {
                  addNotificationEventHandlers(data as Notification);
               }
               createCustomPart();
               setCreatedAtLabel();
               setExpiresAtLabel();
               setTextColor();
            }
            
            _fDataChanged = false;
         }
         
         
         protected override function createChildren() : void
         {
            super.createChildren();
            setCreatedAtLabel();
            setExpiresAtLabel();
            setTextColor();
         }
         
         
         /* ############### */
         /* ### HELPERS ### */
         /* ############### */
         
         
         private function createCustomPart() : void
         {
            if (grpCustomPartArea && notification)
            {
               grpCustomPartArea.removeAllElements();
               var part:IIRNotificationPart =
                  IRNotificationPartFactory.createPartIR(notification.event);
               part.setNotificationPart(notification.customPart);
               grpCustomPartArea.addElement(part);
            }
         }
         
         
         private function setCreatedAtLabel() : void
         {
            if (lblCreatedAt && notification)
            {
               lblCreatedAt.text =
                  Localizer.string('Notifications', 'label.createdAt') + ": " +
                  dateFormatter.format(notification.createdAt);
            }
         }
         
         
         private function setExpiresAtLabel() : void
         {
            if (lblExpiresAt != null && data != null)
            {
               lblExpiresAt.text =
                  Localizer.string('Notifications', 'label.expiresAt') + ": " +
                  dateFormatter.format(notification.expiresAt);
            }
         }
         
         
         private function setTextColor() : void
         {
            if (data != null)
            {
               if (notification.isNew)
               {
                  textColor = TEXT_COLOR_NEW;
               }
               else if (!notification.read)
               {
                  textColor = TEXT_COLOR_UNREAD;
               }
               else
               {
                  textColor = TEXT_COLOR_READ;
               }
            }
         }
         
         
         /* ###################### */
         /* ### EVENT HANDLERS ### */
         /* ###################### */
         
         
         private function addNotificationEventHandlers(notification:Notification) : void
         {
            notification.addEventListener(NotificationEvent.ISNEW_CHANGE, notification_isNewChange);
            notification.addEventListener(NotificationEvent.READ_CHANGE, notification_readChange);
         }
         
         
         private function removeNotificationEventHandlers(notification:Notification) : void
         {
            notification.removeEventListener(NotificationEvent.ISNEW_CHANGE, notification_isNewChange);
            notification.removeEventListener(NotificationEvent.READ_CHANGE, notification_readChange);
         }
         
         
         private function notification_isNewChange(event:NotificationEvent) : void
         {
            setTextColor();
         }
         
         
         private function notification_readChange(event:NotificationEvent) : void
         {
            setTextColor();
         }

         
         private function btnStar_changeHandler(event:Event) : void
         {
            if (notification)
            {
               notification.doStar(!notification.starred);
            }
         }

         private function btnClose_clickHandler(event:MouseEvent):void
         {
            ML.notifications.deselect();
         }

      ]]>
   </fx:Script>
   
   
</s:ItemRenderer>
