<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*"
                    xmlns:notifs="components.notifications.*"
                    width="100%" height="100%"
                    initialize="this_initializeHandler(event)">
   
   <fx:Metadata>
      [ResourceBundle("Notifications")]
   </fx:Metadata>
   
   <fx:Script>
      <![CDATA[
         import components.skins.ListNonScrollableSkin;
         
         import controllers.notifications.NotificationsCommand;
         
         import models.ModelLocator;
         import models.notification.Notification;
         
         import mx.collections.ArrayCollection;
         import mx.collections.ListCollectionView;
         import mx.events.FlexEvent;
         
         import spark.events.IndexChangeEvent;
         
         import utils.Localizer;
         import utils.datastructures.Collections;
         
         
         private var _filterFunctions:ArrayCollection = null;
         
         
         private function this_initializeHandler(event:FlexEvent):void
         {
            _filterFunctions = new ArrayCollection([
               {
                  "apply": function():void{ ML.notifications.removeFilter() },
                  "label": Localizer.string("Notifications", "label.notifications.all")
               },
               {
                  "apply": function():void{ ML.notifications.applyStarredFilter(true) },
                  "label": Localizer.string("Notifications", "label.notifications.starred")
               },
               {
                  "apply": function():void{ ML.notifications.applyReadFilter(false) },
                  "label": Localizer.string("Notifications", "label.notifications.unread")
               }
            ]);
            barFilterButtons.dataProvider = _filterFunctions; 
            notReadNotifs = Collections.filter(ML.notifications, 
               function(item: Notification): Boolean
               {
                  return !item.read;
               });
         }
         
         
         private function barFilterButtons_changeHandler(event:IndexChangeEvent):void
         {
            _filterFunctions.getItemAt(event.newIndex).apply();
         }
         
         [Bindable]
         private var notReadNotifs: ListCollectionView;
      ]]>
   </fx:Script>
   
   <!-- top artwork -->
   <s:Path width="420" height="34" data="M 0 0 L 386 0 L 420 33 L 0 33 Z">
      <s:fill>
         <s:SolidColor color="0x323232"/>
      </s:fill>
   </s:Path>
   <s:Line left="386" width="34" height="34"
           xFrom="0" yFrom="0" xTo="33" yTo="33">
      <s:stroke>
         <s:SolidColorStroke color="0x020202" />
      </s:stroke>
   </s:Line>
   <s:Line left="420" right="0" top="33"
           xFrom="0" yFrom="0" xTo="10" yTo="0">
      <s:stroke>
         <s:SolidColorStroke color="0x808080"/>
      </s:stroke>
   </s:Line>
   <s:Rect left="0" right="0" top="34" height="4">
      <s:fill>
         <s:SolidColor color="{getStyle('chromeColor')}"/>
      </s:fill>
   </s:Rect>
   
   <!-- no notifications indicator: shown only if there are no notifications -->
   <s:Label id="lblNoNotifs" text="{ML.notifications.isEmpty
            ? Localizer.string('Notifications', 'label.noNotifications')
            : Localizer.string('Notifications', 'label.title')}"
            fontSize="20" left="10" top="10"/>
   
   <!-- shown only if there are no notifications -->
   <s:Line visible="{ModelLocator.getInstance().notifications.length == 0}"
           left="0" right="0" top="39" xFrom="0" xTo="10">
      <s:stroke>
         <s:SolidColorStroke color="0x191919"/>
      </s:stroke>
   </s:Line>
   <s:Group right="5" top="5">
      <s:Button label="{Localizer.string('Notifications', 'label.readAll')}" enabled="{notReadNotifs.length > 0}"
                click="new NotificationsCommand(NotificationsCommand.READ, {'notifications': notReadNotifs.toArray()}).dispatch()"/>
      <s:ButtonBar id="barFilterButtons" requireSelection="true"
                   change="barFilterButtons_changeHandler(event)"/>
      <s:layout>
         <s:HorizontalLayout gap="3"/>
      </s:layout>
   </s:Group>
   <base:Scroller left="0" right="0" top="38" bottom="0" stepMultiplyer="10">
      <s:Group height="100%" width="100%">
         <notifs:NotificationsList left="0" right="0" id="lstNotifications" height="100%"
                                   skinClass="components.skins.ListNonScrollableSkin"/>
      </s:Group>
   </base:Scroller>
   
</base:BaseContainer>
