<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="300" height="50" 
         xmlns:base="components.base.*"
         creationComplete="basecontainer2_creationCompleteHandler(event)"
         click="basecontainer2_clickHandler(event)">
   <fx:Script>
      <![CDATA[
         import models.notification.Notification;
         
         import mx.events.FlexEvent;
         
         import org.osmf.events.TimeEvent;
         
         private static const MSG_SHOW_DURRATION: int = 5000;
         
         private var hideTimer: Timer;
         
         [Bindable]
         public var notif: Notification;

     
         protected function basecontainer2_creationCompleteHandler(event:FlexEvent):void
         {
            if (hideTimer != null)
            {
               hideTimer.stop();
               hideTimer = null;
            }
            hideTimer = new Timer(MSG_SHOW_DURRATION, 1);
            hideTimer.addEventListener(TimerEvent.TIMER, function(e: TimerEvent): void
            {
               ML.notificationAlerts.removeItemAt(ML.notificationAlerts.getItemIndex(notif));
            });
            hideTimer.start();
         }


         protected function basecontainer2_clickHandler(event:MouseEvent):void
         {
            ML.notifications.show(notif.id);
         }

      ]]>
   </fx:Script>
   <s:Rect alpha="0.89" radiusX="5" radiusY="5" left="0" top="0" right="0" bottom="0">
      <s:fill>
         <s:SolidColor color="#000000"/>
      </s:fill>
   </s:Rect>
   <s:Group id="content" left="6" top="6" bottom="6" right="6">
      <s:Label text="{notif.message}" fontSize="12" fontWeight="bold" verticalCenter="0" horizontalCenter="0"/>
   </s:Group>
</base:BaseContainer>
