<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         creationComplete="group1_creationCompleteHandler(event)" 
         xmlns:base="components.base.*">
   <fx:Script>
      <![CDATA[
         import mx.events.FlexEvent;
         
         import org.osmf.layout.PaddingLayoutFacet;
         
         import spark.layouts.HorizontalAlign;
         import spark.layouts.HorizontalLayout;
         import spark.layouts.VerticalAlign;
         import spark.layouts.VerticalLayout;
         
         import utils.UrlNavigate;
         import utils.locale.Localizer;
         [Bindable]
         public var useVerticalLayout: Boolean = false;
         
         [Bindable]
         private var vLayout: VerticalLayout = new VerticalLayout();
         [Bindable]
         private var hLayout: HorizontalLayout = new HorizontalLayout();
         
         private function getText(prop: String, params: Array = null): String
         {
            return Localizer.string('Market', prop, params);
         }
         
         // Vertical layout includes yellow warning background
         protected function group1_creationCompleteHandler(event:FlexEvent):void
         {
            vLayout.horizontalAlign = HorizontalAlign.JUSTIFY;
            vLayout.paddingTop = 14;
            vLayout.paddingBottom = 14;
            vLayout.paddingLeft = 14;
            vLayout.paddingRight = 14;
            hLayout.verticalAlign = VerticalAlign.MIDDLE;
         }
         
         [Bindable]
         public var paddingLeft : int = 0;
         [Bindable]
         public var paddingRight : int = 0;
         [Bindable]
         public var paddingTop : int = 0;
         [Bindable]
         public var paddingBottom : int = 0;
         
      ]]>
   </fx:Script>
   <base:WarningContainer top="{paddingTop}" bottom="{paddingBottom}" 
                          left="{paddingLeft}" right="{paddingRight}"
                          visible="{useVerticalLayout}"/>
   <s:Group layout="{useVerticalLayout?vLayout:hLayout}" 
            top="{paddingTop}" bottom="{paddingBottom}" 
            left="{paddingLeft}" right="{paddingRight}">
      <s:Label color="#eec500" text="{getText('label.freeCreds')}"/>
      <s:Group>
         <s:Button skinClass="components.skins.LinkButtonSkin" 
                   label="{getText('label.moreInfo')}"
                   horizontalCenter="0"
                   click="UrlNavigate.getInstance().showInfo('free-creds')"/>
      </s:Group>
   </s:Group>
</s:Group>
