<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%" 
         xmlns:credits="components.credits.*" 
         xmlns:base="components.base.*">
   <fx:Script>
      <![CDATA[
         import components.popups.WaitingCredsPopup;
         
         import controllers.GlobalFlags;
         import controllers.players.PlayersCommand;
         import controllers.ui.NavigationController;
         
         import models.ModelLocator;
         import models.credit.VipLevelsData;
         
         import utils.locale.Localizer;
         
         [Bindable]
         private var ML: ModelLocator = ModelLocator.getInstance();
         
         private function order_clickHandler(e: Event): void
         {
            var cost: int = VipLevelsData.getVipCost(
               int(VipLevelsData.vipSelection.selectedValue));
            function getVip(): void
            {
               GlobalFlags.getInstance().lockApplication = true;
               new PlayersCommand(PlayersCommand.VIP, 
                  {'vipLevel': VipLevelsData.getSelectedLevel()}).dispatch();
               NavigationController.getInstance().showPreviousScreen();
            }
            if (cost > ML.player.creds)
            {
               WaitingCredsPopup.showPopup(cost, getVip);
            }
            else
            {
               getVip();
            }
         }
      ]]>
   </fx:Script>
   <s:Group width="{header.width}" horizontalCenter="0" top="10">
      <s:Label text="{Localizer.string('Credits', 'title.becomeVIP')}" 
               fontSize="24" color="#eec500" paddingTop="20" 
               fontWeight="bold"/>
      
      <s:Label text="{Localizer.string('Credits', 'label.becomeVIP')}" 
               fontSize="14" paddingTop="10" paddingLeft="10" paddingBottom="10"/>
      
      <s:Group height="100%">
         <credits:VipHeader id="header"/>
         <base:Scroller left="0" right="0" top="{header.height}" bottom="0" stepMultiplier="10">
            <s:Group left="0" right="0">
               <s:DataGroup dataProvider="{VipLevelsData.getDataProvider()}"
                            itemRenderer="components.credits.IRVipRow">
                  <s:layout>
                     <s:VerticalLayout gap="0"/>
                  </s:layout>
               </s:DataGroup>
            </s:Group>
         </base:Scroller>    
      </s:Group>
      
      <base:Warning text="{Localizer.string('Credits', 'warning.becomeVIP')}"
                    width="100%" paddingTop="10"/>
      <s:Group width="{header.width}">
         <s:Button label="{Localizer.string('Credits', 'label.cancel')}"
                   click="NavigationController.getInstance().showPreviousScreen()"/>
         <s:Button label="{VipLevelsData.getSelectedLevel() > 0
                   ?
                   ( VipLevelsData.getVipCost(
                   int(VipLevelsData.vipSelection.selectedValue))
                   > ML.player.creds
                   ? Localizer.string('Credits', 'label.buy')
                   : Localizer.string('Credits', 'label.order'))
                   : Localizer.string('Credits', 'label.order')}"
                   enabled="{VipLevelsData.vipSelection.selectedValue > 0}"
                   click="order_clickHandler(event)" />
         <s:layout>
            <s:HorizontalLayout horizontalAlign="right"/>
         </s:layout>
      </s:Group>
      <s:layout>
         <s:VerticalLayout/>
      </s:layout>
   </s:Group>
</s:Group>
