<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx">
   <fx:Script>
      <![CDATA[
     import controllers.units.OrdersController;

     import mx.events.ToolTipEvent;

     [Bindable]
     public var model: ModifierBasedSpeedControl;

     private function dataTipFormatFunction(value: Number): String {
       return (value * 100).toFixed(1) + "%";
     }

     private function lblArrivesAt_toolTipCreateHandler(event: ToolTipEvent): void {
       event.toolTip = OrdersController.getInstance().getTooltip();
     }
     ]]>
   </fx:Script>
   <s:layout>
      <s:VerticalLayout horizontalAlign="center"/>
   </s:layout>
   <s:Label id="lblArrivesAt" text="{model.label_arrivesAt}"
             toolTip=" " toolTipCreate="lblArrivesAt_toolTipCreateHandler(event)"/>
   <s:Group>
      <s:layout>
         <s:HorizontalLayout gap="5" verticalAlign="middle"/>
      </s:layout>
      <s:Label id="lblSpeedMin"
               text="{dataTipFormatFunction(model.speedModifierMin)}"/>
      <s:HSlider id="slider" width="100%"
                 minimum="{model.speedModifierMin}"
                 maximum="{model.speedModifierMax}"
                 value="@{model.speedModifier}"
                 stepSize="0.001"
                 dataTipFormatFunction="dataTipFormatFunction"/>
      <s:Label id="lblSpeedMax"
               text="{dataTipFormatFunction(model.speedModifierMax)}"/>
   </s:Group>
</s:Group>
