<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:solarsystem="components.gameobjects.solarsystem.*"
                xmlns:base="components.base.*"
                minHeight="60" minWidth="50">
   <fx:Script>
      import models.resource.ResourceType;
      import models.solarsystem.SSObject;
   </fx:Script>
   
   <fx:Declarations>
      <mx:NumberFormatter id="numFmt" precision="2" rounding="none" useThousandsSeparator="false"/> 
   </fx:Declarations>
   
   <fx:Script>
      private function format(number:Number) : String
      {
         return numFmt.format(number);
      }
   </fx:Script>
   
   <s:states>
      <s:State name="normal" />            
      <s:State name="hovered" />
      <s:State name="normalAndShowsCaret"/>
      <s:State name="hoveredAndShowsCaret"/>
   </s:states>
   
   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:SolidColor 
            color.normal="{getStyle('contentBackgroundColor')}"
            color.normalAndShowsCaret="{getStyle('contentBackgroundColor')}"
            color.hovered="{getStyle('rollOverColor')}"	
            color.hoveredAndShowsCaret="{getStyle('rollOverColor')}"/>
      </s:fill>
   </s:Rect>
   
   <!-- image -->
   <solarsystem:SSObjectImage left="5" verticalCenter="0" width="60" height="60" model="{data}"/>
   <s:Group left="70" right="5" top="5" bottom="5">
      <s:layout>
         <s:VerticalLayout gap="2" horizontalAlign="left"/>
      </s:layout>
      <!-- name -->
      <s:Label text="{SSObject(data).name}" styleName="h3"/>
      <!-- location 
      <s:Label text="{SSObject(data).sectorName}"/> -->
      <!-- resources -->
      <base:ImageAndLabel type="{ResourceType.METAL}"
                          textToDisplay="{format(SSObject(data).metal.currentStock)} / {format(SSObject(data).metal.maxStock)}"/>
      <base:ImageAndLabel type="{ResourceType.ENERGY}" 
                          textToDisplay="{format(SSObject(data).energy.currentStock)} / {format(SSObject(data).energy.maxStock)}"/>
      <base:ImageAndLabel type="{ResourceType.ZETIUM}"
                          textToDisplay="{format(SSObject(data).zetium.currentStock)} / {format(SSObject(data).zetium.maxStock)}"/>
   </s:Group>
   
</s:ItemRenderer>
