<?xml version="1.0" encoding="utf-8"?>
<!--- Main menu component. Got a toggle button that shows/hides the menu. -->
<base:BaseContainer xmlns:base="components.base.*"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:fx="http://ns.adobe.com/mxml/2009"
                    mouseEnabled="false">
   
   <fx:Metadata>
      /**
      * Dispatched when player clicks logout button.
      * 
      * @eventType controllers.player.PlayerCommand.LOGIN
      */
      [Event(name="logout", type="controllers.player.PlayerCommand")]
   </fx:Metadata>
   
   <fx:Script>
      <![CDATA[
         import components.skins.CreditButtonSkin;
         import components.skins.LinkButtonSkin;
         import components.skins.StartButtonSkin;
         
         import config.Config;
         
         import controllers.GlobalFlags;
         import controllers.alliances.AlliancesCommand;
         import controllers.players.PlayersCommand;
         import controllers.startup.StartupManager;
         import controllers.ui.NavigationController;
         
         import models.credit.VipLevelsData;
         
         import mx.controls.Alert;
         
         import spark.components.Button;
         
         import utils.StringUtil;
         import utils.assets.AssetNames;
         import utils.locale.Localizer;
         
         private var NC: NavigationController = NavigationController.getInstance();
         
         /**
          * Show and hide menu items when btnStart is toggled.
          */ 
         private function showHideMenu() : void
         {
            if (btnStart.selected)
            {
               menuItems.enabled = true;
            }
            else
            {
               menuItems.enabled = false;
            }
         }
         
         
         /**
          * When any of menu buttons is pressed menu should dissapear so
          * btnStart is clicked programaticaly. 
          */ 
         private function toggleStartButton(event:MouseEvent) : void
         {
            if (event.target is Button)
            {
               btnStart.selected = false;
               btnStart.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
            }
         }
      ]]>
   </fx:Script>
   
   <!--- Toggle button that shows and hides menu. -->
   <s:ToggleButton id="btnStart" bottom="0" click="showHideMenu()" skinClass="components.skins.StartButtonSkin"/>
   
   <!--- Styled container for menu buttons. -->
   <s:SkinnableContainer bottom="{btnStart.height + 3}" id="menuItems" enabled="false" click="toggleStartButton(event)">
      <base:AdvancedContainer>
         <!--- Button for viewing vip screen. -->
         <s:Group width="100%" visible="{ML.player.vipLevel == 0}">
            <s:BitmapImage left="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER + 'holder')}"/>
            <s:Button id="btnVip" click="NC.showVip()" 
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.vip')}"
                      skinClass="components.skins.CreditButtonSkin"/>
         </s:Group>
         <!--- Button for viewing alliance screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER + 'holder')}"/>
            <s:Button id="btnAlliance" click="NC.showAlliance(ML.player.allianceId)" left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.alliance')}"/>
         </s:Group>
         <!--- Button for viewing quest screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER + 'holder')}"/>
            <s:Button id="btnQuests" click="NC.showQuests()" left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.quests')}"/>
         </s:Group>
         <!--- Button for viewing squadrons screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER + 'holder')}"/>
            <s:Button id="btnSquadrons" click="NC.showSquadrons()" left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.squadrons') + 
                      (ML.routes.length > 0?' (' + ML.routes.length + ')':'')}"/>
         </s:Group>
         <!--- Button for viewing ratings screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER + 'holder')}"/>
            <s:Button id="btnRatings" click="GlobalFlags.getInstance().lockApplication = true;
                      new PlayersCommand(PlayersCommand.RATINGS).dispatch()" left="22" right="0" top="5" bottom="5"
                                                                             label="{Localizer.string('MainMenu', 'label.ratings')}"/>
         </s:Group>
         <!--- Button for viewing alliance ratings screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER + 'holder')}"/>
            <s:Button id="btnAllyRatings" click="GlobalFlags.getInstance().lockApplication = true;
                      new AlliancesCommand(AlliancesCommand.RATINGS).dispatch()" left="22" right="0" top="5" bottom="5"
                                                                                 label="{Localizer.string('MainMenu', 'label.alliances')}"/>
         </s:Group>
         <!--- Button for buying creds -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER + 'holder')}"/>
            <s:Button id="btnBuyCreds" click="navigateToURL(new URLRequest('http://nebula44.com/buy-creds'))" 
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('Credits', 'label.buy')}"
                      skinClass="components.skins.CreditButtonSkin"/>
         </s:Group>
         <s:Group height="10"/>
         <!--- Button for logging out from the game. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER + 'holder')}"/>
            <s:Button id="btnForum" click="navigateToURL(new URLRequest('http://nebula44.com/forum/'))" 
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.forum')}"/>
         </s:Group>
         <base:layout>
            <s:VerticalLayout gap="1"/>
         </base:layout>
      </base:AdvancedContainer>
      <base:AdvancedContainer height="100%">
         <!-- TOP -->
         <s:BitmapImage id="topLeft" left="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER+'sm_top_left')}"/>
         <s:BitmapImage id="topRight" right="0" top="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER+'sm_top_right')}"/>
         <s:BitmapImage id="topRepeat" fillMode="repeat" left="{topLeft.width}" top="0" right="{topRight.width}" source="{IMG.getImage(AssetNames.START_MENU_FOLDER+'sm_top_center_repeat')}"/>
         <!-- BOTTOM -->
         <s:BitmapImage id="bottomLeft" left="0" bottom="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER+'sm_bottom_left')}"/>
         <s:BitmapImage id="bottomRight" right="0" bottom="0" source="{IMG.getImage(AssetNames.START_MENU_FOLDER+'sm_bottom_right')}"/>
         <s:BitmapImage id="bottomRepeat" fillMode="repeat" left="{bottomLeft.width}" bottom="0" right="{bottomRight.width}" source="{IMG.getImage(AssetNames.START_MENU_FOLDER+'sm_bottom_center_repeat')}"/>
         
         <!-- CENTER -->
         <s:BitmapImage id="centerLeft" left="0" top="{topLeft.height}" bottom="{bottomLeft.height}" fillMode="repeat" source="{IMG.getImage(AssetNames.START_MENU_FOLDER+'sm_center_left')}"/>
         <s:BitmapImage id="centerRight" right="0" top="{topRight.height}" bottom="{bottomRight.height}" fillMode="repeat" source="{IMG.getImage(AssetNames.START_MENU_FOLDER+'sm_center_right')}"/> 
         
         <base:AdvancedContainer left="5" right="{centerRight.width/2}"
                                 top="{topRepeat.height/2}" bottom="{bottomRepeat.height}">
            <s:Group>
               <s:Group toolTip="{Localizer.string('Credits','tooltip.nextVipTick')}">
                  <s:Label text="{Localizer.string('Credits','label.nextVipTick') + ':'}" 
                           width="{int(Localizer.string('MainMenu', 'panelWidth'))}" 
                           color="{ML.player.vipLevel > 0?0xeec500:0x636363}"/>
                  <s:Label text="{ML.player.vipLevel > 0?ML.player.vipCredsTime:'---'}"
                           color="{ML.player.vipLevel > 0?0xffffff:0x636363}"/>
                  <s:layout>
                     <s:HorizontalLayout paddingLeft="6" paddingTop="6"/>
                  </s:layout>
               </s:Group>
               <s:Group>
                  <s:Label text="{Localizer.string('Credits','label.vipEndsIn') + ':'}" 
                           width="{int(Localizer.string('MainMenu', 'panelWidth'))}"  
                           color="{ML.player.vipLevel > 0?0xeec500:0x636363}"/>
                  <s:Label text="{ML.player.vipLevel > 0?ML.player.vipTime:'---'}"
                           color="{ML.player.vipLevel > 0?0xffffff:0x636363}"/>
                  <s:layout>
                     <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
                  </s:layout>
               </s:Group>
               <s:layout>
                  <s:VerticalLayout gap="1" paddingTop="6" paddingBottom="13"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','population') + ':'}"
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.population + ' / ' + ML.player.populationMax}"
                        styleName="{ML.player.population >= ML.player.populationMax?'unsatisfied':null}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','scientists') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.scientists + ' / ' + ML.player.scientistsTotal}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','points') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.points}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="3" paddingBottom="6"/>
               </s:layout>
            </s:Group>
            <s:Group toolTip="{Localizer.string('Ratings','victoryPoints')}">
               <s:Label text="{Localizer.string('Resources','vps') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.victoryPoints}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="13" paddingBottom="6"/>
               </s:layout>
            </s:Group>               
            <s:Group>
               <s:Label text="{Localizer.string('Credits','label.vipCreds') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="{ML.player.vipLevel > 0?0xeec500:0x636363}"/>
               <s:Label text="{(ML.player.vipLevel > 0?ML.player.vipCreds:'---') + ' / ' + 
                        (ML.player.vipLevel > 0
                        ?VipLevelsData.getVipDailyBonus(ML.player.vipLevel)
                        :'---')}"
                        color="{ML.player.vipLevel > 0?0xffffff:0x636363}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="13"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{StringUtil.firstToUpperCase(Localizer.string('Credits','label.creds')) + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.creds - ML.player.vipCreds}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
               </s:layout>
            </s:Group>
            <s:Group visible="{ML.player.vipLevel > 0}">
               <s:Label text="{StringUtil.firstToUpperCase(Localizer.string('Credits','label.credsSum')) + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.creds}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
               </s:layout>
            </s:Group>
            <base:layout>
               <s:VerticalLayout gap="1" verticalAlign="top" paddingRight="3"
                                 paddingTop="12" paddingBottom="12"/>
            </base:layout>
         </base:AdvancedContainer>
      </base:AdvancedContainer>
      
   </s:SkinnableContainer>
   
</base:BaseContainer>