<?xml version="1.0" encoding="utf-8"?>
<!--- Main menu component. Got a toggle button that shows/hides the menu. -->
<base:BaseContainer xmlns:base="components.base.*"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:fx="http://ns.adobe.com/mxml/2009"
                    height="{btnStart.height}" width="{btnStart.width}"
                    mouseEnabled="false">

   <fx:Script>
      <![CDATA[
      import components.alliance.AllianceScreenM;

      import controllers.alliances.AlliancesCommand;
      import controllers.players.PlayersCommand;
      import controllers.ui.NavigationController;
      import controllers.units.UnitsCommand;

      import models.ModelLocator;
      import models.Owner;
      import models.credit.VipLevelsData;
      import models.movement.MRoute;

      import mx.collections.ListCollectionView;

      import spark.components.Button;

      import utils.StringUtil;
      import utils.UrlNavigate;
      import utils.assets.AssetNames;
      import utils.datastructures.Collections;
      import utils.locale.Localizer;

      private function get NAV_CTRL(): NavigationController {
         return NavigationController.getInstance();
      }

      /**
       * Show and hide menu items when btnStart is toggled.
       */
      private function showHideMenu(): void {
         if (btnStart.selected)
            menuItems.enabled = true;
         else
            menuItems.enabled = false;
      }


      /**
       * When any of menu buttons is pressed menu should dissapear so
       * btnStart is clicked programaticaly.
       */
      private function toggleStartButton(event: MouseEvent): void {
         if (event.target is Button) {
            btnStart.selected = false;
            btnStart.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
         }
      }

      [Bindable]
      private var allyRoutes: ListCollectionView = Collections.filter(ModelLocator.getInstance().routes,
              function (item: MRoute): Boolean {
                 return item.owner == Owner.ALLY;
              });

      private function getBtnUnitsLabel(allSquads: int, allySquads: int): String {
         return Localizer.string("MainMenu", "label.units",
                 [allSquads - allySquads, allySquads])
      }

      private function getImage(name: String): BitmapData {
         return IMG.getImage(AssetNames.START_MENU_FOLDER + name);
      }
      ]]>
   </fx:Script>
   
   <!--- Styled container for menu buttons. -->
   <s:SkinnableContainer left="0" bottom="{btnStart.height - 30}" id="menuItems"
                         enabled="false"
                         skinClass="components.menus.skins.MainMenuItemsSkin"
                         click="toggleStartButton(event)">
      <base:AdvancedContainer>
         <!--- Button for viewing vip screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnPreferences" click="NAV_CTRL.showPreferences()"
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.preferences')}"
                      skinClass="components.skins.CreditButtonSkin"/>
         </s:Group>
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnVip" click="NAV_CTRL.showVip()" 
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.vip')}"/>
         </s:Group>
         <!--- Button for viewing alliance screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnAlliance" click="AllianceScreenM.getInstance().showScreen(ML.player.allianceId)"
                      left="22" right="0" top="5" bottom="5" label="{Localizer.string('MainMenu', 'label.alliance')}"/>
         </s:Group>
         <!--- Button for viewing quest screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnQuests" click="NAV_CTRL.showQuests()" left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.quests')}"/>
         </s:Group>
         <!--- Button for viewing squadrons screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnUnits"
                      click="new UnitsCommand(UnitsCommand.POSITIONS).dispatch()"
                      left="22" right="0" top="5" bottom="5"
                      enabled="true"
                      label="{getBtnUnitsLabel(ML.routes.length, allyRoutes.length)}"
                      toolTip="{Localizer.string('MainMenu', 'tooltip.units')}"/>
         </s:Group>
         <!--- Button for viewing ratings screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnRatings"
                      click="new PlayersCommand(PlayersCommand.RATINGS).dispatch()"
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.ratings')}"/>
         </s:Group>
         <!--- Button for viewing alliance ratings screen. -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnAllyRatings"
                      click=" new AlliancesCommand(
                        AlliancesCommand.RATINGS).dispatch()"
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.alliances')}"/>
         </s:Group>
         <!--- Button for buying creds -->
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnBuyCreds" click="UrlNavigate.getInstance().showBuyCreds()" 
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('Credits', 'label.buy')}"
                      skinClass="components.skins.CreditButtonSkin"/>
         </s:Group>
         <s:Group height="14"/>
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnForum" click="UrlNavigate.getInstance().showUrl('forum/')" 
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.forum')}"/>
         </s:Group>
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnWiki" click="UrlNavigate.getInstance().showWikiUrl('')" 
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.wiki')}"/>
         </s:Group>
         <s:Group width="100%">
            <s:BitmapImage left="0" top="0" source="{getImage('holder')}"/>
            <s:Button id="btnInviteFriend" click="UrlNavigate.getInstance().showInviteFriendUrl()" 
                      left="22" right="0" top="5" bottom="5"
                      label="{Localizer.string('MainMenu', 'label.inviteFriend')}"/>
         </s:Group>
         <base:layout>
            <s:VerticalLayout gap="1" paddingTop="6" paddingBottom="10" verticalAlign="middle"/>
         </base:layout>
      </base:AdvancedContainer>
      <base:AdvancedContainer>
         
         <!-- background artwork -->
         <s:Group left="0" right="0" top="0" bottom="0">
            <s:layout>
               <s:VerticalLayout horizontalAlign="justify" gap="0"/>
            </s:layout>
            <!-- top -->
            <s:Group>
               <s:layout>
                  <s:HorizontalLayout verticalAlign="top" gap="0"/>
               </s:layout>
               <s:BitmapImage id="topLeft" source="{getImage('sm_top_left')}"/>
               <s:BitmapImage id="topRepeat" fillMode="repeat" width="100%" source="{getImage('sm_top_center_repeat')}"/>
               <s:BitmapImage id="topRight" source="{getImage('sm_top_right')}"/>
            </s:Group>
            <!-- center -->
            <s:Group height="100%">
               <s:BitmapImage id="centerLeft" left="0" top="0" bottom="0" fillMode="repeat" source="{getImage('sm_center_left')}"/>
               <s:BitmapImage id="centerRight" right="0" top="0" bottom="0" fillMode="repeat" source="{getImage('sm_center_right')}"/>
            </s:Group>
            <!-- bottom -->
            <s:Group>
               <s:layout>
                  <s:HorizontalLayout verticalAlign="bottom" gap="0"/>
               </s:layout>
               <s:BitmapImage id="bottomLeft" source="{getImage('sm_bottom_left')}"/>
               <s:BitmapImage id="bottomRepeat" fillMode="repeat" width="100%" source="{getImage('sm_bottom_center_repeat')}"/>
               <s:BitmapImage id="bottomRight" source="{getImage('sm_bottom_right')}"/>
            </s:Group>
         </s:Group>
         
         <base:AdvancedContainer left="5" right="{centerRight.width/2}"
                                 top="{topRepeat.height/2}" bottom="{bottomRepeat.height}">
            <s:Group>
               <s:Group toolTip="{Localizer.string('Credits','tooltip.nextVipTick')}">
                  <s:Label text="{Localizer.string('Credits','label.nextVipTick') + ':'}" 
                           width="{int(Localizer.string('MainMenu', 'panelWidth'))}" 
                           color="{ML.player.vipLevel > 0?0xeec500:0x636363}"/>
                  <s:Label text="{ML.player.vipLevel > 0?ML.player.vipCredsTime:'---'}"
                           color="{ML.player.vipLevel > 0?0xffffff:0x636363}"/>
                  <s:layout>
                     <s:HorizontalLayout paddingLeft="6" paddingTop="6"/>
                  </s:layout>
               </s:Group>
               <s:Group>
                  <s:Label text="{Localizer.string('Credits','label.vipEndsIn') + ':'}" 
                           width="{int(Localizer.string('MainMenu', 'panelWidth'))}"  
                           color="{ML.player.vipLevel > 0?0xeec500:0x636363}"/>
                  <s:Label text="{ML.player.vipLevel > 0?ML.player.vipTime:'---'}"
                           color="{ML.player.vipLevel > 0?0xffffff:0x636363}"/>
                  <s:layout>
                     <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
                  </s:layout>
               </s:Group>
               <s:layout>
                  <s:VerticalLayout gap="1" paddingTop="6" paddingBottom="13"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','population') + ':'}"
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.population + ' / ' + ML.player.populationMax}"
                        styleName="{ML.player.population >= ML.player.populationMax?'unsatisfied':null}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','scientists') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.scientists + ' / ' + ML.player.scientistsTotal}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','economyPoints') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.economyPoints}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="13" paddingBottom="2"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','sciencePoints') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.sciencePoints}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="2" paddingBottom="2"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','armyPoints') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.armyPoints}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="2" paddingBottom="2"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','warPoints') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.warPoints}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="2" paddingBottom="2"/>
               </s:layout>
            </s:Group>
            <s:Group>
               <s:Label text="{Localizer.string('Resources','points') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.points}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="2" paddingBottom="6"/>
               </s:layout>
            </s:Group>
            <s:Group toolTip="{Localizer.string('Ratings','victoryPoints')}">
               <s:Label text="{Localizer.string('Resources','vps') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.victoryPoints}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="10" paddingBottom="6"/>
               </s:layout>
            </s:Group>               
            <s:Group>
               <s:Label text="{Localizer.string('Credits','label.vipCreds') + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="{ML.player.vipLevel > 0?0xeec500:0x636363}"/>
               <s:Label text="{(ML.player.vipLevel > 0?ML.player.vipCreds:'---') + ' / ' + 
                        (ML.player.vipLevel > 0
                        ?VipLevelsData.getVipDailyBonus(ML.player.vipLevel)
                        :'---')}"
                        color="{ML.player.vipLevel > 0?0xffffff:0x636363}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="10"/>
               </s:layout>
            </s:Group>
            <s:Group toolTip="{Localizer.string('Credits', 'label.credsTooltip', [ML.player.freeCreds])}">
               <s:Label text="{StringUtil.firstToUpperCase(Localizer.string('Credits','label.creds')) + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.creds - ML.player.vipCreds}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
               </s:layout>
            </s:Group>
            <s:Group visible="{ML.player.vipLevel > 0}"
                     toolTip="{Localizer.string('Credits', 'label.credsTooltip', [ML.player.freeCreds])}">
               <s:Label text="{StringUtil.firstToUpperCase(Localizer.string('Credits','label.credsSum')) + ':'}" 
                        width="{int(Localizer.string('MainMenu', 'panelWidth'))}"
                        color="#eec500"/>
               <s:Label text="{ML.player.creds}"/>
               <s:layout>
                  <s:HorizontalLayout paddingLeft="6" paddingTop="3"/>
               </s:layout>
            </s:Group>
            <base:layout>
               <s:VerticalLayout gap="1" verticalAlign="top" paddingRight="3"
                                 paddingTop="12" paddingBottom="12"/>
            </base:layout>
         </base:AdvancedContainer>
      </base:AdvancedContainer>
      
   </s:SkinnableContainer>
   
   <!--- Toggle button that shows and hides menu. -->
   <s:ToggleButton id="btnStart" bottom="0" click="showHideMenu()"
                   skinClass="components.skins.StartButtonSkin"/>
   
</base:BaseContainer>
