<?xml version="1.0" encoding="utf-8"?>
<!---
Component that lets easily navigate between recently visited galaxy, solar
system and planet.
-->
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/halo"
                    xmlns:mnu="components.menus.*"
                    xmlns:base="components.base.*"
                    xmlns:notifications="components.notifications.*" 
                    xmlns:unitsscreen="components.unitsscreen.*"
                    creationComplete="this_creationCompleteHandler(event)" >
   
   <s:Group id="topLeftMenu">
      <mnu:NavigatorButton id="btnCurrentPlanet" name="{MainAreaScreens.PLANET}"
                           left="{btnNotifications.width + btnCurrentGalaxy.width + ddlPlayerPlanets.width + 
                           btnCurrentSS.width - (BUTTON_OFFSET * 2)}"
                           visible="{ML.latestPlanet != null}"
                           imageData="{ML.latestPlanet.ssObject.imageData}"
                           label="{ML.latestPlanet.ssObject.name}"/>
      
      <mnu:NavigatorButton id="btnCurrentSS" name="{MainAreaScreens.SOLAR_SYSTEM}"
                           visible="{ML.latestSolarSystem != null}"
                           left="{btnNotifications.width + btnCurrentGalaxy.width + 
                           ddlPlayerPlanets.width - BUTTON_OFFSET}"
                           imageData="{ML.latestSolarSystem.imageData}"
                           label="{NameResolver.resolveSolarSystem(ML.latestSolarSystem.id)}"/>
      
      <mnu:NavigatorButton id="btnCurrentGalaxy" name="{MainAreaScreens.GALAXY}"
                           left="{btnNotifications.width + ddlPlayerPlanets.width}"
                           imageData="{IMG.getImage(AssetNames.SS_IMAGE_FOLDER + 'galaxy')}"
                           label="{Localizer.string ('Navigator', 'label.currentGalaxy')}"/>
      
      <mnu:PlayerPlanetsSelector id="ddlPlayerPlanets" width="93" dataProvider="{ML.player.planets}"
                                 left="{btnNotifications.width}"/>
      
      <notifications:NotificationsButton id="btnNotifications" name="{MainAreaScreens.NOTIFICATIONS}" left="0"/>
      
      <s:DataGroup top="26" left="0" dataProvider="{ML.notificationAlerts}">
         <s:itemRenderer>
            <fx:Component>
               <s:ItemRenderer autoDrawBackground="false">
                  <notifications:NotificationAlert notif="{data}"/>
               </s:ItemRenderer>
            </fx:Component>
         </s:itemRenderer>
         <s:layout>
            <s:VerticalLayout gap="6" paddingLeft="6" paddingTop="6"/>
         </s:layout>
      </s:DataGroup>
   </s:Group>
   
   <mnu:UnitsMenu id="unitsMenu" right="0" left="{topLeftMenu.width}"
                  visible="{!(ML.activeMapType != MapType.PLANET || !ML.latestPlanet.hasActiveUnits)}"/>
   
   <fx:Script>
      <![CDATA[
         import controllers.screens.MainAreaScreens;
         import controllers.ui.NavigationController;
         
         import models.Owner;
         import models.map.MapType;
         import models.unit.UnitKind;
         
         import mx.events.FlexEvent;
         
         import utils.Localizer;
         import utils.NameResolver;
         import utils.assets.AssetNames;
         
         private static const BUTTON_OFFSET: int = 8;
         
         
         /**
          * Registers buttons with navigation controller.
          */ 
         private function this_creationCompleteHandler(event:FlexEvent):void
         {
            var ctrl:NavigationController = NavigationController.getInstance();
            ctrl.registerButton(btnCurrentGalaxy);
            ctrl.registerButton(btnCurrentSS);
            ctrl.registerButton(btnCurrentPlanet);
            ctrl.registerButton(btnNotifications);
            
            //================
            ctrl.registerButton(unitsMenu.ground.btnNapUnits);
            ctrl.registerButton(unitsMenu.ground.btnAllyUnits);
            ctrl.registerButton(unitsMenu.ground.btnEnemyUnits);
            ctrl.registerButton(unitsMenu.ground.btnPlayerUnits);
            ctrl.registerButton(unitsMenu.space.btnNapUnits);
            ctrl.registerButton(unitsMenu.space.btnAllyUnits);
            ctrl.registerButton(unitsMenu.space.btnEnemyUnits);
            ctrl.registerButton(unitsMenu.space.btnPlayerUnits);
         }
      ]]>
   </fx:Script>
   
</base:BaseContainer>
