<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*"
                    height="100%" width="100%" 
                    creationComplete="creationHandler(event)" 
                    xmlns:buildingselectedsidebar="components.buildingselectedsidebar.*" 
                    xmlns:components="utils.components.*" 
                    xmlns:buildingsidebar="components.buildingsidebar.*">
   
   <fx:Script>
      <![CDATA[
         import com.developmentarc.core.utils.EventBroker;
         
         import components.credits.AccelerateSelector;
         import components.popups.ActionConfirmationPopup;
         import components.popups.ErrorPopup;
         import components.skins.RedButtonSkin;
         
         import config.Config;
         
         import controllers.GlobalFlags;
         import controllers.Messenger;
         import controllers.buildings.BuildingsCommand;
         import controllers.constructionqueues.ConstructionQueuesCommand;
         import controllers.objects.ObjectClass;
         import controllers.planets.PlanetsCommand;
         import controllers.ui.NavigationController;
         
         import globalevents.GBuildingEvent;
         import globalevents.GCreditEvent;
         import globalevents.GPlanetEvent;
         import globalevents.GResourcesEvent;
         import globalevents.GlobalEvent;
         
         import models.Owner;
         import models.building.Building;
         import models.building.BuildingType;
         import models.building.events.BuildingEvent;
         import models.constructionqueueentry.ConstructionQueueEntry;
         import models.parts.events.UpgradeEvent;
         import models.resource.Resource;
         import models.resource.ResourceType;
         import models.resource.ResourcesAmount;
         import models.solarsystem.MSSObject;
         import models.unit.Unit;
         
         import mx.controls.Alert;
         import mx.events.DragEvent;
         import mx.events.FlexEvent;
         import mx.managers.DragManager;
         
         import tests.animation.tests.Data;
         
         import utils.DateUtil;
         import utils.Localizer;
         import utils.NumberUtil;
         import utils.StringUtil;
         import utils.assets.AssetNames;
         import utils.datastructures.Collections;
         
         private static const PRECISION: int = 1;
         
         [Bindable]
         private var _selectedModel: Building;
         
         [Bindable]
         private var metalCost: Number;
         
         [Bindable]
         private var energyCost: Number;
         
         [Bindable]
         private var zetiumCost: Number;
         
         [Bindable]
         private var timeCost: String;
         
         [Bindable]
         private var canBeUpgraded: Boolean = false;
         
         [Bindable]
         private var upgradePending: Boolean = false;
         
         public function get selectedModel(): Building
         {
            return _selectedModel;
         }
         
         /**
          * how many seconds are left to fulfill resources needs for building
          **/
         [Bindable]
         private var resLeft: int = 0;
         
         [Bindable]
         private var resLeftString: String = '';
         
         [Bindable]
         private var enoughStorage: Boolean = true;
         
         private var missingStorages: Array = [];
         [Bindable]
         private var missingStorageString: String = '';
         
         private function calculateResLeft(): void
         {
            missingStorages = [];
            var planet:MSSObject = ML.latestPlanet.ssObject;
            if (metalCost  > planet.metal.maxStock)
            {
               missingStorages.push(ResourceType.METAL);
            }
            if (energyCost  > planet.energy.maxStock)
            {
               missingStorages.push(ResourceType.ENERGY);
            }
            if (zetiumCost  > planet.zetium.maxStock)
            {
               missingStorages.push(ResourceType.ZETIUM);
            }
            var tempStorageString: String = '';
            var i: int = 0;
            for each (var res: String in missingStorages)
            {
               if (i > 0)
               {
                  if (i == missingStorages.length - 1)
                  {
                     tempStorageString += ' '+Localizer.string('Resources', 'and')+' ';
                  }
                  else
                  {
                     tempStorageString += ', ';
                  }
               }
               i++;
               tempStorageString += Localizer.string('Resources', res);
            }
            if (missingStorageString != tempStorageString)
            {
               missingStorageString = tempStorageString;
            }
            enoughStorage = (missingStorages.length > 0?false:true);
            resLeft = Resource.getTimeToReachResources
               (planet.metal, planet.energy, planet.zetium, metalCost, energyCost, zetiumCost);
            resLeftString = getStringFromSeconds(resLeft);
         }
         
         protected function creationHandler(e: Event): void
         {
            EventBroker.subscribe(GResourcesEvent.RESOURCES_CHANGE, refreshPriceOrientatedProperties);
            EventBroker.subscribe(GPlanetEvent.BUILDINGS_CHANGE, refreshConstructor);
            EventBroker.subscribe(GlobalEvent.APP_RESET, reset);
         }
         
         [Bindable]
         private var bonusTime: String = '';
         
         private function refreshBonusTime(e: GlobalEvent): void
         {
            if (_selectedModel.cooldownEndsAt)
            {
               bonusTime = DateUtil.secondsToHumanString((_selectedModel.cooldownEndsAt.time - 
                  new Date().time)/1000);
            }
         }
         
         private function reset(e: GlobalEvent): void
         {
            upgradePending = false;
         }
         
         public function refreshUpgradeState(e: Event = null): void
         {
            if (_selectedModel != null)
            {
               var planet:MSSObject = ML.latestPlanet.ssObject;
               canBeUpgraded = _selectedModel.upgradePart.enoughResourcesForNextLevel(planet);
               calculateResLeft();
               if (canBeUpgraded)
               {
                  resLeft = 0;
                  resLeftString = getStringFromSeconds(resLeft);
               }
            }
         }
         
         private function refreshPriceOrientatedProperties(e: Event = null): void
         {
            if (_selectedModel != null && !_selectedModel.npc)
            {
               recalculateCosts();
               refreshUpgradeState();
            }
         }
         
         public function set selectedModel(value: Building): void
         {
            if (_selectedModel != value)
            {
               if (_selectedModel != null)
               {
                  _selectedModel.removeEventListener(
                     UpgradeEvent.LVL_CHANGE, 
                     refreshPriceOrientatedProperties
                  );
                  if (_selectedModel.type != BuildingType.MOTHERSHIP &&
                     !_selectedModel.npc)
                  {
                     GlobalEvent.unsubscribe_TIMED_UPDATE(global_timedUpdateHandler);
                  }
                  if (_selectedModel.type == BuildingType.NPC_HALL || _selectedModel.unitBonus != null)
                  {
                     EventBroker.unsubscribe(GlobalEvent.TIMED_UPDATE, refreshBonusTime);
                  }
                  if (_selectedModel.isGhost)
                  {
                     constructor.removeEventListener(BuildingEvent.QUERY_CHANGE, cancelDrag);
                     for each (var queueEntry: ConstructionQueueEntry in constructor.constructionQueueEntries)
                     {
                        queueEntry.selected = false; 
                     }
                  }
               }
               _selectedModel = value;
               if (_selectedModel != null)
               {
                  _selectedModel.addEventListener(
                     UpgradeEvent.LVL_CHANGE,
                     refreshPriceOrientatedProperties
                  );
                  if (_selectedModel.type != BuildingType.MOTHERSHIP && !_selectedModel.npc)
                  {
                     GlobalEvent.subscribe_TIMED_UPDATE(global_timedUpdateHandler);
                     refreshDestructProperties();
                  }
                  if (_selectedModel.type == BuildingType.NPC_HALL || _selectedModel.unitBonus != null)
                  {
                     EventBroker.subscribe(GlobalEvent.TIMED_UPDATE, refreshBonusTime);
                  }
                  Messenger.show(Localizer.string('BuildingSelectedSidebar', 'message.pressOnEmpty'));
               }
               else
               {
                  Messenger.hide();
               }
            }
            refreshPriceOrientatedProperties();
            refreshConstructor();
            if (_selectedModel.isGhost)
            {
               constructor.addEventListener(BuildingEvent.QUERY_CHANGE, cancelDrag);
            }
         }
         
         private function global_timedUpdateHandler(e: GlobalEvent): void
         {
            refreshDestructProperties();
         }
         
         
         protected function queueList_dragStartHandler(event:DragEvent):void
         {
            queueList.dropEnabled = true;
            queueList.dragMoveEnabled = true;
         }
         
         private function cancelDrag(e: BuildingEvent): void
         {
            queueList.dropEnabled = false;
            queueList.dragMoveEnabled = false;               
            DragManager.acceptDragDrop(null);
            queueList.layout.hideDropIndicator();
            DragManager.showFeedback(DragManager.NONE);
            queueList.drawFocus(false);
         }
         
         protected function recalculateCosts(): void
         {
            var resources:ResourcesAmount = _selectedModel.upgradePart.resourcesNeededForNextLevel();
            metalCost = resources.metal;
            energyCost = resources.energy;
            zetiumCost = resources.zetium;
            timeCost = DateUtil.secondsToHumanString(_selectedModel.upgradePart.timeNeededForNextLevel());
         }
         
         private function removeUpgradePending(e: GBuildingEvent): void
         {
            upgradePending = false;
            EventBroker.unsubscribe(GBuildingEvent.UPGRADE_APPROVED, removeUpgradePending);
         }
         
         protected function upgrade_clickHandler(event:MouseEvent):void
         {
            upgradePending = true;
            EventBroker.subscribe(GBuildingEvent.UPGRADE_APPROVED, removeUpgradePending);
            new BuildingsCommand(
               BuildingsCommand.UPGRADE,
               {id: _selectedModel.id}
            ).dispatch ();
         }
         
         
         protected function infoButton_clickHandler(event:MouseEvent):void
         {
            ML.infoModel = _selectedModel;
            NavigationController.getInstance().showInfo();
         }
         
         
         protected function activate_clickHandler(event:MouseEvent):void
         {
            if (_selectedModel.state == Building.ACTIVE)
            {
               new BuildingsCommand(BuildingsCommand.DEACTIVATE, _selectedModel).dispatch ();
            }
            else if (_selectedModel.state == Building.INACTIVE)
            {
               new BuildingsCommand(BuildingsCommand.ACTIVATE, _selectedModel).dispatch ();
            }
         }
         
         private function getStringFromSeconds(seconds: int): String
         {
            return DateUtil.secondsToHumanString(seconds);
         }
         
         private var NC: NavigationController = NavigationController.getInstance();
         
         protected function attack_clickHandler(event:MouseEvent):void
         {
            NC.showUnits(Collections.filter(ML.latestPlanet.getActiveGroundUnits(Owner.PLAYER), function(item: Unit): Boolean
            {
               return item.hasGuns;
            }), ML.latestPlanet.toLocation(), _selectedModel);
         }
         
         private function refreshConstructor(e: Event = null): void
         {
            if (_selectedModel != null)
            {
               constructor = ML.latestPlanet.getBuildingById(_selectedModel.constructorId);
               if (constructor != null)
               {
                  constructable = ML.latestPlanet.getBuildingById(constructor.constructableId);
                  if (_selectedModel.isGhost)
                  {
                     for each (var queueEntry: ConstructionQueueEntry in constructor.constructionQueueEntries)
                     {
                        if ((_selectedModel.x == queueEntry.params.x) && (_selectedModel.y == queueEntry.params.y))
                        {
                           queueEntry.selected = true;
                        }
                        else
                        {
                           queueEntry.selected = false;
                        }
                     }
                  }
               }
            }
         }
         
         [Bindable]
         private var constructable: Building = null;
         
         [Bindable]
         private var constructor: Building = null;
         
         private function restoreSelection(e: GBuildingEvent): void
         {
            EventBroker.unsubscribe(GBuildingEvent.QUEUE_APROVED, restoreSelection);
            refreshConstructor();
         }
         
         protected function queueList_dragCompleteHandler(event:DragEvent):void
         {
            var selectedFacility: Building = ML.latestPlanet.getBuildingById(_selectedModel.constructorId);
            if (queueList.dragMoveEnabled)
            {
               var tempElement: ConstructionQueueEntry = (event.dragInitiator as List).selectedItems[0] as ConstructionQueueEntry;
               if (selectedFacility.constructionQueueEntries.getItemIndex(tempElement) != 
                  tempElement.position)
               {
                  EventBroker.subscribe(GBuildingEvent.QUEUE_APROVED, restoreSelection);
                  var newPosition: int = tempElement.position> selectedFacility.constructionQueueEntries.getItemIndex(tempElement)? 
                     selectedFacility.constructionQueueEntries.getItemIndex(tempElement): 
                     selectedFacility.constructionQueueEntries.getItemIndex(tempElement) + 1;
                  new ConstructionQueuesCommand(
                     ConstructionQueuesCommand.MOVE,
                     {id: tempElement.id,
                        position: newPosition}
                  ).dispatch ();
               }
            }
         }
         
         private function refreshDestructProperties(): void
         {
            if (totalCooldown == 0)
            {
               totalCooldown = Config.getBuildingSelfDestructCooldown();
               totalDestructTimeLbl = Localizer.string('BuildingSelectedSidebar', 'destructCooldown.total', 
                  [DateUtil.secondsToHumanString(totalCooldown)]);
            }
            if (canDestroyBuilding != ML.latestPlanet.ssObject.canDestroyBuilding)
            {
               canDestroyBuilding = ML.latestPlanet.ssObject.canDestroyBuilding;
            }
            if (canDestroyBuilding)
            {
               destructRemainingTime = '';
            }
            else
            {
               destructRemainingTime = DateUtil.secondsToHumanString(int(
                  (ML.latestPlanet.ssObject.canDestroyBuildingAt.time - new Date().time)/1000));
            }
         }
         
         [Bindable]
         private var canDestroyBuilding: Boolean = false;
         
         [Bindable]
         private var totalCooldown: int = 0;
         
         [Bindable]
         private var totalDestructTimeLbl: String = '';
         [Bindable]
         private var destructRemainingTime: String = '';
         
         private function confirmSelfDestructHandler(button:Button = null): void
         {
            new BuildingsCommand(BuildingsCommand.SELF_DESTRUCT, _selectedModel).dispatch();
         }
         
         protected function selfDestruct_clickHandler(event:MouseEvent):void
         {              
            var popUp: ErrorPopup = new ErrorPopup();
            popUp.retryButtonLabel = Localizer.string('Popups', 'label.yes');
            popUp.cancelButtonLabel = Localizer.string('Popups', 'label.no');
            popUp.showCancelButton = true;
            popUp.showRetryButton = true;
            popUp.message = Localizer.string('Popups', 'message.selfDestruct', [_selectedModel.name]);
            popUp.title = Localizer.string('Popups', 'title.selfDestruct');
            popUp.retryButtonClickHandler = confirmSelfDestructHandler;
            popUp.show();
         }
         
         private function renamePlanet(e: Event): void
         {
            ML.latestPlanet.ssObject.name = newPlanetName.text;
            new PlanetsCommand(PlanetsCommand.EDIT, ML.latestPlanet).dispatch();
            newPlanetName.text = "";
         }
         
         protected function coin_clickHandler(event:MouseEvent):void
         {
            var accelerator: AccelerateSelector = new AccelerateSelector();
            accelerator.upgradePart = _selectedModel.upgradePart;
            var speedPopUp: ActionConfirmationPopup = new ActionConfirmationPopup();
            accelerator.popUp = speedPopUp;
            speedPopUp.confirmButtonEnabled = false;
            speedPopUp.confirmButtonClickHandler = function(): void
            {
               if (accelerator.hasEnoughCredits())
               {
                  GlobalFlags.getInstance().lockApplication = true;
                  if (_selectedModel.upgradePart.level > 0)
                  {
                  new BuildingsCommand(BuildingsCommand.ACCELERATE_UPGRADE, 
                     {'id': _selectedModel.id, 
                        'index': accelerator.selectedAccelerateType}).dispatch();
                  }
                  else
                  {
                     new BuildingsCommand(BuildingsCommand.ACCELERATE_CONSTRUCTOR, 
                        {'id': ML.latestPlanet.getBuildingByConstructable(_selectedModel.id, ObjectClass.BUILDING).id, 
                           'index': accelerator.selectedAccelerateType}).dispatch();
                  }
               }
               else
               {
                  navigateToURL(new URLRequest('http://nebula44.com/buy-creds'));
               }
            }
            speedPopUp.addElement(accelerator);
            speedPopUp.show();
         }

      ]]>
   </fx:Script>
   <s:Group id="sidebarContainer" left="0" right="0" bottom="0" top="0">
      <base:Scroller stepMultiplier="8" left="0" right="0" top="0" bottom="0">
         <base:AdvancedContainer width="100%">
            <base:layout>
               <s:VerticalLayout horizontalAlign="justify"/>
            </base:layout>
            <base:Panel visible="{ML.latestPlanet.ssObject.owner != Owner.PLAYER}"
                        title="{_selectedModel.name}">
               <base:Warning paddingTop="6" text="{Localizer.string ('BuildingSidebar','notYourPlanet')}"/>
               <s:Group visible="{_selectedModel.unitBonus != null || _selectedModel.type == BuildingType.NPC_HALL}">
                  <s:Label textAlign="left" text="{Localizer.string('BuildingSelectedSidebar', 'label.nextBonus')}"/>
                  <s:Label text="{bonusTime}" textAlign="right"/>
                  <s:layout>
                     <s:VerticalLayout horizontalAlign="justify"/>
                  </s:layout>
               </s:Group>
               <base:layout>
                  <s:VerticalLayout horizontalAlign="justify" paddingLeft="10" paddingRight="10"/>
               </base:layout>
            </base:Panel>
            <base:AdvancedContainer visible="{ML.latestPlanet.ssObject.owner == Owner.PLAYER}">
               <base:Panel width="100%" id="contentPanel"
                           title="{_selectedModel.isGhost?
                           constructor.name:
                           _selectedModel.name}">
                  <base:AdvancedContainer width="100%">
                     <components:CenteredBitmapImage width="200" height="100" source="{IMG.getImage(
                                                     AssetNames.getBuildingImageName(
                                                     constructor.type))}" 
                                                     visible="{_selectedModel.isGhost}"/>
                     <base:AdvancedContainer width="100%" visible="{!_selectedModel.isGhost}">
                        <s:Group width="100%">
                           <s:Label left="0" top="10" text="{Localizer.string('BuildingSelectedSidebar', 'currentLevel') + 
                                    ': ' + _selectedModel.upgradePart.level.toString()}" styleName="h3"/>
                           <s:Button
                              id="infoButton"
                              right="6"
                              width="16"
                              height="16"
                              skinClass="components.skins.InfoButtonSkin"
                              click="infoButton_clickHandler(event)"/>
                        </s:Group>
                        <s:Label left="0" text="{Localizer.string('BuildingSelectedSidebar', 'status') + 
                                 ': ' + (_selectedModel.upgradePart.upgradeEndsAt != null?
                                 (_selectedModel.level == 0?
                                 Localizer.string('BuildingSelectedSidebar', 'constructing'):
                                 Localizer.string('BuildingSelectedSidebar', 'upgrading')):' ')}" 
                                 visible="{_selectedModel.upgradePart.upgradeEndsAt != null}"/>
                        <s:Group width="100%" visible="{_selectedModel.hp > 0}">
                           
                           <s:Label text="{Localizer.string('BuildingSelectedSidebar', 'hp')}" styleName="h3"/>
                           <base:SetableProgressBar width="80%" curentStock="{_selectedModel.hp}"
                                                    text="{_selectedModel.hp + ' / ' + _selectedModel.hpMax}"
                                                    maxStock="{_selectedModel.hpMax}"/>
                           
                           <s:layout>
                              <s:HorizontalLayout gap="6"/>
                           </s:layout>
                        </s:Group>
                        
                        <s:Group width="100%"
                                 visible="{_selectedModel.upgradePart.upgradeEndsAt != null}">
                           <s:Button skinClass="components.skins.CreditButtonSkin" 
                                     click="coin_clickHandler(event)"
                                     label="{Localizer.string('Credits', 'label.accelerate')}"
                                     right="6"/>
                        </s:Group>
                        
                        <s:Group width="100%"  visible="{
                                 !(
                                 _selectedModel.npc || 
                                 _selectedModel.upgradePart.upgradeEndsAt != null || 
                                 _selectedModel.state == Building.WORKING || 
                                 !(
                                 _selectedModel.metalRate &lt; 0 || 
                                 _selectedModel.energyRate &lt; 0 || 
                                 _selectedModel.zetiumRate &lt; 0
                                 )
                                 )}">
                           <s:Button label="{_selectedModel.state == 1?Localizer.string('BuildingSelectedSidebar', 'deactivate'):
                                     Localizer.string('BuildingSelectedSidebar', 'activate')}"
                                     click="activate_clickHandler(event)" enabled="{!_selectedModel.pending}"
                                     right="6"/>
                        </s:Group>
                        
                        <s:Group width="100%" 
                                 visible="{!(_selectedModel.upgradePart.upgradeEndsAt != null ||
                                 (_selectedModel.type != BuildingType.HEALING_CENTER))}">
                           <s:Button label="{Localizer.string('BuildingSelectedSidebar', 'open', [_selectedModel.name])}"
                                     click="NC.showHealing(_selectedModel, ML.latestPlanet.getActiveUnits(Owner.PLAYER))"
                                     right="6"/>
                        </s:Group>
                        <s:Group width="100%" 
                                 visible="{!(_selectedModel.upgradePart.upgradeEndsAt != null ||
                                 (!_selectedModel.isConstructor(ObjectClass.UNIT)) )}">
                           <s:Button label="{Localizer.string('BuildingSelectedSidebar', 'open', [_selectedModel.name])}"
                                     click="NC.showFacilities(_selectedModel.id)"
                                     right="6"/>
                        </s:Group>
                        <s:Group width="100%" 
                                 visible="{!(_selectedModel.upgradePart.upgradeEndsAt != null ||
                                 _selectedModel.type != BuildingType.RESEARCH_CENTER)}">
                           <s:Button label="{Localizer.string('BuildingSelectedSidebar', 'open', [_selectedModel.name])}"
                                     click="NC.showTechnologies()"
                                     right="6"/>
                        </s:Group>
                        
                        
                        
                        <base:AdvancedContainer width="100%" visible="{_selectedModel.npc}">
                           <s:Label text="{Localizer.string('BuildingSelectedSidebar','noUnits')}" 
                                    visible="{ML.latestPlanet.getActiveGroundUnits(Owner.PLAYER).length == 0}"
                                    styleName="unsatisfied" fontSize="16"/>
                           <s:Button enabled="{ML.latestPlanet.getActiveGroundUnits(Owner.PLAYER).length != 0}" 
                                     horizontalCenter="0" click="attack_clickHandler(event)"
                                     skinClass="components.skins.RedButtonSkin"
                                     label="{Localizer.string('BuildingSelectedSidebar', 'attack')}"/>
                           <base:layout>
                              <s:VerticalLayout horizontalAlign="center"/>
                           </base:layout>
                        </base:AdvancedContainer>
                        
                        <base:layout>
                           <s:VerticalLayout paddingLeft="6"/>
                        </base:layout>
                        
                     </base:AdvancedContainer>
                     
                     <s:Group visible="{_selectedModel.unitBonus != null || _selectedModel.type == BuildingType.NPC_HALL}"
                              width="100%">
                        <s:Label textAlign="left" text="{Localizer.string('BuildingSelectedSidebar', 'label.nextBonus')}"/>
                        <s:Label text="{bonusTime}" textAlign="right"/>
                        <s:layout>
                           <s:VerticalLayout horizontalAlign="justify" paddingLeft="10" paddingRight="10"/>
                        </s:layout>
                     </s:Group>
                     
                     <base:layout>
                        <s:VerticalLayout/>
                     </base:layout>
                  </base:AdvancedContainer>
               </base:Panel>
               
               <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 
                           'queueInfo')}" width="100%" horizontalCenter="0"
                                          visible="{_selectedModel.isGhost}">
                  <s:Group width="100%" id="queueGroup">
                     
                     <buildingsidebar:BuildingProgressElement id="progressElement" width="100%"
                                                              buildingModel="{constructable}"/>
                     <s:List id="queueList" 
                             dataProvider="{constructor.constructionQueueEntries}"
                             useVirtualLayout="false"
                             width="100%" rollOverColor="#0f0f0f" selectionColor="#0f0f0f" 
                             dragEnabled="true" borderVisible="false" dragStart="queueList_dragStartHandler(event)"
                             contentBackgroundAlpha="0"
                             dragComplete="queueList_dragCompleteHandler(event)"
                             height="{constructor.constructionQueueEntries.length > 0?52:0}">
                        <s:itemRenderer>
                           <fx:Component>
                              <s:ItemRenderer width="100%" height="44">
                                 <buildingsidebar:BuildingQueryElement queryElementModel="{data}" width="100%" height="44"/>
                              </s:ItemRenderer>
                           </fx:Component>
                        </s:itemRenderer>
                        
                        <s:layout>
                           <s:TileLayout requestedColumnCount="4" verticalGap="6" horizontalGap="6"/>
                        </s:layout>
                     </s:List>
                     <s:layout>
                        <s:VerticalLayout paddingLeft="7" paddingRight="7"/>
                     </s:layout>
                  </s:Group>
               </base:Panel>
               
               <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 'renamePlanet')}" 
                           width="100%" horizontalCenter="0"
                           visible="{(_selectedModel.type == BuildingType.MOTHERSHIP ||
                           _selectedModel.type == BuildingType.HQ) 
                           &amp;&amp; (_selectedModel.upgradePart.level > 0)}">
                  <s:Group width="100%">
                     <s:Label text="{Localizer.string('BuildingSelectedSidebar', 'message.changeName')}" 
                              left="6" right="6"/>
                  </s:Group>
                  <base:BaseTextInput width="80%" id="newPlanetName" enter="renamePlanet(event)"
                                      maxChars="{Config.getMaxPlanetNameLength()}"/>
                  <s:Group width="100%">
                     <s:Button right="6" enabled="{newPlanetName.text.length >= Config.getMinPlanetNameLength()
                               &amp;&amp; !ML.latestPlanet.pending}"
                               click="renamePlanet(event)" 
                               label="{Localizer.string('BuildingSelectedSidebar', 'label.changeName')}"/>
                  </s:Group>
                  <base:layout>
                     <s:VerticalLayout horizontalAlign="center"/>
                  </base:layout>
               </base:Panel>
               
               <s:Group width="100%" height="100%" visible="{_selectedModel.npc}">
                  
                  <base:AdvancedContainer width="100%">
                     
                     <s:Group id="attackTitle" width="100%" height="16">
                        <!-- Background of the title -->
                        <s:Path alpha="0.6" data="M 0 8 L 8 0 L {attackTitle.width-1} 0 L {attackTitle.width-1} 
                                {attackTitle.height-1} L 0 {attackTitle.height-1} Z" 
                                winding="nonZero" top="0" left="0" right="0" bottom="0">
                           <s:fill>
                              <s:LinearGradient rotation="270">
                                 <s:GradientEntry color="0x004F68" ratio="0"/>
                                 <s:GradientEntry alpha="0.282353" color="0x00232E" ratio="1"/>
                              </s:LinearGradient>
                           </s:fill>
                           <s:stroke>
                              <s:SolidColorStroke caps="none" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
                           </s:stroke>
                        </s:Path>
                        <!--- Title of attack menu. -->
                        <s:Label id="titleDisplay" styleName="panelTitle"
                                 verticalCenter="0" horizontalCenter="0" 
                                 text="{Localizer.string('BuildingSelectedSidebar','attackInfo')}"/> 
                     </s:Group>
                     
                     <buildingselectedsidebar:NpcUnitsList 
                        building="{_selectedModel}" width="100%"/>
                     <base:layout>
                        <s:VerticalLayout/>
                     </base:layout>
                  </base:AdvancedContainer>    
               </s:Group>
               
               <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 
                           'selectedUpgradeCost')}" width="100%" horizontalCenter="0" 
                                                    visible="{!(_selectedModel.level == Config.getBuildingMaxLevel(_selectedModel.type) 
                                                    || _selectedModel.npc || _selectedModel.upgradePart.upgradeEndsAt != null ||
                                                    _selectedModel.isGhost)}">
                  <s:Group width="100%">
                     <s:Group width="40%">
                        <base:ImageAndLabel type="{ResourceType.METAL}" textToDisplay="{metalCost.toFixed(2)}"
                                            toolTip="{Localizer.string('Resources', ResourceType.METAL)}"
                                            labelStyleName="{metalCost > ML.latestPlanet.ssObject.metal.currentStock? 'unsatisfied':null}"/>
                        <base:ImageAndLabel type="{ResourceType.ZETIUM}" textToDisplay="{zetiumCost.toFixed(2)}"
                                            toolTip="{Localizer.string('Resources', ResourceType.ZETIUM)}"
                                            labelStyleName="{zetiumCost > ML.latestPlanet.ssObject.zetium.currentStock? 'unsatisfied':null}"/>
                        <s:layout>
                           <s:VerticalLayout gap="3" paddingLeft="6"/>
                        </s:layout>
                     </s:Group>
                     <s:Group width="40%">
                        <base:ImageAndLabel type="{ResourceType.ENERGY}" textToDisplay="{energyCost.toFixed(2)}"
                                            toolTip="{Localizer.string('Resources', ResourceType.ENERGY)}"
                                            labelStyleName="{energyCost > ML.latestPlanet.ssObject.energy.currentStock? 'unsatisfied':null}"/>
                        <base:ImageAndLabel type="{ResourceType.TIME}" textToDisplay="{timeCost}"
                                            toolTip="{Localizer.string('Resources', ResourceType.TIME)}"/> 
                        <s:layout>
                           <s:VerticalLayout gap="3" paddingLeft="6"/>
                        </s:layout>
                     </s:Group>
                     <s:layout>
                        <s:HorizontalLayout gap="3" paddingLeft="6"/>
                     </s:layout> 
                  </s:Group>
                  <s:Group width="100%">
                     <s:Button right="6" label="{Localizer.string('BuildingSelectedSidebar', 'upgrade')}" 
                               enabled="{!(!canBeUpgraded || upgradePending || 
                               _selectedModel.state == Building.WORKING)}" 
                               click="upgrade_clickHandler(event)" top="10" />
                  </s:Group>
                  <base:AdvancedContainer width="100%" visible="{!canBeUpgraded 
                                          || _selectedModel.state == Building.WORKING}">
                     <s:Label text="{Localizer.string('BuildingSelectedSidebar','label.busy')}"
                              styleName="unsatisfied" 
                              visible="{_selectedModel.state == Building.WORKING}"/>
                     
                     <s:Label text="{Localizer.string('Resources','notEnoughResources')}"
                              styleName="unsatisfied" visible="{!canBeUpgraded}"/>
                     <s:Label text="{Localizer.string('Resources','enoughResourcesIn')}"
                              visible="{resLeft > 0}" fontWeight="bold"/>
                     <base:TimeLabel text="{resLeftString}" visible="{resLeft > 0}"/>
                     
                     <!--s:Label text="{Localizer.string('Resources','insufficientRate')}" visible="{resLeft == -1}"
                     styleName="unsatisfied" width="100%"/-->
                     <s:Label text="{Localizer.string('Resources','additionalStorage', [missingStorageString])}" visible="{!enoughStorage}"
                              styleName="unsatisfied"/>
                     <base:layout>
                        <s:VerticalLayout paddingLeft="6" paddingRight="6" horizontalAlign="justify"/>
                     </base:layout>
                  </base:AdvancedContainer>
                  <base:layout>
                     <s:VerticalLayout gap="3"/>
                  </base:layout>
               </base:Panel>
               
               <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 
                           'rates')}" width="100%" horizontalCenter="0" 
                                      visible="{(_selectedModel.metalRate != 0) ||
                                      (_selectedModel.energyRate != 0) ||
                                      (_selectedModel.zetiumRate != 0)}">
                  <base:AdvancedContainer width="100%">
                     <s:Label left="6" right="6" visible="{_selectedModel.state == Building.INACTIVE}"
                              text="{Localizer.string('Buildings', 'text.deactivated')}" fontSize="12"/>
                     <base:AdvancedContainer width="100%" visible="{_selectedModel.state != Building.INACTIVE}">
                        <s:Group width="100%" visible="{_selectedModel.metalRate != 0}">
                           <base:ImageAndLabel type="{ResourceType.METAL}" textToDisplay="{
                                               (_selectedModel.metalRate >= 0? 
                                               ('+' + NumberUtil.toShortString(_selectedModel.metalRate * 
                                               ML.resourcesMods.getRateMod(ResourceType.METAL) * 3600, PRECISION)):
                                               NumberUtil.toShortString(_selectedModel.metalRate * 3600, PRECISION))+ ' / ' +
                                               Localizer.string('General', 'hour.long')}"
                                               toolTip="{Localizer.string('Resources', ResourceType.METAL)}"/>
                           <base:NextValueComp textToDisplay="{(_selectedModel.nextMetalRate >= 0? 
                                               ('+' + NumberUtil.toShortString(_selectedModel.nextMetalRate * 
                                               ML.resourcesMods.getRateMod(ResourceType.METAL) * 3600, PRECISION)):
                                               NumberUtil.toShortString(_selectedModel.nextMetalRate * 3600, PRECISION))+ ' / ' +
                                               Localizer.string('General', 'hour.long')}"
                                               lblColor="{_selectedModel.nextMetalRate &lt; 0?0xff0000:0x00ff00}"
                                               visible="{_selectedModel.upgradePart.level &lt; _selectedModel.maxLevel}"
                                               toolTip="{Localizer.string('BuildingSelectedSidebar', 'toolTip.afterUpgrade')}"/>
                           <s:layout>
                              <s:HorizontalLayout/>
                           </s:layout>
                        </s:Group>
                        <s:Group width="100%" visible="{_selectedModel.energyRate != 0}">
                           <base:ImageAndLabel type="{ResourceType.ENERGY}" textToDisplay="{
                                               (_selectedModel.energyRate >= 0? 
                                               ('+' + NumberUtil.toShortString(_selectedModel.energyRate * 
                                               ML.resourcesMods.getRateMod(ResourceType.ENERGY) * 3600, PRECISION)):
                                               NumberUtil.toShortString(_selectedModel.energyRate * 3600, PRECISION))+ ' / ' +
                                               Localizer.string('General', 'hour.long')}"
                                               toolTip="{Localizer.string('Resources', ResourceType.ENERGY)}"/>
                           <base:NextValueComp textToDisplay="{(_selectedModel.nextEnergyRate >= 0? 
                                               ('+' + NumberUtil.toShortString(_selectedModel.nextEnergyRate * 
                                               ML.resourcesMods.getRateMod(ResourceType.ENERGY) * 3600, PRECISION)):
                                               NumberUtil.toShortString(_selectedModel.nextEnergyRate * 3600, PRECISION))+ ' / ' +
                                               Localizer.string('General', 'hour.long')}"
                                               lblColor="{_selectedModel.nextEnergyRate &lt; 0?0xff0000:0x00ff00}"
                                               visible="{_selectedModel.upgradePart.level &lt; _selectedModel.maxLevel}"
                                               toolTip="{Localizer.string('BuildingSelectedSidebar', 'toolTip.afterUpgrade')}"/>
                           <s:layout>
                              <s:HorizontalLayout/>
                           </s:layout>
                        </s:Group>                        
                        <s:Group width="100%" visible="{_selectedModel.zetiumRate != 0}">
                           <base:ImageAndLabel type="{ResourceType.ZETIUM}" textToDisplay="{
                                               (_selectedModel.zetiumRate >= 0? 
                                               ('+' + NumberUtil.toShortString(_selectedModel.zetiumRate * 
                                               ML.resourcesMods.getRateMod(ResourceType.ZETIUM) * 3600, PRECISION)):
                                               NumberUtil.toShortString(_selectedModel.zetiumRate * 3600, PRECISION))+ ' / ' +
                                               Localizer.string('General', 'hour.long')}"
                                               toolTip="{Localizer.string('Resources', ResourceType.ZETIUM)}"/>
                           <base:NextValueComp textToDisplay="{(_selectedModel.nextZetiumRate >= 0? 
                                               ('+' + NumberUtil.toShortString(_selectedModel.nextZetiumRate * 
                                               ML.resourcesMods.getRateMod(ResourceType.ZETIUM) * 3600, PRECISION)):
                                               NumberUtil.toShortString(_selectedModel.nextZetiumRate * 3600, PRECISION))+ ' / ' +
                                               Localizer.string('General', 'hour.long')}"
                                               lblColor="{_selectedModel.nextZetiumRate &lt; 0?0xff0000:0x00ff00}"
                                               visible="{_selectedModel.upgradePart.level &lt; _selectedModel.maxLevel}"
                                               toolTip="{Localizer.string('BuildingSelectedSidebar', 'toolTip.afterUpgrade')}"/>
                           <s:layout>
                              <s:HorizontalLayout/>
                           </s:layout>
                        </s:Group>
                        
                        <base:layout>
                           <s:VerticalLayout gap="3" paddingLeft="6"/>
                        </base:layout>
                     </base:AdvancedContainer>
                  </base:AdvancedContainer>
               </base:Panel>
               
               
               <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 
                           'storage')}" width="100%" horizontalCenter="0" 
                                        visible="{((_selectedModel.metalStorage != 0) ||
                                        (_selectedModel.energyStorage != 0) ||
                                        (_selectedModel.zetiumStorage != 0))}">
                  <base:AdvancedContainer width="100%">                        
                     <s:Group width="100%" visible="{_selectedModel.metalStorage != 0}">
                        <base:ImageAndLabel type="{ResourceType.METAL}" textToDisplay="{
                                            NumberUtil.toShortString(_selectedModel.metalStorage* 
                                            ML.resourcesMods.getStorageMod(ResourceType.METAL), PRECISION)}"
                                            toolTip="{Localizer.string('Resources', ResourceType.METAL)}"/>
                        <base:NextValueComp textToDisplay="{
                                            NumberUtil.toShortString(_selectedModel.nextMetalStorage* 
                                            ML.resourcesMods.getStorageMod(ResourceType.METAL), PRECISION)}"
                                            visible="{_selectedModel.upgradePart.level &lt; _selectedModel.maxLevel}"
                                            toolTip="{Localizer.string('BuildingSelectedSidebar', 'toolTip.afterUpgrade')}"/>
                        <s:layout>
                           <s:HorizontalLayout/>
                        </s:layout>
                     </s:Group>
                     
                     <s:Group width="100%" visible="{_selectedModel.energyStorage != 0}">
                        <base:ImageAndLabel type="{ResourceType.ENERGY}" textToDisplay="{
                                            NumberUtil.toShortString(_selectedModel.energyStorage* 
                                            ML.resourcesMods.getStorageMod(ResourceType.ENERGY), PRECISION)}"
                                            toolTip="{Localizer.string('Resources', ResourceType.ENERGY)}"/>
                        <base:NextValueComp textToDisplay="{
                                            NumberUtil.toShortString(_selectedModel.nextEnergyStorage* 
                                            ML.resourcesMods.getStorageMod(ResourceType.ENERGY), PRECISION)}"
                                            visible="{_selectedModel.upgradePart.level &lt; _selectedModel.maxLevel}"
                                            toolTip="{Localizer.string('BuildingSelectedSidebar', 'toolTip.afterUpgrade')}"/>
                        <s:layout>
                           <s:HorizontalLayout/>
                        </s:layout>
                     </s:Group>
                     
                     <s:Group width="100%" visible="{_selectedModel.zetiumStorage != 0}">
                        <base:ImageAndLabel type="{ResourceType.ZETIUM}" textToDisplay="{
                                            NumberUtil.toShortString(_selectedModel.zetiumStorage* 
                                            ML.resourcesMods.getStorageMod(ResourceType.ZETIUM), PRECISION)}"
                                            toolTip="{Localizer.string('Resources', ResourceType.ZETIUM)}"/>
                        <base:NextValueComp textToDisplay="{
                                            NumberUtil.toShortString(_selectedModel.nextZetiumStorage* 
                                            ML.resourcesMods.getStorageMod(ResourceType.ZETIUM), PRECISION)}"
                                            visible="{_selectedModel.upgradePart.level &lt; _selectedModel.maxLevel}"
                                            toolTip="{Localizer.string('BuildingSelectedSidebar', 'toolTip.afterUpgrade')}"/>
                        <s:layout>
                           <s:HorizontalLayout/>
                        </s:layout>
                     </s:Group>
                     
                     <base:layout>
                        <s:VerticalLayout gap="3" paddingLeft="6"/>
                     </base:layout>
                  </base:AdvancedContainer>
               </base:Panel>
               
               <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 
                           'scientists')}" width="100%" horizontalCenter="0" 
                                           visible="{!((_selectedModel.type != BuildingType.RESEARCH_CENTER) ||
                                           (_selectedModel.upgradePart.upgradeEndsAt != null))}">
                  <base:ImageAndLabel type="{ResourceType.SCIENTISTS}" paddingLeft="6"
                                      textToDisplay="{_selectedModel.scientists}"
                                      toolTip="{Localizer.string('Resources', ResourceType.SCIENTISTS)}"/>
                  <base:NextValueComp textToDisplay="{_selectedModel.nextScientists}"
                                      visible="{_selectedModel.upgradePart.level &lt; _selectedModel.maxLevel}"
                                      toolTip="{Localizer.string('BuildingSelectedSidebar', 'toolTip.afterUpgrade')}"/>
                  <base:layout>
                     <s:HorizontalLayout/>
                  </base:layout>
               </base:Panel>
               
               <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 
                           'special')}" width="100%" horizontalCenter="0" 
                                        visible="{(_selectedModel.radarStrength != 0)}">
                  <s:Label text="{Localizer.string('Buildings', 'property.radar.strength') + ': ' + 
                           _selectedModel.radarStrength.toString()}" paddingLeft="6"/>
                  <base:NextValueComp textToDisplay="{_selectedModel.nextRadarStrength.toString()}"
                                      visible="{_selectedModel.upgradePart.level &lt; _selectedModel.maxLevel}"
                                      toolTip="{Localizer.string('BuildingSelectedSidebar', 'toolTip.afterUpgrade')}"/>
                  <base:layout>
                     <s:HorizontalLayout/>
                  </base:layout>
               </base:Panel>
               
               <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 
                           'tileBonuses')}" width="100%" horizontalCenter="0" 
                                            visible="{_selectedModel.constructorMod != 0
                                            || _selectedModel.energyMod != 0
                                            || _selectedModel.armorMod != 0}">
                  <base:AdvancedContainer width="100%">
                     <s:Label text="{Localizer.string('BuildingSelectedSidebar', 'construction.bonus') + ': ' + (_selectedModel.constructorMod > 0?'+':'')
                              +_selectedModel.constructorMod + '%'}" visible="{_selectedModel.constructorMod != 0}"
                                                                     color="{_selectedModel.constructorMod > 0?0x00ff00:0xff0000}"/>
                     <s:Label text="{Localizer.string('BuildingSelectedSidebar', 'energy.bonus') + ': ' + (_selectedModel.energyMod > 0?'+':'')
                              +_selectedModel.energyMod + '%'}" visible="{_selectedModel.energyMod != 0}"
                                                                color="{_selectedModel.energyMod > 0?0x00ff00:0xff0000}"/>
                     <s:Label text="{Localizer.string('BuildingSelectedSidebar', 'armor.bonus') + ': ' + (_selectedModel.armorMod > 0?'+':'')
                              +_selectedModel.armorMod + '%'}" visible="{_selectedModel.armorMod != 0}"
                                                               color="{_selectedModel.armorMod > 0?0x00ff00:0xff0000}"/>
                     <base:layout>
                        <s:VerticalLayout paddingLeft="6"/>
                     </base:layout>
                  </base:AdvancedContainer>
               </base:Panel>
               
               <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 'selfDestruct')}" width="100%" 
                           horizontalCenter="0" visible="{_selectedModel.destroyable
                           &amp;&amp; !_selectedModel.npc &amp;&amp; !_selectedModel.isGhost
                           &amp;&amp; _selectedModel.upgradePart.upgradeEndsAt == null}">
                  <base:AdvancedContainer left="0" right="0">
                     <s:Group width="100%" visible="{_selectedModel.upgradePart.level > 0}">
                        <s:Label text="{Localizer.string('BuildingSelectedSidebar', 'destructResources')}"
                                 left="0" right="0"/>
                     </s:Group>
                     <base:ImageAndLabel type="{ResourceType.METAL}" paddingLeft="6" 
                                         visible="{_selectedModel.upgradePart.level > 0}"
                                         textToDisplay="{Resource.calculateBuildingDestructRevenue(_selectedModel.type,
                                         _selectedModel.upgradePart.level, ResourceType.METAL)}"/>
                     <base:ImageAndLabel type="{ResourceType.ENERGY}" paddingLeft="6" 
                                         visible="{_selectedModel.upgradePart.level > 0}"
                                         textToDisplay="{Resource.calculateBuildingDestructRevenue(_selectedModel.type,
                                         _selectedModel.upgradePart.level, ResourceType.ENERGY)}"/>
                     <base:ImageAndLabel type="{ResourceType.ZETIUM}" paddingLeft="6"
                                         visible="{_selectedModel.upgradePart.level > 0}"
                                         textToDisplay="{Resource.calculateBuildingDestructRevenue(_selectedModel.type,
                                         _selectedModel.upgradePart.level, ResourceType.ZETIUM)}"/>
                     <s:Group width="100%">
                        <s:Button right="6" label="{canDestroyBuilding?Localizer.string('BuildingSelectedSidebar', 'destroy')
                                  :destructRemainingTime}"
                                  enabled="{canDestroyBuilding &amp;&amp; !_selectedModel.pending}" 
                                  click="selfDestruct_clickHandler(event)"/>
                     </s:Group>
                     <s:Group width="100%" visible="{canDestroyBuilding}">
                        <s:Label text="{totalDestructTimeLbl}" left="0" right="0"/>
                     </s:Group>
                     <base:layout>
                        <s:VerticalLayout paddingLeft="6" paddingTop="6" paddingRight="6" paddingBottom="6"/>
                     </base:layout>
                  </base:AdvancedContainer>
               </base:Panel>
               
               <base:layout>
                  <s:VerticalLayout/>
               </base:layout>
            </base:AdvancedContainer>
            <base:Panel title="{Localizer.string('BuildingSelectedSidebar', 'title.buildingBonus')}"
                        visible="{_selectedModel.unitBonus != null || _selectedModel.type == BuildingType.NPC_HALL}">
               <base:AdvancedContainer>
                  <s:Label visible="{_selectedModel.type == BuildingType.NPC_HALL}" 
                           text="{Localizer.string('BuildingSelectedSidebar', 'label.victoryPoint')}"/>
                  <s:DataGroup visible="{_selectedModel.unitBonus != null}"
                               dataProvider="{_selectedModel.unitBonus}" id="uBonusGroup"
                               itemRenderer="components.unit.IRUnitBuildingEntrySmall">
                     <s:layout>
                        <s:TileLayout requestedRowCount="{Math.max(1, 
                                      Math.ceil(Number(_selectedModel.unitBonus.length)/3))}"/>
                     </s:layout>
                  </s:DataGroup>
                  <base:layout>
                     <s:VerticalLayout horizontalAlign="justify" paddingLeft="6" paddingRight="6"/>
                  </base:layout>
               </base:AdvancedContainer>
            </base:Panel>
         </base:AdvancedContainer>
      </base:Scroller>
   </s:Group>
</base:BaseContainer>