<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" 
         xmlns:buildingselectedsidebar="components.buildingselectedsidebar.*">
   <fx:Script>
      <![CDATA[
         import models.ModelsCollection;
         import models.building.Building;
         import models.building.Npc;
         import models.unit.Unit;
         import models.unit.UnitsFlank;
         
         import mx.collections.ArrayCollection;
         import mx.collections.Sort;
         import mx.collections.SortField;
         
         [Bindable]
         private var flanks: ArrayCollection = new ArrayCollection();
         
         private var _building: Npc;
         
         private var flanksHash: Object = {};
         
         public function set building(value: Building): void
         {
            _building = value as Npc;
            rebuildFlanks();
         }
         
         private function rebuildFlanks(): void
         {
            flanks.removeAll();
            flanksHash = {};
            if (_building != null) {
               for each (var unit: Unit in _building.units) {
                  if (flanksHash[unit.flank] == null)
                     flanksHash[unit.flank] = new Array();
                  (flanksHash[unit.flank] as Array).push(unit);
               }
            
               for (var flankKey: String in flanksHash) {
                  flanks.addItem(new UnitsFlank(new ModelsCollection(flanksHash[flankKey]), int(flankKey)+1));
               }
            }
            
            flanks.sort = new Sort();
            flanks.sort.fields = [new SortField('nr', false, false, true)];
            flanks.refresh();
         }
      ]]>
   </fx:Script>
   <s:DataGroup dataProvider="{flanks}" width="100%"> 
      <s:itemRenderer>
         <fx:Component>
            <s:ItemRenderer width="100%" autoDrawBackground="false">
               <buildingselectedsidebar:NpcFlank flankModel="{data}" width="100%"/>
            </s:ItemRenderer>
         </fx:Component>
      </s:itemRenderer>
      <s:layout>
         <s:VerticalLayout/>
      </s:layout>
   </s:DataGroup>
</s:Group>
