<?xml version="1.0"?>
<slides:CSlide xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:slides="components.quests.slides.*"
               xmlns:components="utils.components.*"
               xmlns:quests="components.quests.*">
   <fx:Script>
      <![CDATA[
      import models.quest.slides.MSlideQuestWithImage;
      import models.quest.slides.SlidesConfiguration;

      import mx.events.FlexEvent;

      import utils.assets.AssetNames;

      [Bindable(event="modelChange")]
      private function get myModel(): MSlideQuestWithImage {
         return MSlideQuestWithImage(model);
      }

      protected override function getBackgroundImageUrl(): String {
         return AssetNames.getQuestSlideBackgroundImageURL(
            SlidesConfiguration.KEY_QUEST_WITH_IMAGE
         );
      }

      protected override function modelCommit(): void {
         super.modelCommit();
         if (myModel == null) {
            return;
         }
         if (myModel.imageIsBuilding) {
            imageMask.visible = false;
            imageMask.includeInLayout = false;
         }
         else {
            image.mask = imageMask;
         }
      }
      ]]>
   </fx:Script>
   <s:Group x="130" y="278" width="111" height="111">
      <s:Group id="imageMask" left="0" right="0" top="0" bottom="0">
         <s:Ellipse left="0" right="0" top="0" bottom="0">
            <s:fill><s:SolidColor/></s:fill>
         </s:Ellipse>
      </s:Group>
      <components:CenteredBitmapImage
         id="image"
         width="{myModel.width}" height="{myModel.height}"
         verticalCenter="0" horizontalCenter="0"
         smooth="true" source="{myModel.image}"/>
   </s:Group>
   <quests:CQuestInfo top="10" bottom="10" right="10" width="400"
                      quest="{model.quest}"/>
</slides:CSlide>
