<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:base="components.base.*">
   
   <fx:Metadata>
      [HostComponent("spark.components.List")]
   </fx:Metadata>
   
   <s:states>
      <s:State name="disabled" />
      <s:State name="normal" />
   </s:states>
   
   <base:Scroller left="0" top="0" right="0" bottom="0" id="scroller" preventIneffectiveEvents="true"
                  minViewportInset="1" hasFocusableChildren="false" horizontalScrollPolicy="off"
                  stepMultiplier="0" verticalScrollPolicy="on">
      <s:DataGroup id="dataGroup" itemRenderer="components.unitsscreen.IRSimpleUnit">
         <s:layout>
            <s:TileLayout orientation="rows" requestedColumnCount="4" requestedRowCount="1"
                          verticalGap="0" horizontalGap="6" paddingLeft="3" paddingRight="3" />
         </s:layout>
      </s:DataGroup>
   </base:Scroller>
   
</s:Skin>
