<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        mouseEnabled="false"
        minWidth="20" minHeight="20" xmlns:layouts="ext.flex.spark.layouts.*" xmlns:base="components.base.*">
   
   <fx:Metadata>
      [HostComponent("components.movement.CSquadronsPopup")]
   </fx:Metadata>
   
   <s:states>
      <s:State name="list"/>
      <s:State name="squadron"/>
   </s:states>
   
   <base:AdvancedContainer left="0" right="0" top="0" bottom="0">
      <s:List id="squadronsList" left="0" right="0" top="0" bottom="0" visible.squadron="false"
              itemRenderer="components.movement.IRSquadronCachedUnits">
         <s:layout>
            <s:VerticalLayout variableRowHeight="true" paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"/>
         </s:layout>
      </s:List>
      <s:DataGroup id="unitsList" left="0" right="0" top="0" bottom="24" visible.list="false"
                   itemRenderer="components.unitsscreen.UnitComp">
         <s:layout>
            <layouts:TileLayout orientation="rows" columnCountMax="8"/>
         </s:layout>
      </s:DataGroup>
      <s:Group right="0" bottom="0" visible.list="false">
         <s:layout><s:HorizontalLayout/></s:layout>
         <s:Button id="stopButton"/>
         <s:Button id="moveButton"/>
         <s:Button id="unitsManagementButton"/>
         <s:Button id="backButton"/>
      </s:Group>
   </base:AdvancedContainer>
   
</s:Skin>
