<?xml version="1.0" encoding="utf-8"?>
<base:BaseSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:base="components.base.*"
               xmlns:planet="components.gameobjects.planet.*"
               xmlns:solarsystem="components.gameobjects.solarsystem.*"
               mouseEnabled="false"
               mouseChildren="false">
   
   <fx:Metadata>
      [HostComponent("components.gameobjects.solarsystem.SSObjectTile")]
   </fx:Metadata>
   
   <base:states>
      <s:State name="disabled"/>
      <s:State name="normal"/>
      <s:State name="selected"/>
   </base:states>
   
   <solarsystem:SSObjectImage id="image" model="{hostComponent.model}"/>
   
   <!--- A circle that is seen when a planet is in "selected" state. -->
   <s:Ellipse id="selectionIndicator" top="-5" left="-5" bottom="-5" right="-5"
              alpha="0.7" visible.normal="false" visible.selected="true">
      <s:stroke><mx:SolidColorStroke color="0xD8D800" weight="3"/></s:stroke>
   </s:Ellipse>
   
   <s:Label id="labelName" horizontalCenter="0" bottom="-16"/>
   
</base:BaseSkin>
