<?xml version="1.0" encoding="utf-8"?>
<!---
   Component for displaying basic planet information in the right sidebar.
-->
<base:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/halo"
                   xmlns:base="components.base.*"
                   title="{getString('title.info', [(SSObject(model).typeName)])}">
   
   <fx:Script>
      import controllers.ui.NavigationController;
      
      import models.solarsystem.SSObject;
      
      import utils.Localizer;
      
      
      private function getString(key:String, parameters:Array = null) : String
      {
         return Localizer.string("SSObjects", key, parameters);
      }
      
      
      private function getLabel(labelName:String, parameters:Array = null) : String
      {
         return getString("label." + labelName, parameters);
      }
   </fx:Script>
   
   <!--- Full size palnet image -->
   <s:BitmapImage id="bmpImage" horizontalCenter="0" source="{SSObject(model).imageData}"/>
   <base:AdvancedContainer left="15" right="0" top="{SSObject.IMAGE_HEIGHT + 10}">
      <base:layout>
         <s:VerticalLayout/>
      </base:layout>

      <!--- Name of the the object -->
      <s:Label id="lblName" text="{SSObject(model).typeName} {SSObject(model).name}"/>
      <!--- Player name who owns this planet. -->
      <s:Label id="lblOwner" visible="{SSObject(model).isPlanet}"
               text="{SSObject(model).isOwned ?
                        getLabel('owner', [SSObject(model).player.name]) :
                        getLabel('unoccupied')}"/>
      <!--- Button that lets view the object. Disabled if a player does not own the object. -->
      <s:Button id="btnEnter"
                visible="{SSObject(model).isPlanet || SSObject(model).isJumpgate}"
                label="{SSObject(model).isJumpgate ? getLabel('toGalaxy') : getLabel('toPlanet')}"
                enabled="{SSObject(model).isOwnedByCurrent || SSObject(model).isJumpgate}">
         <s:click>NavigationController.getInstance().toPlanet(SSObject(model))</s:click>
      </s:Button>
   </base:AdvancedContainer>
</base:Panel>
