<?xml version="1.0" encoding="utf-8"?>
<base:AdvancedContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                        xmlns:s="library://ns.adobe.com/flex/spark" 
                        xmlns:mx="library://ns.adobe.com/flex/halo"
                        xmlns:base="components.base.*"
                        xmlns:ss="components.gameobjects.solarsystem.*">
   <fx:Script>
      <![CDATA[
         import models.solarsystem.SSMetadataType;
         import models.solarsystem.SolarSystem;
         
         
         [Bindable]
         /**
          * Reference to a solar system for which icon's must be dispalyed.
          */
         public var solarSystem:SolarSystem = null;
         
         
         [Bindable]
         /**
          * @copy SSStatusIcon#explanationVisible
          */
         public var explanationVisible:Boolean = false;
      ]]>
   </fx:Script>
   <base:layout><s:HorizontalLayout verticalAlign="middle" gap="2"/></base:layout>
   <ss:SSStatusIcon explanationVisible="{explanationVisible}" type="{SSMetadataType.PLAYER_PLANETS}"
                    visible="{solarSystem.metadata.playerPlanets}"/>
   <ss:SSStatusIcon explanationVisible="{explanationVisible}" type="{SSMetadataType.ALLIANCE_PLANETS}"
                    visible="{solarSystem.metadata.alliancePlanets}"/>
   <ss:SSStatusIcon explanationVisible="{explanationVisible}" type="{SSMetadataType.NAP_PLANETS}"
                    visible="{solarSystem.metadata.napPlanets}"/>
   <ss:SSStatusIcon explanationVisible="{explanationVisible}" type="{SSMetadataType.ENEMY_PLANETS}"
                    visible="{solarSystem.metadata.enemyPlanets}"/>
</base:AdvancedContainer>
