<?xml version="1.0" encoding="utf-8"?>
<!--- Component for displaying a star in the middle of a solar system map. -->
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/halo"
                    xmlns:base="components.base.*" mouseEnabled="false"
                    width="{WIDTH}" height="{HEIGHT}">
         
   <fx:Script>
      <![CDATA[
         import utils.assets.AssetNames;
         import models.solarsystem.SolarSystem;
         
         
         
         
         /**
          * Width of this component in a map in pixels.
          */
         public static const WIDTH: Number = 300;
         
         
         /**
          * Height of this component in a map in pixels.
          */
         public static const HEIGHT: Number = WIDTH;
      ]]>
   </fx:Script>
   
   <!--- Image of a star of a solar system in solar system map. -->
   <s:BitmapImage id="image" smooth="true" left="0" top="0" right="0" bottom="0"
                  source="{IMG.getImage(AssetNames.getSSImageName(SolarSystem(model).variation))}"/>
	
</base:BaseContainer>
