<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" 
         width="{damage.toString().length * 20}" height="{20 * 0.875}">
   <fx:Script>
      <![CDATA[
         [Bindable]
         public var damage: int = 0;
      ]]>
   </fx:Script>
   <s:Ellipse left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:RadialGradient>
            <s:entries>
               <s:GradientEntry color="0x020202" ratio="0.00" alpha="0.5"/>
               <s:GradientEntry color="0x080808" ratio="0.33" alpha="0.5"/>
               <s:GradientEntry color="0x0a0a0a" ratio="0.66" alpha="0.5"/>
            </s:entries>
      </s:RadialGradient>

      </s:fill>
   </s:Ellipse>
   <s:Label text="{damage}" fontSize="20" fontWeight="bold" color="#ff0000" horizontalCenter="0" 
            verticalCenter="3"/>
</s:Group>
