<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:base="components.base.*" minWidth="24">
   <fx:Script>
      <![CDATA[
         import models.OwnerColor;
         
         private static const TEAM_INDICATOR_COLORS: Array = [OwnerColor.PLAYER, OwnerColor.ALLY, OwnerColor.NAP, OwnerColor.ENEMY];
         
         private function getTeamIndicatorColor(status: int): uint
         {
            return TEAM_INDICATOR_COLORS[status];
         }
         
         public var modelId: int = 0;
         
         [Bindable]
         private var _maxStock: int;
         private var tMaxStock: int;

         public function set maxStock(value: int): void
         {
            tMaxStock = value;
            stockChanged = true;
            invalidateProperties();
         }

         public function get maxStock(): int
         {
            return tMaxStock;
         }

         public function get currentStock(): int
         {
            return tCurrentStock;
         }

         public function set currentStock(value: int): void
         {
            tCurrentStock = value;
            stockChanged = true;
            invalidateProperties();
         }

         private var stockChanged: Boolean = false;

         protected override function commitProperties(): void
         {
            super.commitProperties();
            if (stockChanged)
            {
               stockChanged = false;
               _maxStock = tMaxStock;
               _currentStock = tCurrentStock;
            }
         }

         private var tCurrentStock: int;

         [Bindable]
         private var _currentStock: int;
         
         [Bindable]
         public var playerStatus: int;
      ]]>
   </fx:Script>
   <s:Rect width="5" height="5" left="0" top="0">
      <s:fill>
         <s:SolidColor color="{getTeamIndicatorColor(playerStatus)}"/>
      </s:fill>
   </s:Rect>
   <base:SetableProgressBar curentStock="{_currentStock}" maxStock="{_maxStock}" specialHeight="5"
                            text="" left="8" right="0" useColorCoding="true"/>
                            
</s:Group>
