<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark">
   <fx:Binding source="lstBuildings.selectedItem" destination="selectedBuilding"/>
   <fx:Binding source="stepLevel.value" destination="selectedBuilding.level"/>
   <fx:Script>
      <![CDATA[
      import models.building.Building;

      import mx.collections.IList;

      import spark.events.IndexChangeEvent;


      [Bindable]
      public var title: String;

      [Bindable]
      public var minLevel: int = 0;

      [Bindable]
      public var maxLevel: int = 10;

      [Bindable]
      public var listData: IList = null;

      private var _selectedBuilding: Building = null;
      [Bindable]
      public function set selectedBuilding(value: Building): void {
         if (_selectedBuilding != value) {
            _selectedBuilding = value;
            if (_selectedBuilding != null) {
               _selectedBuilding.level = stepLevel.value;
            }
         }
      }
      public function get selectedBuilding(): Building {
         return _selectedBuilding;
      }
      ]]>
   </fx:Script>
   <s:layout>
      <s:VerticalLayout gap="10" horizontalAlign="justify"/>
   </s:layout>
   <s:Label fontSize="16" fontWeight="bold" text="{title}" textAlign="center"/>
   <s:Group>
      <s:layout>
         <s:HorizontalLayout gap="10" verticalAlign="middle"/>
      </s:layout>
      <s:Label fontWeight="bold" text="Level:"/>
      <s:NumericStepper id="stepLevel"
                        minimum="{minLevel}"
                        maximum="{maxLevel}"/>
   </s:Group>
   <s:List id="lstBuildings" left="0" right="0" height="100%"
           horizontalCenter="0"
           requireSelection="true" selectedIndex="0"
           dataProvider="{listData}" borderVisible="false"
           itemRenderer="components.planetmapeditor.IRBuilding">
      <s:layout>
         <s:TileLayout orientation="rows" columnAlign="justifyUsingGap"/>
      </s:layout>
   </s:List>
</s:Group>
