<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:base="components.base.*">
   <fx:Binding source="lstFoliage.selectedItem" destination="selectedFoliage"/>
   <fx:Script>
      <![CDATA[
      import models.folliage.BlockingFolliage;

      import mx.collections.IList;

      import spark.events.IndexChangeEvent;


      [Bindable]
      public var title: String;
      
      [Bindable]
      public var listData: IList = null;

      [Bindable]
      public var selectedFoliage: BlockingFolliage = null;
      ]]>
   </fx:Script>
    <s:layout>
      <s:VerticalLayout gap="10" horizontalAlign="justify"/>
   </s:layout>
   <s:Label fontSize="16" fontWeight="bold" text="{title}" textAlign="center"/>
   <base:NoKeyboardList id="lstFoliage" left="0" right="0" height="100%"
           horizontalCenter="0"
           requireSelection="true" selectedIndex="0"
           dataProvider="{listData}" borderVisible="false"
           itemRenderer="components.planetmapeditor.IRFoliage">
      <base:layout>
         <s:TileLayout orientation="rows" columnAlign="justifyUsingGap"/>
      </base:layout>
   </base:NoKeyboardList>
</s:Group>
