<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:planetmapeditor="components.planetmapeditor.*"
         creationComplete="this_creationCompleteHandler(event)">
   <fx:Binding source="pnlBuildings.selectedBuilding"
               destination="model.objectToErect"/>
   <fx:Binding source="pnlNpcBuildings.selectedBuilding"
               destination="model.objectToErect"/>
   <fx:Binding source="pnlFoliage.selectedFoliage"
               destination="model.objectToErect"/>
   <fx:Script>
      <![CDATA[
     import com.developmentarc.core.utils.EventBroker;

     import mx.events.FlexEvent;

      import utils.components.ToggleButtonsGroup;
      import utils.components.events.ToggleButtonsGroupEvent;
      import utils.locale.Localizer;


      [Bindable]
      public var model: MPlanetMapEditor;

      private const buttonsGroup: ToggleButtonsGroup = new ToggleButtonsGroup();

      protected override function createChildren(): void {
         super.createChildren();
         buttonsGroup.registerButton(btnBuildings);
         buttonsGroup.registerButton(btnNpcBuildings);
         buttonsGroup.registerButton(btnFoliage);
         buttonsGroup.select(btnBuildings);
         buttonsGroup.addEventListener(
            ToggleButtonsGroupEvent.SELECTION_CHANGE,
            buttonsGroup_selectionChangeHandler
         );
      }

      private function buttonsGroup_selectionChangeHandler(event: ToggleButtonsGroupEvent): void {
         erectByButton(event.selectedButton);
      }
      
      private function erectByButton(button: ToggleButton): void
      {
        pnlBuildings.visible = false;
        pnlNpcBuildings.visible = false;
        pnlFoliage.visible = false;
        if (!button.selected)
        {
          btnBuildings.selected = false;
          btnNpcBuildings.selected = false;
          btnFoliage.selected = false;
          button.selected = true;
        }
        switch (button) {

          case btnBuildings:
            pnlBuildings.visible = true;
            model.objectToErect = pnlBuildings.selectedBuilding;
            break;

          case btnNpcBuildings:
            pnlNpcBuildings.visible = true;
            model.objectToErect = pnlNpcBuildings.selectedBuilding;
            break;

          case btnFoliage:
            pnlFoliage.visible = true;
            model.objectToErect = pnlFoliage.selectedFoliage;
            break;
        }
      }
     
      private function checkErect(e: KeyboardEvent): void
      {
        if (e.keyCode == Keyboard.INSERT || e.keyCode == 81)
        {
          erectByButton(btnBuildings);
        }
        else if (e.keyCode == Keyboard.HOME || e.keyCode == 87)
        {
          erectByButton(btnNpcBuildings);
        }
        else if (e.keyCode == Keyboard.PAGE_UP || e.keyCode == 69)
        {
          erectByButton(btnFoliage)
        }
      }

      private function this_creationCompleteHandler(event: FlexEvent): void {
         model.objectToErect = pnlBuildings.selectedBuilding;
         EventBroker.subscribe(KeyboardEvent.KEY_DOWN, checkErect);
      }

      private const TITLE_BUILDINGS:String = "buildings";
      private const TITLE_NPC_BUILDINGS:String = "npcBuildings";
      private const TITLE_FOLIAGE:String = "foliage";
      private function getTitle(property: String): String {
         return Localizer.string("PlanetMapEditor", "title." + property);
      }
      ]]>
   </fx:Script>
   <s:layout>
      <s:VerticalLayout gap="10" horizontalAlign="justify"/>
   </s:layout>
   <s:Group>
      <s:layout>
         <s:VerticalLayout gap="2" horizontalAlign="justify"/>
      </s:layout>
      <s:ToggleButton id="btnBuildings" label="{getTitle(TITLE_BUILDINGS)}"/>
      <s:ToggleButton id="btnNpcBuildings" label="{getTitle(TITLE_NPC_BUILDINGS)}"/>
      <s:ToggleButton id="btnFoliage" label="{getTitle(TITLE_FOLIAGE)}"/>
   </s:Group>
   <s:Group height="100%">
      <planetmapeditor:CBuildingsPanel
         width="100%" height="100%"
         id="pnlBuildings" title="{getTitle(TITLE_BUILDINGS)}"
         listData="{model.BUILDINGS}"
         minLevel="{MPlanetMapEditor.MIN_BUILDING_LEVEL}"
         maxLevel="{MPlanetMapEditor.MAX_BUILDING_LEVEL}"/>
      <planetmapeditor:CBuildingsPanel
         width="100%" height="100%"
         id="pnlNpcBuildings" title="{getTitle(TITLE_NPC_BUILDINGS)}" visible="false"
         listData="{model.NPC_BUILDINGS}"
         minLevel="{MPlanetMapEditor.MIN_NPC_LEVEL}"
         maxLevel="{MPlanetMapEditor.MAX_NPC_LEVEL}"/>
      <planetmapeditor:CFoliagePanel
         width="100%" height="100%"
         id="pnlFoliage" title="{getTitle(TITLE_FOLIAGE)}" visible="false"
         listData="{model.FOLIAGE}"/>
   </s:Group>
</s:Group>
