<?xml version="1.0"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   currentState="{MODE_HIDDEN}"
                   borderVisible="false"
                   backgroundColor="0x000000"
                   backgroundAlpha="1.0"
                   width="100%"
                   height="100%"
                   visible="true"
                   visible.hidden="false">
   <s:states>
      <s:State name="hidden"/>
      <s:State name="import"/>
      <s:State name="export"/>
   </s:states>
   <fx:Script>
      <![CDATA[
      import utils.locale.Localizer;


      public static const MODE_HIDDEN: String = "hidden";
      public static const MODE_IMPORT: String = "import";
      public static const MODE_EXPORT: String = "export";

      public var model: MPlanetMapEditor;

      public function showForImport(): void {
         currentState = MODE_IMPORT;
         txtData.text = "";
      }

      public function showForExport(): void {
         const data: String = model.serializeMap();
         if (data != null) {
            currentState = MODE_EXPORT;
            txtData.text = data;
         }
      }

      public function hide(): void {
         currentState = MODE_HIDDEN;
      }

      private function btnLoad_clickHandler(event: MouseEvent): void {
         if (txtData.text != null && txtData.text.length > 0) {
            model.loadMap(txtData.text);
            hide();
         }
      }

      private function btnCopyToClipboard_clickHandler(event: MouseEvent): void {
         System.setClipboard(txtData.text);
      }

      private function getLabel(property: String): String {
         return Localizer.string("PlanetMapEditor", "label." + property);
      }
      ]]>
   </fx:Script>
   <s:layout>
      <s:VerticalLayout
         gap="10" horizontalAlign="justify"
         paddingLeft="10" paddingRight="10"
         paddingTop="10" paddingBottom="10"/>
   </s:layout>
   <s:BorderContainer height="100%" borderColor="0xDDDDDD" backgroundAlpha="0">
      <s:RichEditableText id="txtData" lineBreak="explicit"
                          left="4" right="4" top="4" bottom="4"
                          fontFamily="Courier New"
                          editable="true"
                          editable.export="false"/>
   </s:BorderContainer>
   <s:Group>
      <s:layout>
         <s:HorizontalLayout gap="10" horizontalAlign="right"/>
      </s:layout>
      <s:Button id="btnLoad" label="Load" visible="false" visible.import="true"
                click="btnLoad_clickHandler(event)"/>
      <s:Button id="btnCopyToClipboard" label="{getLabel('copy')}"
                visible="false" visible.export="true"
                includeInLayout="false" includeInLayout.export="true"
                click="btnCopyToClipboard_clickHandler(event)"/>
      <s:Button id="btnCancel" label="{getLabel('cancel')}" click="hide()"/>
   </s:Group>
</s:BorderContainer>
