<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*" 
                    xmlns:location="components.location.*"
                    xmlns:unitsscreen="components.unitsscreen.*" 
                    xmlns:healing="components.healing.*">
   <fx:Script>
      <![CDATA[
         import models.healing.MCHealingScreen;
         
         import utils.locale.Localizer;
         
         [Bindable]
         private var HS: MCHealingScreen = MCHealingScreen.getInstance();
      ]]>
   </fx:Script>
   <base:layout>
      <s:VerticalLayout paddingLeft="6" paddingTop="6" gap="6" paddingRight="6"/>
   </base:layout>
   <s:Group width="100%">
      <s:Label text="{Localizer.string('Units', 'label.location')}" styleName="h3"/>
      <location:MiniLocationComp id="locComp" location="{HS.location}"/>
      <s:layout>
         <s:VerticalLayout/>
      </s:layout>
   </s:Group>
   <base:AdvancedContainer width="100%">
      <s:ToggleButton name="self" click="HS.unitsButton_clickHandler(event)"
                      selected="{HS.selfSelected}"
                      label="{Localizer.string('Units', 'kind.self',[HS.getUnitCount(HS.selfFlanks)])}"/>
      <s:ToggleButton name="ally" click="HS.unitsButton_clickHandler(event)"
                      selected="{HS.allySelected}"
                      label="{Localizer.string('Units', 'kind.ally',[HS.getUnitCount(HS.allyFlanks)])}"/>
      <s:ToggleButton name="nap" click="HS.unitsButton_clickHandler(event)"
                      selected="{HS.napSelected}"
                      label="{Localizer.string('Units', 'kind.nap', [HS.getUnitCount(HS.napFlanks)])}"/>
      <base:layout>
         <s:HorizontalLayout gap="1"/>
      </base:layout>
   </base:AdvancedContainer>
   
   <s:Group width="100%" height="100%">
      <s:DataGroup id="selfUnitsList" dataProvider="{HS.selfFlanks}" visible="{HS.selfSelected}" width="100%" height="100%"> 
         <s:itemRenderer>
            <fx:Component>
               <s:ItemRenderer height="100%" width="100%" autoDrawBackground="false">
                  <fx:Script>
                     <![CDATA[
                        import models.unit.Unit;
                     ]]>
                  </fx:Script>
                  <healing:HealingFlank flankModel="{data}" height="100%" width="100%"/>
               </s:ItemRenderer>
            </fx:Component>
         </s:itemRenderer>
         <s:layout>
            <s:VerticalLayout rowHeight="120"/>
         </s:layout>
      </s:DataGroup>
      
      <s:DataGroup id="napUnitsList" dataProvider="{HS.napFlanks}" visible="{HS.napSelected}" width="100%" height="100%"> 
         <s:itemRenderer>
            <fx:Component>
               <s:ItemRenderer height="100%" width="100%" autoDrawBackground="false">
                  <fx:Script>
                     <![CDATA[
                        import models.unit.Unit;
                     ]]>
                  </fx:Script>
                  <healing:HealingFlank flankModel="{data}" height="100%" width="100%"/>
               </s:ItemRenderer>
            </fx:Component>
         </s:itemRenderer>
         <s:layout>
            <s:VerticalLayout rowHeight="120"/>
         </s:layout>
      </s:DataGroup>
      
      <s:DataGroup id="allyUnitsList" dataProvider="{HS.allyFlanks}" visible="{HS.allySelected}" width="100%" height="100%"> 
         <s:itemRenderer>
            <fx:Component>
               <s:ItemRenderer height="100%" width="100%" autoDrawBackground="false">
                  <fx:Script>
                     <![CDATA[
                        import models.unit.Unit;
                     ]]>
                  </fx:Script>
                  <healing:HealingFlank flankModel="{data}" height="100%" width="100%"/>
               </s:ItemRenderer>
            </fx:Component>
         </s:itemRenderer>
         <s:layout>
            <s:VerticalLayout rowHeight="120"/>
         </s:layout>
      </s:DataGroup>
   </s:Group>
   
</base:BaseContainer>
