<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/halo"
                    xmlns:base="components.base.*"
                    addedToStage="basecontainer1_addedToStageHandler(event)"
                    removedFromStage="basecontainer1_removedFromStageHandler(event)">
   
   <fx:Script>
      <![CDATA[
         import com.developmentarc.core.utils.EventBroker;
         
         import components.skins.GreenButtonSkin;
         import components.skins.RedButtonSkin;
         
         import controllers.GlobalFlags;
         import controllers.ui.NavigationController;
         
         import globalevents.GHealingScreenEvent;
         import globalevents.GlobalEvent;
         
         import models.building.Building;
         import models.healing.HealPrice;
         import models.healing.MCHealingScreen;
         import models.resource.ResourceType;
         
         import mx.events.FlexEvent;
         
         import utils.DateUtil;
         import utils.assets.AssetNames;
         import utils.locale.Localizer;
         
         protected function button1_clickHandler(event:MouseEvent):void
         {
            NavigationController.getInstance().showPreviousScreen();
         }
         
         [Bindable]
         private var HS: MCHealingScreen = MCHealingScreen.getInstance();
         
         private function heal_clickHandler(e: Event): void
         {
            HS.confirmHeal();
         }
         
         [Bindable]
         private var currentTime: Number;
         
         private function calcCurrentTime(e: GlobalEvent = null): void
         {
            currentTime = new Date().time;
         }
         
         protected function basecontainer1_addedToStageHandler(event:Event):void
         {
            calcCurrentTime();
            EventBroker.subscribe(GlobalEvent.TIMED_UPDATE, calcCurrentTime);
         }
         
         
         protected function basecontainer1_removedFromStageHandler(event:Event):void
         {
            EventBroker.unsubscribe(GlobalEvent.TIMED_UPDATE, calcCurrentTime);
         }
         
      ]]>
   </fx:Script>
   <base:Scroller top="0" left="0" right="0" bottom="0" stepMultiplier="3">
      <s:Group left="0" right="0">
         <base:AdvancedContainer left="0" right="0">
            <base:Panel width="100%" title="{Localizer.string ('Units', 'label.select')}">
               <base:layout>
                  <s:HorizontalLayout gap="10" horizontalAlign="center"/>
               </base:layout>
               <s:Button label="{Localizer.string ('Units', 'label.all')}" click="HS.selectAll()"/>
               <s:Button label="{Localizer.string ('Units', 'label.none')}" click="HS.selectNone()"/>
            </base:Panel>
            
            <base:Panel width="100%" title="{Localizer.string ('Units', 'label.noSelection')}"
                        visible="{HS.price == null}">
               <s:BitmapImage source="{IMG.getImage(AssetNames.UNITS_SCREEN_IMAGE_FOLDER + 'arrow_select_units')}"/>
               <s:Group width="100%">
                  <s:Label text="{Localizer.string('Units', 'label.selectUnits')}" fontSize="20" fontWeight="bold" 
                           color="#ffd200" horizontalCenter="0"/>
               </s:Group>
               <base:layout>
                  <s:HorizontalLayout verticalAlign="middle"/>
               </base:layout>
            </base:Panel>
            
            <base:Panel width="100%" title="{Localizer.string ('Units', 'label.healing')}"
                        visible="{HS.price != null}">
               <base:AdvancedContainer width="100%">
                  <s:Label fontWeight="bold" text="{Localizer.string ('Units', 'label.willHeal')}"/>
                  <base:ImageAndLabel type="{ResourceType.METAL}" textToDisplay="{HS.price.metal}"/>
                  <base:ImageAndLabel type="{ResourceType.ENERGY}" textToDisplay="{HS.price.energy}"/>
                  <base:ImageAndLabel type="{ResourceType.ZETIUM}" textToDisplay="{HS.price.zetium}"/>
                  <s:Label fontWeight="bold" text="{Localizer.string ('Units', 'label.healCooldown', 
                           [DateUtil.secondsToHumanString(HS.price.cooldown)])}" 
                           visible="{HS.cooldownEndsAt &lt; currentTime}"/>
                  <s:Group>
                     <s:Button label="{HS.cooldownEndsAt &lt; currentTime? Localizer.string ('Units', 'label.heal')
                               :DateUtil.secondsToHumanString((HS.cooldownEndsAt - currentTime)/1000)}"
                               click="heal_clickHandler(event)"
                               horizontalCenter="0"
                               toolTip="{HS.cooldownEndsAt &lt; currentTime?'':Localizer.string ('Units', 'toolTip.healCooldown')}"
                               enabled="{HS.cooldownEndsAt &lt; currentTime}"
                               skinClass="components.skins.GreenButtonSkin"/>
                  </s:Group>
                  <base:layout>
                     <s:VerticalLayout paddingLeft="10" paddingRight="6" paddingTop="6" paddingBottom="6" 
                                       horizontalAlign="justify"/>
                  </base:layout>
               </base:AdvancedContainer>
            </base:Panel>
            
            <s:Group width="100%">
               <s:Button label="{Localizer.string ('Units', 'label.close')}"
                         click="button1_clickHandler(event)" horizontalCenter="0"
                         skinClass="components.skins.RedButtonSkin"/>
            </s:Group>
            
            <base:layout>
               <s:VerticalLayout/>
            </base:layout>
            
         </base:AdvancedContainer>
      </s:Group>
   </base:Scroller>
   
</base:BaseContainer>
