<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:base="components.base.*"
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                xmlns:unitsscreen="components.unitsscreen.*"
                autoDrawBackground="false"
                rollOver="basecontainer1_rollOverHandler(event)"
                rollOut="basecontainer1_rollOutHandler(event)" 
                xmlns:components="utils.components.*">
   
   <fx:Declarations>
      <s:Resize id="expandLabel" target="{hpLabel}" duration="100" heightFrom="{hpLabel.height}" heightTo="50"
                effectStart="expandLabel_effectStartHandler(event)"/>
      <s:Resize id="colapseLabel" target="{hpLabel}" duration="100" heightFrom="{hpLabel.height}" heightTo="0"
                effectEnd="colapseLabel_effectEndHandler(event)"/>
   </fx:Declarations>
   <fx:Script>
      <![CDATA[
         import com.developmentarc.core.utils.EventBroker;
         
         import components.skins.DeployButtonSkin;
         
         import config.Config;
         
         import controllers.ui.NavigationController;
         import controllers.units.UnitsCommand;
         
         import globalevents.GSelectConstructableEvent;
         import globalevents.GUnitEvent;
         import globalevents.GUnitsScreenEvent;
         
         import models.ModelLocator;
         import models.Owner;
         import models.building.Building;
         import models.factories.BuildingFactory;
         import models.location.LocationType;
         import models.planet.Planet;
         import models.unit.MCLoadUnloadScreen;
         import models.unit.MCUnitScreen;
         import models.unit.Unit;
         
         import mx.events.EffectEvent;
         
         import utils.ModelUtil;
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         import utils.datastructures.Collections;
         import utils.locale.Localizer;
         
         private static const IMG:ImagePreloader = ImagePreloader.getInstance();
         
         [Bindable]
         private var ML:ModelLocator = ModelLocator.getInstance();
         
         [Bindable]
         public var unit: Unit;
         
         public override function set data(value:Object) : void
         {
            if (unit != value)
            {
               unit = Unit(value);
            }
         }
         
         public override function get data():Object
         {
            return unit;
         }
         
         protected function basecontainer1_rollOverHandler(event:MouseEvent):void
         {
            colapseLabel.stop();
            expandLabel.play();
         }
         
         
         protected function basecontainer1_rollOutHandler(event:MouseEvent):void
         {
            expandLabel.stop();
            colapseLabel.play();
         }
         
         
         protected function info_clickHandler(event:MouseEvent):void
         {
            ModelLocator.getInstance().infoModel = unit;
            NavigationController.getInstance().showInfo();
         }
         
         protected function deploy_clickHandler(event:MouseEvent):void
         {
            NavigationController.getInstance().toPlanet(ModelLocator.getInstance().latestPlanet.ssObject);
            var building: Building = BuildingFactory.createDefault(unit.deploysTo);
            building.cleanup();
            building.unitDeployed = unit;
            new GSelectConstructableEvent(building);
         }
         
         private var unitsLoading: Boolean;
         
         private function show_inside(load: Boolean): void
         {
            unitsLoading = load;
            if (unit.stored > 0)
            {
               EventBroker.subscribe(GUnitEvent.UNITS_SHOWN, openUnit);
               new UnitsCommand(UnitsCommand.SHOW, unit).dispatch();
            }
            else
            {
               openUnit();
            }
         }
         
         private function openUnit(e: GUnitEvent = null): void
         {
            var planet:Planet = ModelLocator.getInstance().latestPlanet;
            if (e != null)
            {
               EventBroker.unsubscribe(GUnitEvent.UNITS_SHOWN, openUnit);
            }
            NavigationController.getInstance().enableActiveButton();
            if (unitsLoading)
            {
               NavigationController.getInstance().showLoadUnload(planet.toLocation(), unit, 
                  Collections.filter(planet.units, 
                     function (_unit: Unit): Boolean {
                        return (_unit.level > 0) && (_unit.volume > 0) 
                        && (_unit.owner == Owner.PLAYER)
                        && _unit.location.type == LocationType.SS_OBJECT}));
            }
            else
            {
               NavigationController.getInstance().showLoadUnload(unit, planet.toLocation(),
                  Collections.filter(ModelLocator.getInstance().units, 
                     function (_unit: Unit): Boolean {
                        return (_unit.level > 0) && (_unit.location.type == LocationType.UNIT) 
                        && (unit != null) 
                        && (_unit.location.id == unit.id);}));
            }
         }
         
         [Bindable]
         private var expanded: Boolean = false;
         
         
         protected function expandLabel_effectStartHandler(event:EffectEvent):void
         {
            expanded = true;
         }
         
         
         protected function colapseLabel_effectEndHandler(event:EffectEvent):void
         {
            expanded = false;
         }
         
      ]]>
   </fx:Script>
   <s:Group id="contGroup" width="100" height="76">
      <s:Rect left="0" right="0" top="0" bottom="0" alpha="0">
         <s:fill>
            <s:SolidColor color="0x0f0f0f"/>
         </s:fill>
      </s:Rect>
      <base:AdvancedContainer left="0" width="24" bottom="0" top="0">
         <base:layout>
            <s:VerticalLayout/>
         </base:layout>
         
         <!-- actionGroup -->
         <s:Button id="deploy" click="deploy_clickHandler(event)" 
                   visible="{!(!(unit.deploysTo != null)
                   || (unit.owner != Owner.PLAYER)
                   || (!ML.latestPlanet)
                   || (ML.latestPlanet.ssObject.owner != Owner.PLAYER))}"
                   skinClass="components.skins.DeployButtonSkin" 
                   toolTip="{Localizer.string('Units', 'label.deploy')}"/>
         
         <base:AdvancedContainer id="loadGroup" visible="{unit != null}" width="100%">
            <base:layout>
               <s:VerticalLayout/>
            </base:layout>
            <s:Button id="load" click="show_inside(true)" visible="{!(
                      (unit.storage == 0)
                      || (!unit.location.isSSObject)
                      || (!ML.latestPlanet)
                      || (unit.owner != Owner.PLAYER)
                      || (ML.latestPlanet.getActiveGroundUnits(Owner.PLAYER).length == 0
                      &amp;&amp; (ML.latestPlanet.ssObject.owner == 
                      Owner.ALLY))
                      || (ML.latestPlanet.ssObject.owner == Owner.ENEMY))}"
                      toolTip="{Localizer.string('Units', 'label.load')}"
                      skinClass="components.skins.LoadButtonSkin"/>
            <s:Button id="unload" click="show_inside(false)" 
                      visible="{!(unit.stored == 0 
                      || !unit.location.isSSObject
                      || (unit.owner != Owner.PLAYER)
                      || (!ML.latestPlanet)
                      || (!(
                      (ML.latestPlanet.ssObject.owner == Owner.PLAYER)
                      ||
                      (ML.latestPlanet.ssObject.owner == Owner.ALLY))))}"
                      toolTip="{Localizer.string('Units', 'label.unload')}"
                      skinClass="components.skins.UnloadButtonSkin"/>
         </base:AdvancedContainer>
      </base:AdvancedContainer>
      <s:Group left="24" right="24" top="0" bottom="0">
         <base:SetableProgressBar id="sBar" maxStock="{unit.hpMax}" curentStock="{unit.hp}"
                                  specialHeight="6" width="50" text="" top="0" useColorCoding="true"/>
         <components:CenteredBitmapImage source="{IMG.getImage(AssetNames.getUnitImageName(unit.type))}" 
                                         width="50" height="50" horizontalCenter="0" top="9"/>
         
         <unitsscreen:StarsContainer starCount="{unit.upgradePart.level-1}" horizontalCenter="0" top="62"/>
         <s:Label id="hpLabel" top="9" width="50" height="0" textAlign="center" horizontalCenter="0" 
                  text="{unit.hp+'\n'+'/'+'\n'+unit.hpMax}" verticalAlign="middle"
                  backgroundColor="#0f0f0f" backgroundAlpha="0.7"/>
         
      </s:Group>
      <base:BackgroundedLabel visible="{unit &amp;&amp; !expanded}" 
                              bottom="17" right="24" text="{unit.volume}"
                              defaultFontSize="12"/>
      <s:Group right="0" width="24" bottom="0" top="0">
         <s:BitmapImage source="{IMG.getImage(AssetNames.getIconImageName(
                        Unit.STANCE_WORD + unit.stance))}" 
                        top="10" horizontalCenter="0"/>
         <s:Button skinClass="components.skins.InfoButtonSkin" horizontalCenter="0" bottom="10"
                   click="info_clickHandler(event)"/>
      </s:Group>
   </s:Group>
</s:ItemRenderer>



