<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:base="components.base.*"
         visible="{mainQuestLine.isOpen}">
   <fx:Binding source="mainQuestLine.currentPresentation"
               destination="presentation"/>
   <fx:Binding source="presentation.currentSlide.loading"
               destination="loading"/>
   <fx:Script>
      <![CDATA[
      import models.quest.MMainQuestLine;
      import models.quest.MMainQuestPresentation;
      import models.quest.slides.MSlide;
      import models.quest.MainQuestSlideFactory;
      import models.quest.events.MMainQuestLineEvent;

      import utils.assets.AssetNames;

      import utils.assets.ImagePreloader;

      [Bindable]
      private var presentation:MMainQuestPresentation;

      [Bindable]
      private var loading:Boolean = false;

      private function getImage(name: String): BitmapData {
         return ImagePreloader.getInstance().getImage(
            AssetNames.MAIN_QUEST_IMAGES_FOLDER + name
         );
      }

      private function get mainQuestLine(): MMainQuestLine {
         return MMainQuestLine.getInstance();
      }

      protected override function initializationComplete(): void {
         super.initializationComplete();
         mainQuestLine.addEventListener(
            MMainQuestLineEvent.CURRENT_PRESENTATION_CHANGE,
            mainQuestLine_currentPresentationChangeHandler, false, 0, true
         );
         changePresentation();
      }

      private function mainQuestLine_currentPresentationChangeHandler
         (event: MMainQuestLineEvent): void {
         changePresentation();
      }

      private function changePresentation(): void {
         grpContent.removeAllElements();
         const presentation: MMainQuestPresentation =
                  mainQuestLine.currentPresentation;
         if (presentation != null) {
            for each (var slide: MSlide in presentation.allSlides()) {
               grpContent.addElement(
                  MainQuestSlideFactory.getInstance().getComponent(slide)
               );
            }
         }
      }
      ]]>
   </fx:Script>
   <s:BitmapImage left="0" right="0" top="0" bottom="0"
                  source="{getImage('presentation_background')}"/>
   <s:Group id="grpContent" verticalCenter="0" horizontalCenter="0"
            visible="{!loading}"/>
   <base:SpinnerContainer verticalCenter="0" horizontalCenter="0"
                          timeoutEnabled="false"
                          busy="{loading}"
                          visible="{loading}"/>
   <s:Group left="25" right="25" top="371">
      <s:Button
         id="btnPreviousSlide" left="0"
         visible="{presentation.hasPreviousSlide}"
         click="presentation.previousSlide()"
         skinClass="components.quests.skins.CPreviousSlideButtonSkin"/>
      <s:Label
         id="lblSlideNumber" fontSize="22" fontWeight="bold"
         horizontalCenter="0" verticalCenter="0"
         text="{presentation.currentSlideNum} / {presentation.numSlides}"/>
      <s:Button
         id="btnNextSlide" right="0"
         visible="{presentation.hasNextSlide}"
         click="presentation.nextSlide()"
         skinClass="components.quests.skins.CNextSlideButtonSkin"/>
      <s:Button
         id="btnClose" right="0"
         skinClass="components.quests.skins.CCloseButtonSkin"
         visible="{!presentation.hasNextSlide}"
         click="mainQuestLine.close()"/>
   </s:Group>
</s:Group>
