<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%">
   <fx:Script>
      <![CDATA[
         [Bindable]
         private var _screenName: String;
         
         public function set screenName(value: String) : void
         {
            _screenName = value;
            addEventListeners();
         }
         
         protected function addEventListeners(): void
         {
            throw new Error('You must override this method');
         }
         
         public function get screenName() : String
         {
            return _screenName;
         }
      ]]>
   </fx:Script>
</s:Group>