<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         skinClass="components.skins.StoragePanelSkin">
   <fx:Metadata>
      /**
      * Dispatched when user clicks on bottom right button of this panel
      * 
      * @eventType models.unit.events.UnitEvent.PANEL_BUTTON_CLICK
      */
      [Event(name="panelButtonClick", type="models.unit.events.UnitEvent")]
   </fx:Metadata>
   <fx:Script>
      <![CDATA[
         import models.unit.events.UnitEvent;
         
         import spark.components.Button;
         [Bindable]
         public var buttonText: String = null;
         
         [SkinPart (required="true")]
         public var actionButton: Button;
         
         private function dispatchButtonClickEvent(e: MouseEvent): void
         {
            dispatchEvent(new UnitEvent(UnitEvent.PANEL_BUTTON_CLICK));
         }
         
         protected override function partAdded(partName:String, instance:Object):void
         {
            super.partAdded(partName, instance);
            switch(instance)
            {
               case actionButton:
                  actionButton.addEventListener(MouseEvent.CLICK, dispatchButtonClickEvent);
                  break;
            }
         }
      ]]>
   </fx:Script>
</s:Panel>
