<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/halo"
                    xmlns:base="components.base.*"
                    creationComplete="basecontainer1_creationCompleteHandler(event)">
   
   <fx:Script>
      <![CDATA[
         import com.developmentarc.core.utils.EventBroker;
         
         import components.skins.GreenButtonSkin;
         import components.skins.RedButtonSkin;
         import components.skins.StanceButtonSkin;
         import components.skins.YellowButtonSkin;
         import components.unitsscreen.events.UnitsScreenEvent;
         
         import config.BattleConfig;
         import config.Config;
         
         import controllers.GlobalFlags;
         import controllers.ui.NavigationController;
         import controllers.units.UnitsCommand;
         
         import globalevents.GUnitEvent;
         import globalevents.GUnitsScreenEvent;
         
         import models.Owner;
         import models.building.Building;
         import models.location.Location;
         import models.resource.Resource;
         import models.resource.ResourceType;
         import models.unit.Unit;
         import models.unit.UnitKind;
         
         import mx.collections.ArrayCollection;
         import mx.events.FlexEvent;
         
         import utils.assets.AssetNames;
         import utils.locale.Localizer;
         
         
         protected function stance_clickHandler(stance: int):void
         {
            new GUnitsScreenEvent(GUnitsScreenEvent.SET_STANCE, stance);
            new GUnitsScreenEvent(GUnitsScreenEvent.DESELECT_UNITS);
         }
         
         [Bindable]
         private var showPending: Boolean = false;
         
         private function removePending(e: Event): void
         {
            GlobalFlags.getInstance().lockApplication = false;
         }
         
         protected function order_clickHandler(event:MouseEvent):void
         {
            GlobalFlags.getInstance().lockApplication = true;
            new GUnitsScreenEvent(GUnitsScreenEvent.ORDER_CONFIRMED, avoid.selected);
         }
         
         protected function dismiss_clickHandler(event:MouseEvent):void
         {
            GlobalFlags.getInstance().lockApplication = true;
            new GUnitsScreenEvent(GUnitsScreenEvent.DISMISS_CONFIRMED);
         }
         
         protected function formationConfirm_clickHandler(event:MouseEvent):void
         {
            GlobalFlags.getInstance().lockApplication = true;
            EventBroker.subscribe(GUnitEvent.FLANK_APPROVED, removePending);
            new GUnitsScreenEvent(GUnitsScreenEvent.FORMATION_CONFIRMED);
         }
         
         protected function formationCancel_clickHandler(event:MouseEvent):void
         {
            new GUnitsScreenEvent(GUnitsScreenEvent.FORMATION_CANCELED);
         }
         
         [Bindable]
         private var selection: Array;
         [Bindable]
         private var hasChanges: Boolean;
         [Bindable]
         private var currentKind: String;
         [Bindable]
         private var location: *;
         [Bindable]
         private var target: *;
         
         [Bindable]
         private var unitsOwner: int;
         
         private function invalidatePanelState(e: GUnitsScreenEvent): void
         {
            unitsOwner = e.owner;
            selection = e.units;
            hasChanges = e.hasChanges;
            currentKind = e.currentKind;
            location = e.location;
            target = e.destination;
            calculateValues();
            loaded = true;
         }
         
         [Bindable]
         private var mission: Boolean = false;
         
         private function calculateValues(): void
         {
            mission = (target is Building) || (currentKind == UnitKind.SPACE) || (currentKind == UnitKind.SQUADRON);
         }
         
         protected function basecontainer1_creationCompleteHandler(event:FlexEvent):void
         {
            EventBroker.subscribe(GUnitsScreenEvent.REFRESH_SIDEBAR, invalidatePanelState);
         }
         
         private function selectAll(): void
         {
            new GUnitsScreenEvent(GUnitsScreenEvent.SELECT_ALL);
         }
         
         private function selectNone(): void
         {
            new GUnitsScreenEvent(GUnitsScreenEvent.DESELECT_UNITS);
         }
         
         protected function button1_clickHandler(event:MouseEvent):void
         {
            NavigationController.getInstance().showPreviousScreen();
         }
         
         [Bindable]
         private var loaded: Boolean = false;
      ]]>
   </fx:Script>
   <base:Scroller top="0" left="0" right="0" bottom="0" stepMultiplier="3">
      <s:Group left="0" right="0">
         <s:Label top="20" text="{Localizer.string('Units','label.pleaseWait')}" fontWeight="bold"
                  color="#eec500" fontSize="14" textAlign="center" left="6" right="6" visible="{!loaded}"/>
         <s:Label top="20" text="{Localizer.string('Units','label.leavingSquadrons')}" fontWeight="bold"
                  color="#eec500" fontSize="14" textAlign="center" left="6" right="6" 
                  visible="{currentKind == UnitKind.MOVING}"/>
         <base:Warning top="20" left="6" right="6" text="{Localizer.string('Units','label.notYours')}" 
                       visible="{(loaded &amp;&amp; unitsOwner != Owner.PLAYER)}"/>
         <base:AdvancedContainer left="0" right="0" visible="{(loaded
                                 &amp;&amp; unitsOwner == Owner.PLAYER &amp;&amp; currentKind != UnitKind.MOVING)}">
            <base:Panel width="100%" title="{Localizer.string ('Units', 'label.select')}">
               <base:layout>
                  <s:HorizontalLayout gap="10" horizontalAlign="center"/>
               </base:layout>
               <s:Button label="{Localizer.string ('Units', 'label.all')}" click="selectAll()"/>
               <s:Button label="{Localizer.string ('Units', 'label.none')}" click="selectNone()"/>
            </base:Panel>
            
            <base:Panel width="100%" title="{Localizer.string ('Units', 'label.setStance')}"
                        visible="{selection.length > 0}">
               <s:Button label="{Unit.STANCE_DEFENSIVE}" skinClass="components.skins.StanceButtonSkin"
                         click="stance_clickHandler(Unit.STANCE_DEFENSIVE)"
                         toolTip="{Localizer.string('Units', 'stance.defensive', 
                         BattleConfig.getStanceProps(Unit.STANCE_DEFENSIVE))}"/>
               <s:Button label="{Unit.STANCE_NEUTRAL}" skinClass="components.skins.StanceButtonSkin"
                         click="stance_clickHandler(Unit.STANCE_NEUTRAL)"
                         toolTip="{Localizer.string('Units', 'stance.neutral', 
                         BattleConfig.getStanceProps(Unit.STANCE_NEUTRAL))}"/>
               <s:Button label="{Unit.STANCE_AGGRESSIVE}" skinClass="components.skins.StanceButtonSkin"
                         click="stance_clickHandler(Unit.STANCE_AGGRESSIVE)"
                         toolTip="{Localizer.string('Units', 'stance.aggressive', 
                         BattleConfig.getStanceProps(Unit.STANCE_AGGRESSIVE))}"/>
               <base:layout>
                  <s:HorizontalLayout gap="5" paddingLeft="10"/>
               </base:layout>
            </base:Panel>
            
            <base:Panel width="100%" title="{Localizer.string ('Units', 'label.noSelection')}"
                        visible="{selection.length == 0}">
               <s:BitmapImage source="{IMG.getImage(AssetNames.UNITS_SCREEN_IMAGE_FOLDER + 'arrow_select_units')}"/>
               <s:Group width="100%">
                  <s:Label text="{Localizer.string('Units', 'label.selectUnits')}" fontSize="20" fontWeight="bold" 
                           color="#ffd200" horizontalCenter="0"/>
               </s:Group>
               <base:layout>
                  <s:HorizontalLayout verticalAlign="middle"/>
               </base:layout>
            </base:Panel>
            
            <base:Panel width="100%" title="{Localizer.string ('Units', 'label.mission')}" 
                        visible="{!(selection.length == 0 || !mission || hasChanges)}">
               <base:AdvancedContainer width="100%">
                  <s:Button label="{Localizer.string ('Units', 'label.attack')}" horizontalCenter="0"
                            visible="{target is Building}"
                            enabled="{selection.length > 0}" click="order_clickHandler(event)"
                            skinClass="components.skins.RedButtonSkin"/>

                  <s:Group width="100%"
                           visible="{currentKind == UnitKind.SPACE || currentKind == UnitKind.SQUADRON}">
                     <s:CheckBox id="avoid" label="{(Localizer.string('Units', 'label.avoidBattles'))}"
                                 selected="true"/>
                     <s:Label text="{avoid.selected?
                              Localizer.string('Units', 'description.avoidBattles')
                              :(Localizer.string('Units', 'description.dontAvoidBattles'))}"/>
                     <s:layout>
                        <s:VerticalLayout paddingLeft="6" paddingRight="6" horizontalAlign="justify"/>
                     </s:layout>
                  </s:Group>
                  <s:Button label="{Localizer.string ('Units', 'label.issueOrder')}" horizontalCenter="0"
                            visible="{currentKind == UnitKind.SPACE || currentKind == UnitKind.SQUADRON}"
                            enabled="{selection.length > 0}" click="order_clickHandler(event)"
                            skinClass="components.skins.GreenButtonSkin"/>
                  <base:layout>
                     <s:VerticalLayout horizontalAlign="center" gap="6"/>
                  </base:layout>
               </base:AdvancedContainer>
            </base:Panel>
            
            <base:Panel width="100%" title="{Localizer.string ('Units', 'title.dismiss')}"
                        visible="{selection.length > 0 &amp;&amp; !hasChanges &amp;&amp;
                        target == null &amp;&amp; location is Location &amp;&amp; 
                        Location(location).isSSObject}">
               <s:Label text="{Localizer.string ('Units', 'message.dismiss')}" width="100%"
                        fontSize="12"/>
               <base:ImageAndLabel paddingLeft="12" paddingTop="6" type="{ResourceType.METAL}" 
                                   textToDisplay="{Resource.calculateUnitDestructRevenue(
                                   selection, ResourceType.METAL)}"
                                   toolTip="{Localizer.string('Resources', ResourceType.METAL)}"/>
               <base:ImageAndLabel paddingLeft="12" type="{ResourceType.ENERGY}"  
                                   textToDisplay="{Resource.calculateUnitDestructRevenue(
                                   selection, ResourceType.ENERGY)}"
                                   toolTip="{Localizer.string('Resources', ResourceType.ENERGY)}"/>
               <base:ImageAndLabel paddingLeft="12" type="{ResourceType.ZETIUM}" 
                                   textToDisplay="{Resource.calculateUnitDestructRevenue(
                                   selection, ResourceType.ZETIUM)}"
                                   toolTip="{Localizer.string('Resources', ResourceType.ZETIUM)}"/>
               <base:ImageAndLabel paddingLeft="12" type="{ResourceType.POPULATION}" 
                                   paddingBottom="12"
                                   textToDisplay="{Resource.calculateUnitDestructRevenue(
                                   selection, ResourceType.POPULATION)}"
                                   toolTip="{Localizer.string('Resources', ResourceType.POPULATION)}"/>
               <s:Group width="100%">
                  <s:Button label="{Localizer.string ('Units', 'label.dismiss')}" horizontalCenter="0"
                            visible="{target == null &amp;&amp; location is Location &amp;&amp; 
                            Location(location).isSSObject}"
                            click="dismiss_clickHandler(event)"
                            skinClass="components.skins.RedButtonSkin"/>
               </s:Group>
               <base:layout>
                  <s:VerticalLayout paddingTop="6" paddingLeft="6" paddingRight="6"/>
               </base:layout>
            </base:Panel>
            
            <base:Panel width="100%" title="{Localizer.string ('Units', 'label.changesDetected')}" 
                        visible="{hasChanges}">
               <s:Button click="formationConfirm_clickHandler(event)" skinClass="components.skins.GreenButtonSkin"
                         label="{Localizer.string ('Units', 'label.confirm')}"/>
               <s:Button click="formationCancel_clickHandler(event)" skinClass="components.skins.RedButtonSkin"
                         label="{Localizer.string ('Units', 'label.cancel')}"/>
               <base:layout>
                  <s:VerticalLayout horizontalAlign="center" gap="10"/>
               </base:layout>
            </base:Panel>
            
            
            <s:Group width="100%" visible="{location is Unit}">
               <s:Button label="{Localizer.string ('Units', 'label.close')}"
                         click="button1_clickHandler(event)" horizontalCenter="0"
                         skinClass="components.skins.RedButtonSkin"/>
            </s:Group>
            
            <base:layout>
               <s:VerticalLayout/>
            </base:layout>
            
         </base:AdvancedContainer>
         
      </s:Group>
   </base:Scroller>
   
</base:BaseContainer>
