<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:base="components.base.*"
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                xmlns:unitsscreen="components.unitsscreen.*"
                autoDrawBackground="false"
                rollOver="basecontainer1_rollOverHandler(event)"
                rollOut="basecontainer1_rollOutHandler(event)">
   
   <fx:Metadata>
      [ResourceBundle ("Units")]
   </fx:Metadata>
   
   <fx:Declarations>
      <s:Resize id="expandLabel" target="{hpLabel}" duration="100" heightFrom="{hpLabel.height}" heightTo="50"/>
      <s:Move id="showVolumeLabel" target="{volumeLabel}" duration="100" yTo="59" 
              effectStart="showVolumeLabel_effectStartHandler(event)"
              effectEnd="showVolumeLabel_effectEndHandler(event)"/>
      <s:Move id="hideVolumeLabel" target="{volumeLabel}" duration="100" yTo="45" 
              effectEnd="hideVolumeLabel_effectEndHandler(event)"
              effectStart="hideVolumeLabel_effectStartHandler(event)"/>
      <s:Resize id="colapseLabel" target="{hpLabel}" duration="100" heightFrom="{hpLabel.height}" heightTo="0"/>
   </fx:Declarations>
   <fx:Script>
      <![CDATA[
         import com.developmentarc.core.utils.EventBroker;
         
         import components.skins.DeployButtonSkin;
         
         import config.Config;
         
         import controllers.ui.NavigationController;
         import controllers.units.UnitsCommand;
         
         import globalevents.GSelectConstructableEvent;
         import globalevents.GUnitEvent;
         import globalevents.GUnitsScreenEvent;
         
         import models.ModelLocator;
         import models.building.Building;
         import models.factories.BuildingFactory;
         import models.unit.Unit;
         
         import mx.collections.ArrayCollection;
         import mx.events.EffectEvent;
         
         import utils.StringUtil;
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         
         private static const IMG:ImagePreloader = ImagePreloader.getInstance();
         
         [Bindable]
         public var stance: int;
         
         [Bindable]
         private var _type: String;
         
         public function set type(value: String): void
         {
            if (value.indexOf('::') != -1)
            {
               _type = StringUtil.firstToUpperCase(value.split('::')[1]);
            }
            else
            {
               _type = value;
            }
         }
         
         [Bindable]
         public var hp: int;
         
         [Bindable]
         public var level: int;
         
         
         public override function set data(value:Object) : void
         {
            if (data != value)
            {
               super.data = value;
               if (data)
               {
                  type = data.type;
                  hp = data.hp;
                  level = data.level;
                  stance = data.stance;
               }
            }
         }
         
         
         
         [Bindable]
         public var deployable: Boolean = false;
         
         protected function basecontainer1_rollOverHandler(event:MouseEvent):void
         {
            colapseLabel.stop();
            expandLabel.play();
//            if (_transfer)
//            {
//               hideVolumeLabel.stop();
//               showVolumeLabel.play();
//            }
         }
         
         
         protected function basecontainer1_rollOutHandler(event:MouseEvent):void
         {
            expandLabel.stop();
            colapseLabel.play();
//            if (_transfer)
//            {
//               showVolumeLabel.stop();
//               hideVolumeLabel.play();
//            }
         }
         
         
         protected function info_clickHandler(event:MouseEvent):void
         {
            var temp: Unit = new Unit();
            temp.type = _type;
            temp.upgradePart.level = level;
            ModelLocator.getInstance().infoModel = temp;
            NavigationController.getInstance().showInfo();
         }
         
         /*
         * for deployment and loading/unloading
         */
         public function set unit(value: Unit): void
         {
            unitModel = value;
            if (unitModel != null)
            {
               volumeLabel.text = unitModel.volume.toString();
            }
         }
         
         [Bindable]
         private var unitModel: Unit;
         
         protected function deploy_clickHandler(event:MouseEvent):void
         {
            NavigationController.getInstance().toPlanet(ModelLocator.getInstance().latestPlanet);
            var building: Building = BuildingFactory.createDefault(unitModel.deploysTo);
            building.unitDeployed = unitModel;
            new GSelectConstructableEvent(building);
         }
         
         private var unitsLoading: Boolean;
         
         private function show_inside(load: Boolean): void
         {
            unitsLoading = load;
            if (unitModel.stored > 0)
            {
               EventBroker.subscribe(GUnitEvent.UNITS_SHOWN, openUnit);
               new UnitsCommand(UnitsCommand.SHOW, {
                  unitId: unitModel.id
               }).dispatch();
            }
            else
            {
               openUnit();
            }
         }
         
         private function openUnit(e: GUnitEvent = null): void
         {
            var units: Array = [];
            if (e != null)
            {
               EventBroker.unsubscribe(GUnitEvent.UNITS_SHOWN, openUnit);
               units = e.units;
            }
            new GUnitsScreenEvent(GUnitsScreenEvent.OPEN_LOAD_SCREEN, 
               {'location': (unitsLoading
                  ? ModelLocator.getInstance().latestPlanet.toLocation()
                  : unitModel),
                  'target': (unitsLoading
                     ? unitModel
                     : ModelLocator.getInstance().latestPlanet.toLocation()),
                  'storedUnits': new ArrayCollection(units),
                  'landUnits':ModelLocator.getInstance().latestPlanet.units});
         }
         
         
         protected function showStorage():void
         {
            if (unitModel != null && unitModel.stored > 0)
            {
               EventBroker.subscribe(GUnitEvent.UNITS_SHOWN, showUnit);
               new UnitsCommand(UnitsCommand.SHOW, {
                  unitId: unitModel.id
               }).dispatch();
            }
         }
         
         private function showUnit(e: GUnitEvent): void
         {
            EventBroker.unsubscribe(GUnitEvent.UNITS_SHOWN, showUnit);
            new GUnitsScreenEvent(GUnitsScreenEvent.OPEN_SCREEN, {
               location: unitModel,
               target: null,
               units: new ArrayCollection(e.units)});
         }
         
         [Bindable]
         private var _transfer: Boolean = false;
         
         public function set transfer(value: Boolean): void
         {
            _transfer = value;
         }
         
         
         protected function showVolumeLabel_effectStartHandler(event:EffectEvent):void
         {
            volumeLabel.text = resourceManager.getString('Units', 'label.volume', [unitModel.volume]);
         }
         
         
         protected function hideVolumeLabel_effectEndHandler(event:EffectEvent):void
         {
            volumeLabel.text = unitModel.volume.toString();
            volumeLabel.horizontalCenter = null;
            volumeLabel.right = 24;
         }
         

         protected function showVolumeLabel_effectEndHandler(event:EffectEvent):void
         {
            volumeLabel.setStyle('backgroundAlpha',0.7);
            volumeLabel.horizontalCenter = 0;
         }


         protected function hideVolumeLabel_effectStartHandler(event:EffectEvent):void
         {
            volumeLabel.setStyle('backgroundAlpha',0);
         }

      ]]>
   </fx:Script>
   <s:Group id="contGroup" width="100" height="76">
      <s:Rect left="0" right="0" top="0" bottom="0" alpha="0">
         <s:fill>
            <s:SolidColor color="0x0f0f0f"/>
         </s:fill>
      </s:Rect>
      <base:AdvancedContainer left="0" width="24" bottom="0" top="0">
         <!-- actionGroup -->
         <s:Button id="deploy" click="deploy_clickHandler(event)" visible="{deployable}"
                   skinClass="components.skins.DeployButtonSkin"/>
         
         <base:AdvancedContainer id="loadGroup" visible="{unitModel != null}" width="100%">
            <s:Button id="load" click="show_inside(true)" visible="{!(
                      (unitModel.storage == 0)
                      || (ModelLocator.getInstance().latestPlanet.getActiveStorableGroundUnits().length == 0)
                      || (!unitModel.location.isPlanet))}"
                      skinClass="components.skins.LoadButtonSkin"/>
            <s:Button id="unload" click="show_inside(false)" visible="{!(unitModel.stored == 0 
                      || !unitModel.location.isPlanet)}"
                      skinClass="components.skins.UnloadButtonSkin"/>
            <s:Button id="show" click="showStorage()" visible="{!(unitModel.stored == 0
                      || unitModel.location.isPlanet)}"
                      skinClass="components.skins.ShowButtonSkin"/>
            <base:layout>
               <s:VerticalLayout/>
            </base:layout>
         </base:AdvancedContainer>
         
         <base:layout>
            <s:VerticalLayout/>
         </base:layout>
      </base:AdvancedContainer>
      <s:Group left="24" right="24" top="0" bottom="0">
         <base:SetableProgressBar id="sBar" maxStock="{int(Config.getUnitHp(_type))}" curentStock="{hp}"
                                  specialHeight="6" width="50" text="" top="0" useColorCoding="true"/>
         <s:Group width="50" height="50" top="9" horizontalCenter="0">
            <mx:Image source="{IMG.getBitmapAsset(AssetNames.getUnitImageName(_type))}" 
                      width="50" height="50" left="0" right="0" maintainAspectRatio="true"
                      horizontalAlign="center"/>
         </s:Group>
         
         <unitsscreen:StarsContainer starCount="{level-1}" horizontalCenter="0" top="62"/>
         <s:Label id="hpLabel" top="9" width="50" height="0" textAlign="center" horizontalCenter="0" 
                  text="{hp+'\n'+'/'+'\n'+Config.getUnitHp(_type)}" verticalAlign="middle"
                  backgroundColor="#0f0f0f" backgroundAlpha="0.7" doubleClickEnabled="true"
                  doubleClick="showStorage()"/>
         
      </s:Group>
      <s:Label id="volumeLabel" visible="{_transfer}" y="45" right="24"
               backgroundColor="#0f0f0f" backgroundAlpha="0"/>
      <s:Group right="0" width="24" bottom="0" top="0">
         <s:BitmapImage source="{IMG.getImage(AssetNames.getIconImageName(Unit.STANCE_WORD + stance))}" 
                        top="10" horizontalCenter="0"/>
         <s:Button skinClass="components.skins.InfoButtonSkin" horizontalCenter="0" bottom="10"
                   click="info_clickHandler(event)"/>
      </s:Group>
   </s:Group>
</s:ItemRenderer>

