<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         depth="5"
         visible="{shouldBeVisible(belongsTo,
          MCTechnologySelectedSidebar.getInstance().selectedTechnology)}">
  <s:Group left="0" top="2" right="0" bottom="0">
    <s:BitmapImage left="0" id="leftSide" source="{IMG.getImage(
      AssetNames.TECH_TREE_IMAGES_FOLDER + 'additional_group_left')}"/>
    <s:BitmapImage right="0" id="rightSide" source="{IMG.getImage(
      AssetNames.TECH_TREE_IMAGES_FOLDER + 'additional_group_right')}"/>
    <s:BitmapImage left="{leftSide.width}" right="{rightSide.width}"
                   fillMode="repeat" source="{IMG.getImage(
      AssetNames.TECH_TREE_IMAGES_FOLDER + 'additional_group_repeat')}"/>
  </s:Group>

  <s:Group id="content" left="15" right="22" top="26" bottom="10">

  </s:Group>
  <fx:Script><![CDATA[
    import models.technology.MCTechnologySelectedSidebar;
    import models.technology.Technology;

    import utils.assets.AssetNames;

    import utils.assets.ImagePreloader;

    [Bindable]
    private var IMG: ImagePreloader = ImagePreloader.getInstance();

    public var techComps: Array = [];
    [Bindable]
    public var belongsTo: String;
    private var groupedTypes: Array = [];

    private function shouldBeVisible(_belongsTo: String, selectedTech: Technology): Boolean
    {
       return selectedTech != null &&
         (groupedTypes.indexOf(selectedTech.type) != -1
           || belongsTo == selectedTech.type)
    }

    public function addTechComp(techComp: TechnologyComponent): void
    {
      techComps.push(techComp);
      groupedTypes.push(techComp.modelObj.type);
      content.addElement(techComp);
    }
    ]]></fx:Script>
</s:Group>
