<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/halo"
                    xmlns:base="components.base.*"
                    xmlns:technology="components.technologytree.*" 
                    xmlns:buildingsidebar="components.buildingsidebar.*"
                    creationComplete="techSidebar_creationCompleteHandler(event)">
   
   <fx:Script>
      <![CDATA[
         import com.developmentarc.core.utils.EventBroker;
         
         import controllers.screens.SidebarScreens;
         
         import globalevents.GScreenChangeEvent;
         import globalevents.GlobalEvent;
         
         import models.parts.events.UpgradeEvent;
         import models.resource.ResourceType;
         import models.technology.Technology;
         
         import mx.events.FlexEvent;
         
         import utils.locale.Localizer;		
         
         [Bindable]
         private var hasActive: Boolean = false;
         
         private function reset(e: GlobalEvent): void
         {
            for each (var oldTech: ResearchElement in researchContainer)
            {
               if (oldTech.researchModel && oldTech.researchModel.upgradePart)
               {
                  oldTech.researchModel.upgradePart.removeEventListener(UpgradeEvent.UPGRADE_FINISHED, handleUpgradeComplete);
               }
            }
            researchContainer.removeAllElements();
         }
         
         protected function techSidebar_creationCompleteHandler(event:FlexEvent):void
         {
            EventBroker.subscribe(GScreenChangeEvent.SIDEBAR_CHANGE, prepareList);
            EventBroker.subscribe(GlobalEvent.APP_RESET, reset);
            prepareList();
         }
         
         private function refreshResearchElements(): void
         {
            for each (var oldTech: ResearchElement in researchContainer)
            {
               if (oldTech.researchModel && oldTech.researchModel.upgradePart)
               {
                  oldTech.researchModel.upgradePart.removeEventListener(UpgradeEvent.UPGRADE_FINISHED, handleUpgradeComplete);
               }
            }
            researchContainer.removeAllElements();
            hasActive = false;
            for each(var element: Technology in ML.technologies.technologies)
            {
               if ((!element.upgradePart.upgradeCompleted) || (element.pauseRemainder > 0))
               {
                  var temp: ResearchElement = new ResearchElement();
                  temp.researchModel = element;
                  temp.width = 210;
                  element.upgradePart.addEventListener(UpgradeEvent.UPGRADE_FINISHED, handleUpgradeComplete);
                  researchContainer.addElement(temp);
                  hasActive = true;
               }
            }
         }
         
         public function prepareList(e: GScreenChangeEvent = null): void
         {
            if (!e || e.newScreenName == SidebarScreens.TECH_TREE_BASE)
            {
               refreshResearchElements();
            }
         }
         
         private function handleUpgradeComplete(e: UpgradeEvent): void
         {
            refreshResearchElements();
         }
         
         
         
      ]]>
   </fx:Script>
   <base:AdvancedContainer top="0" left="0" bottom="0" right="0">
      
      <base:Panel title="{Localizer.string ('Technologies', 'scientistsAvailable')}">
         <base:ImageAndLabel type="{ResourceType.SCIENTISTS}" 
                             toolTip="{Localizer.string('Resources', ResourceType.SCIENTISTS)}"
                             textToDisplay="{ML.player.scientists.toString() + ' / ' + 
                             ML.player.scientistsTotal.toString()}"/>
         <s:Label width="90%" horizontalCenter="0" text="{Localizer.string ('Technologies', 'buildCenters')}"/>
         <base:layout>
            <s:VerticalLayout paddingLeft="6" gap="12"/>
         </base:layout>
      </base:Panel>
      
      <base:Panel id="researchPanel" visible="{hasActive}" height="100%"
                  title="{Localizer.string ('Technologies', 'currentlyResearching')}">
         <base:Scroller top="0" bottom="0" left="0" right="0" horizontalScrollPolicy="off">
            <base:AdvancedContainer id="researchContainer" left="0" right="0">
               <base:layout>
                  <s:VerticalLayout/>
               </base:layout>
            </base:AdvancedContainer>
         </base:Scroller>
      </base:Panel>
      
      <base:layout>
         <s:VerticalLayout horizontalAlign="justify"/>
      </base:layout>
      
   </base:AdvancedContainer>
   
</base:BaseContainer>
