<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:base="components.base.*"
         mouseEnabled="false" mouseChildren="false"
         implements="mx.core.IToolTip">
   <fx:Script>
      <![CDATA[
         import mx.collections.ArrayCollection;

         [Bindable]
         public var cachedUnits: ArrayCollection;

         public function get text():String {
            return "";
         }
         public function set text(value:String):void {
         }

      ]]>
   </fx:Script>
   <s:Rect left="1" right="1" top="2" bottom="2" alpha="0.75">
      <s:fill>
         <s:SolidColor color="#000000"/>
      </s:fill>
   </s:Rect>
   <base:BorderedGroupBackground left="0" right="0" top="0" bottom="0"/>
   <s:DataGroup dataProvider="{cachedUnits}" left="12" right="12" top="15"
                bottom="15"
                itemRenderer="components.unit.IRUnitBuildingEntrySmall">
      <s:layout>
         <s:TileLayout id="unitLayout"/>
      </s:layout>
   </s:DataGroup>
</s:Group>
