<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:base="components.base.*" 
         xmlns:location="components.location.*" 
         xmlns:unitsscreen="components.unitsscreen.*"
         xmlns:squadronsscreen="components.squadronsscreen.*" 
         xmlns:flanks="components.unitsscreen.flanks.*" xmlns:simple="components.unitsscreen.simple.*">
   <fx:Script>
      <![CDATA[
         import models.unit.MCUnitScreen;
         import models.unit.UnitKind;
         
         import utils.locale.Localizer;
         
         [Bindable]
         private var US: MCUnitScreen = MCUnitScreen.getInstance();
         
         private function getText(prop: String, params: Array = null): String
         {
            return Localizer.string('Units', prop, params);
         }
      ]]>
   </fx:Script>
   <s:layout>
      <s:VerticalLayout gap="0" horizontalAlign="justify"/>
   </s:layout>
   <unitsscreen:ScreenLocations location="{US.location}" target="{US.target}"/>
   <unitsscreen:ScreenContent height="100%">
      <unitsscreen:leftControls>
         <base:AdvancedContainer>
            <base:layout><s:HorizontalLayout gap="1"/></base:layout>
            <s:ToggleButton name="{UnitKind.GROUND}"
                            id="btnGround"
                            click="US.tabChanged(btnGround)"
                            label="{getText('kind.ground',
                            [US.getUnitCount(UnitKind.GROUND)])}"
                            visible="{US.groundVisible}"
                            selected="{US.currentKind == UnitKind.GROUND}"/>
            <s:ToggleButton name="{UnitKind.SPACE}" 
                            id="btnSpace"
                            click="US.tabChanged(btnSpace)"
                            label="{getText('kind.space',
                            [US.getUnitCount(UnitKind.SPACE)])}"
                            visible="{US.spaceVisible}"
                            selected="{US.currentKind == UnitKind.SPACE}"/>
            <s:ToggleButton name="{UnitKind.MOVING}" 
                            id="btnMove"
                            click="US.tabChanged(btnMove)"
                            label="{getText('kind.launch',
                            [US.getUnitCount(UnitKind.MOVING)])}"
                            visible="{US.moveVisible}"
                            selected="{US.currentKind == UnitKind.MOVING}"/>
            <s:ToggleButton name="{UnitKind.SQUADRON}" 
                            id="btnSquad"
                            click="US.tabChanged(btnSquad)"
                            label="{getText('kind.squadron',
                            [US.getUnitCount(UnitKind.SQUADRON)])}"
                            visible="{US.squadronVisible}"
                            selected="{US.currentKind == UnitKind.SQUADRON}"/>
         </base:AdvancedContainer>
      </unitsscreen:leftControls>
      <unitsscreen:content>
         <s:DataGroup id="flanksList" 
                      dataProvider="{US.flanks}" left="0" right="0" top="0" bottom="0"
                      visible="{US.currentKind == UnitKind.SQUADRON
                      || US.currentKind == UnitKind.SPACE
                      || US.currentKind == UnitKind.GROUND}" 
                      includeInLayout="{US.currentKind == UnitKind.SQUADRON
                      || US.currentKind == UnitKind.SPACE
                      || US.currentKind == UnitKind.GROUND}"> 
            <s:itemRenderer>
               <fx:Component>
                  <s:ItemRenderer height="100%" width="100%" autoDrawBackground="false">
                     <simple:CUnitScreenFlank flankModel="{data}" height="100%" width="100%"/>
                  </s:ItemRenderer>
               </fx:Component>
            </s:itemRenderer>
            <s:layout>
               <s:VerticalLayout rowHeight="120"/>
            </s:layout>
         </s:DataGroup>
         
         <s:Group left="0" right="0" top="0" bottom="0"
                  visible="{US.currentKind == UnitKind.MOVING}" 
                  includeInLayout="{US.currentKind == UnitKind.MOVING}">
            <base:Scroller left="0" right="0" top="0" bottom="0" stepMultiplier="10">
               <s:Group left="0" right="0">
                  <s:DataGroup id="unitsMovingList" dataProvider="{US.routes}" width="100%" height="100%">
                     <s:layout><s:VerticalLayout/></s:layout>
                     <s:itemRenderer>
                        <fx:Component>
                           <squadronsscreen:IRSquadronElement managementButtonVisible="true"/>
                        </fx:Component>
                     </s:itemRenderer>
                  </s:DataGroup>
               </s:Group>
            </base:Scroller>
            <base:Warning text="{getText('warning.noFleets')}" horizontalCenter="0" 
                          verticalCenter="0" maxWidth="{unitsMovingList.width - 50}"
                          visible="{!US.routes || US.routes.length == 0}"/>
         </s:Group>
      </unitsscreen:content>
   </unitsscreen:ScreenContent>
</s:Group>
