<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:base="components.base.*"
                height="66">
   <fx:Binding source="SectorWithShips(data)" destination="sector"/>
   <fx:Script>
      <![CDATA[
      import utils.assets.AssetNames;
      import utils.assets.ImagePreloader;
      import utils.locale.Localizer;


      [Bindable]
      private var sector: SectorWithShips;

      private function get overLabel(): String {
         return Localizer.string("Galaxy", "label.over");
      }

      private function getIconImage(sector:SectorWithShips): BitmapData {
         if (sector == null) {
            return null;
         }
         if (sector.hasObject) {
            return sector.solarSystem.imageData;
         }
         return ImagePreloader.getInstance().getImage(
            AssetNames.MOVEMENT_IMAGES_FOLDER + "sector_with_ships"
         );
      }
      ]]>
   </fx:Script>
   <s:states>
      <s:State name="normal" />
      <s:State name="hovered" />
      <s:State name="normalAndShowsCaret"/>
      <s:State name="hoveredAndShowsCaret"/>
   </s:states>

   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:SolidColor
            color.normal="{getStyle('contentBackgroundColor')}"
            color.normalAndShowsCaret="{getStyle('contentBackgroundColor')}"
            color.hovered="{getStyle('rollOverColor')}"
            color.hoveredAndShowsCaret="{getStyle('rollOverColor')}"/>
      </s:fill>
   </s:Rect>
   <s:Group left="0" right="0" top="0" bottom="0">
      <s:layout>
         <s:HorizontalLayout paddingLeft="5" gap="5" verticalAlign="middle"/>
      </s:layout>
      <s:BitmapImage width="50"
                     height="50"
                     fillMode="scale"
                     source="{getIconImage(sector)}"/>
      <base:AdvancedContainer>
         <base:layout>
            <s:VerticalLayout gap="4"
                              horizontalAlign="left"
                              verticalAlign="middle"/>
         </base:layout>
         <s:Label visible="{sector.hasObject}" text="{overLabel}"/>
         <s:Label visible="{sector.hasObject}" text="{sector.solarSystem.name}"/>
         <s:Label text="{sector.sectorLabel}"/>
      </base:AdvancedContainer>
   </s:Group>
</s:ItemRenderer>
