<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer focusEnabled="false"
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:ss="components.gameobjects.solarsystem.*"
                xmlns:base="components.base.*"
                height="76">
   <fx:Binding source="MSolarSystem(data)" destination="ss"/>
   <fx:Script>
      <![CDATA[
      import models.location.LocationMinimal;
      import models.solarsystem.MSolarSystem;

      import utils.assets.AssetNames;
      import utils.assets.ImagePreloader;


      [Bindable]
      private var ss: MSolarSystem;


      private function get IMG(): ImagePreloader {
         return ImagePreloader.getInstance();
      }

      [Bindable("willNotChange")]
      private function get shieldImage(): BitmapData {
         return IMG.getImage(AssetNames.SS_SHIELD_IMAGE_NAME);
      }

      private function getSectorLabel(ss: MSolarSystem): String {
         return ss == null
                   ? ""
                   : LocationMinimal.getSectorLabel(ss.currentLocation);
      }
      ]]>
   </fx:Script>
   
   <s:states>
      <s:State name="normal" />            
      <s:State name="hovered" />
      <s:State name="normalAndShowsCaret"/>
      <s:State name="hoveredAndShowsCaret"/>
   </s:states>
   
   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:SolidColor 
            color.normal="{getStyle('contentBackgroundColor')}"
            color.normalAndShowsCaret="{getStyle('contentBackgroundColor')}"
            color.hovered="{getStyle('rollOverColor')}"	
            color.hoveredAndShowsCaret="{getStyle('rollOverColor')}"/>
      </s:fill>
   </s:Rect>
   
   <!-- image -->
   <s:BitmapImage left="5" verticalCenter="0" width="50" height="50" fillMode="scale"
                  source="{ss.imageData}"/>
   
   <!-- shield image -->
   <s:BitmapImage left="0" verticalCenter="0" width="60" height="60" fillMode="scale"
                  visible="{ss.isShielded}"
                  includeInLayout="{ss.isShielded}"
                  source="{shieldImage}"/>
   
   <base:AdvancedContainer left="60" top="0" bottom="0">
      <base:layout>
         <s:VerticalLayout gap="4" verticalAlign="middle" horizontalAlign="left"/>
      </base:layout>
      <!-- name -->
      <s:Label text="{ss.name}"/>
      <!-- coordinates -->
      <s:Label text="{getSectorLabel(ss)}"/>
      
      <!-- status icons -->
      <ss:SSPlanetsStatusIcons solarSystem="{ss}"/>
      <ss:SSShipsStatusIcons solarSystem="{ss}"/>
   </base:AdvancedContainer>
   
</s:ItemRenderer>