<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/halo"
                    xmlns:base="components.base.*"
                    implements="components.map.controllers.IMapViewportController">
   <fx:Script>
      <![CDATA[
         import components.base.viewport.Viewport;
         import components.base.viewport.ViewportZoomable;
         
         import utils.locale.Localizer;
         import utils.assets.AssetNames;
         
         
         private var _viewport:ViewportZoomable = null;
         
         
         public function setViewport(viewport:Viewport) : void
         {
            _viewport = ViewportZoomable(viewport);
         }
         
         
         public function cleanup() : void
         {
            _viewport = null
         }
      ]]>
   </fx:Script>
   <s:BitmapImage top="4" left="4" source="{IMG.getImage(AssetNames.BUTTONS_IMAGE_FOLDER + 'zoom_background')}"/>
   <s:Button id="btnZoomOut" skinClass="components.skins.ZoomOutButtonSkin"
             left="8" top="8"
             click="_viewport.zoomOut()"/>
   <s:Button id="btnZoomIn" skinClass="components.skins.ZoomInButtonSkin"
             left="{btnZoomOut.width + 12}" top="8"
             click="_viewport.zoomIn()"/>
</base:BaseContainer>
