<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/halo"
                    xmlns:base="components.base.*"
                    implements="components.map.controllers.IMapViewportController">
   <fx:Script>
      <![CDATA[
         import components.base.viewport.Viewport;
         import components.base.viewport.ViewportZoomable;
         
         
         private var _viewport:ViewportZoomable = null;
         
         
         public function setViewport(viewport:Viewport) : void
         {
            _viewport = ViewportZoomable(viewport);
         }
         
         
         public function cleanup() : void
         {
            _viewport = null
         }
      ]]>
   </fx:Script>
   <base:layout>
      <s:HorizontalLayout paddingLeft="6"/>
   </base:layout>
   <s:Button id="btnZoomOut" skinClass="components.skins.ZoomOutButtonSkin"
             toolTip="{RM.getString('MapViewportControls', 'tooltip.zoomOut')}"
             click="_viewport.zoomOut()"/>
   <s:Button id="btnZoomIn" skinClass="components.skins.ZoomInButtonSkin"
             toolTip="{RM.getString('MapViewportControls', 'tooltip.zoomIn')}"
             click="_viewport.zoomIn()"/>
</base:BaseContainer>
