<?xml version="1.0" encoding="utf-8"?>
<s:HSlider xmlns:fx="http://ns.adobe.com/mxml/2009" 
           xmlns:s="library://ns.adobe.com/flex/spark" 
           xmlns:mx="library://ns.adobe.com/flex/halo" focusEnabled="false">
   <fx:Script>
      <![CDATA[
         override public function set minimum(value: Number): void
         {
            super.minimum = value;
            checkVisible();
         }
         
         protected function checkVisible(): void
         {
            if (minimum < maximum) 
               visible = true
            else
               visible = false;
         }
         
         override public function set maximum(value: Number): void
         {
            super.maximum = value;
            checkVisible();
         }
      ]]>
   </fx:Script>
</s:HSlider>
