<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
      <s:VerticalLayout gap="0" horizontalAlign="justify"/>
    </s:layout>
    <s:Group>
      <s:layout><s:HorizontalLayout gap="0" verticalAlign="top"/></s:layout>
      <s:BitmapImage source="{getImg('top_left')}"/>
      <s:BitmapImage source="{getImg('top_center')}" width="100%" fillMode="repeat"/>
      <s:BitmapImage source="{getImg('top_right')}"/>
    </s:Group>
    <s:Group height="100%">
      <s:BitmapImage source="{getImg('center_left')}" top="0" bottom="0" left="0" fillMode="repeat"/>
      <s:BitmapImage source="{getImg('center_right')}" top="0" bottom="0" right="0" fillMode="repeat"/>
    </s:Group>
    <s:Group>
      <s:layout><s:HorizontalLayout gap="0" verticalAlign="bottom"/></s:layout>
      <s:BitmapImage source="{getImg('bottom_left')}"/>
      <s:BitmapImage source="{getImg('bottom_center')}" width="100%" fillMode="repeat"/>
      <s:BitmapImage source="{getImg('bottom_right')}"/>
    </s:Group>
  <fx:Script><![CDATA[
    import utils.assets.AssetNames;
    import utils.assets.ImagePreloader;

    private function getImg(name:String) : BitmapData
    {
      return ImagePreloader.getInstance().getImage
        (AssetNames.UNITS_SCREEN_IMAGE_FOLDER + "hint_" + name);
    }
    ]]></fx:Script>
</s:Group>
