<?xml version="1.0" encoding="utf-8"?>
<base:AdvancedContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*">
   <fx:Script>
      <![CDATA[
         import utils.assets.AssetNames;
         [Bindable]
         public var type: String;
         
         [Bindable]
         public function get textToDisplay(): String
         {
            return _textToDisplay;
         }
         
         public function set labelStyleName(value: String): void
         {
            customStyle = value;
            label.styleName = value;  
         }
         
         private var customStyle: String = null;
         
         public function set textToDisplay(value: String): void
         {
            _textToDisplay = value;
            if (_textToDisplay.charAt() == '-')
            {
               label.setStyle("color", 0xFF0000);
            }
            else if (_textToDisplay.charAt() == '+')
            {
               label.setStyle("color", 0x00FF00);
            }
         }
         
         
         public override function set styleName(value:Object) : void
         {
            if (super.styleName != value)
            {
               super.styleName = value;
               f_styleNameChanged = true;
               invalidateProperties();
            }
         }
         
         
         private var f_styleNameChanged:Boolean = true;
         
         
         protected override function commitProperties() : void
         {
            super.commitProperties();
            if (f_styleNameChanged)
            {
               label.styleName = styleName;
            }
            f_styleNameChanged = false;
         }
         
         
         [Bindable]
         public var paddingBottom: Number = 0;
         [Bindable]
         public var paddingLeft: Number = 0;
         [Bindable]
         public var paddingRight: Number = 0;
         [Bindable]
         public var paddingTop: Number = 0;
         [Bindable]
         public var textTopPadding: Number = 0;
         
         [Bindable]
         public var count: int = 0;
         
         private var _textToDisplay: String;
      ]]>
   </fx:Script>
   <s:BitmapImage source="{IMG.getImage(AssetNames.getIconImageName(type))}"/>
   <s:Label fontWeight="bold" text="{count + 'x'}" verticalCenter="1" visible="{count != 0}"/>
   <s:Label id="label" text="{textToDisplay}" verticalCenter="1" paddingTop="{textTopPadding}"/>
   <base:layout>
      <s:HorizontalLayout verticalAlign="middle" paddingLeft="{paddingLeft}"
                          paddingRight="{paddingRight}" paddingTop="{paddingTop}"
                          paddingBottom="{paddingBottom}"/>
   </base:layout>
</base:AdvancedContainer>
