<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="true" 
                xmlns:base="components.base.*"
                width="150">
   <fx:Script>
      <![CDATA[
         import models.resource.ResourceType;
         
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         import utils.locale.Localizer;
         
         public override function set data(value:Object):void
         {
            if (value != null)
            {
               type = String(value);
            }
            
         }
         
         public override function get data():Object
         {
            return type;
         }
         
         [Bindable]
         public var type: String;
      ]]>
   </fx:Script>
   <s:BitmapImage source="{type != ResourceType.ALL
                  ?ImagePreloader.getInstance().getImage(
                  AssetNames.getIconImageName(type))
                  :null}" width="16"
                  smooth="true"
                  visible="{type != ResourceType.ALL}"/>
   <s:Label text="{type != null?Localizer.string('Resources', type):''}" verticalCenter="1"/>
   <s:layout>
      <s:HorizontalLayout verticalAlign="middle"
                          paddingLeft="6" paddingBottom="6" paddingRight="4" paddingTop="6"/>
   </s:layout>
</s:ItemRenderer>
