<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*" minHeight="{defMinHeight}">
   <fx:Script>
      <![CDATA[
         import flashx.textLayout.elements.TextFlow;
         import flashx.textLayout.formats.TextAlign;
         
         import spark.utils.TextFlowUtil;
         
         import utils.assets.AssetNames;
         
         [Bindable]
         public var defMinHeight: int = 88;
         
         [Bindable]
         public var text: String = '';
         
         [Bindable]
         public var paddingTop: int = 0;
         
         [Bindable]
         public var paddingBottom: int = 0;
         
         [Bindable]
         public var showSign: Boolean = true;
         
         [Bindable]
         public var warningSignVerticalCenter: Boolean = true;
         
         [Bindable]
         public var warningTextAlign: String = TextAlign.CENTER;
         
         [Bindable]
         public var verticalPaddings: int = 15;
         
         private function getTextFlow(from: String): TextFlow
         {
            return TextFlowUtil.importFromString(from);
         }
      ]]>
   </fx:Script>
   <s:Group top="{paddingTop}" left="0" right="0" bottom="{paddingBottom}">
      <base:WarningContainer left="0" right="0" bottom="0" top="0"/>
      
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_sign')}" 
                     left="{21}" id="sign" 
                     top="{warningSignVerticalCenter?((height - 36)/2) 
                     :(17)}"
                     visible="{showSign}"/>
      
      <s:RichText right="{21}" 
                  left="{showSign ?77 :21}" 
                  fontSize="14" textFlow="{getTextFlow(text)}" 
                  verticalAlign="middle" textAlign="{warningTextAlign}" 
                  color="#ffcc00" top="{verticalPaddings}" 
                  bottom="{verticalPaddings}" paddingLeft="6"/>
   </s:Group>
   
</base:BaseContainer>
