<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*" minHeight="88">
   <fx:Script>
      <![CDATA[
         import flashx.textLayout.elements.TextFlow;
         import flashx.textLayout.formats.TextAlign;
         
         import spark.utils.TextFlowUtil;
         
         import utils.assets.AssetNames;
         
         [Bindable]
         public var text: String = '';
         
         [Bindable]
         public var paddingTop: int = 0;
         
         [Bindable]
         public var showSign: Boolean = true;
         
         [Bindable]
         public var warningSignVerticalCenter: Boolean = true;
         
         [Bindable]
         public var warningTextAlign: String = TextAlign.CENTER;
         
         private function getTextFlow(from: String): TextFlow
         {
            return TextFlowUtil.importFromString(from);
         }
      ]]>
   </fx:Script>
   <s:Group top="{paddingTop}" left="0" right="0" bottom="0">
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_corner')}" top="0" left="0"
                     rotation="270" id="topLeft"/>
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_corner')}" top="0" right="0"
                     id="topRight"/>
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_corner')}" bottom="0" left="0"
                     rotation="180" id="bottomLeft"/>
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_corner')}" bottom="0" right="0"
                     rotation="90" id="bottomRight"/>
      
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_line')}" top="0" 
                     left="{topLeft.width}" right="{topRight.width}" fillMode="repeat"/>
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_line')}" left="0" 
                     top="{topLeft.width}" bottom="{bottomLeft.width}" fillMode="repeat" rotation="270"/>
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_line')}" right="0" 
                     top="{topRight.height}" bottom="{bottomRight.height}" fillMode="repeat" rotation="90"/>
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_line')}" bottom="0" 
                     left="{topLeft.width}" right="{topRight.width}" fillMode="repeat" rotation="180"/>
      
      <s:Rect left="{topLeft.width}" top="{topLeft.height}" bottom="{bottomRight.height}" right="{bottomRight.width}"
              alpha="0.1">
         <s:fill>
            <s:SolidColor color="#ffb400"/>
         </s:fill>
      </s:Rect>
      
      <s:BitmapImage source="{IMG.getImage(AssetNames.UI_IMAGES_FOLDER + 'warning_sign')}" 
                     left="{topLeft.width + 10}" id="sign" 
                     top="{warningSignVerticalCenter?((height-sign.height)/2) 
                     :(topLeft.height + 6)}"
                     visible="{showSign}"/>
      
      <s:RichText right="{topRight.width + 10}" 
                  left="{topLeft.width + (showSign?sign.width + 20:10)}" 
                  fontSize="14" textFlow="{getTextFlow(text)}" 
               verticalCenter="0" textAlign="{warningTextAlign}" 
               color="#ffcc00" paddingTop="15" paddingBottom="15" paddingLeft="6"/>
   </s:Group>
   
</base:BaseContainer>
