<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         left="0" right="0" top="0" bottom="0">
   
   <fx:Script>
      <![CDATA[
         [Bindable]
         /**
          * Width of the gradient on both sides.
          */ 
         public var gradientWidth:Number = 0
      ]]>
   </fx:Script>
   
   <s:layout>
      <s:HorizontalLayout gap="0" verticalAlign="justify"/>
   </s:layout>
   
   <!-- left fade -->
   <s:Rect width="{gradientWidth}">
      <s:fill>
         <s:LinearGradient x="0" y="50">
            <s:GradientEntry ratio="0"/>
            <s:GradientEntry alpha="0" ratio="1"/>
         </s:LinearGradient>
      </s:fill>
   </s:Rect>
   
   <!-- content rect background -->
   <s:BitmapImage width="100%" fillMode="repeat" source="@Embed(source='/main_background.png')"/>
   
   <!-- right fade -->
   <s:Rect width="{gradientWidth}">
      <s:fill>
         <s:LinearGradient x="0" y="50">
            <s:GradientEntry alpha="0" ratio="0"/>
            <s:GradientEntry ratio="1"/>
         </s:LinearGradient>
      </s:fill>
   </s:Rect>
   
</s:Group>
