<?xml version="1.0" encoding="utf-8"?>
<!---
This screen will be visible for players most of the time; it only lays out
a bunch of containers that keep different components like contextual menu,
bars and so on.
-->
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*"
                    xmlns:menus="components.menus.*"
                    xmlns:bars="components.resourcesbar.*"
                    xmlns:screens="components.screens.*"
                    xmlns:raid="components.raid.*"
                    xmlns:ui="components.ui.*"
                    xmlns:cchat="components.chat.*"
                    width="100%"
                    height="100%"
                    mouseEnabled="false">
   
   <fx:Script>
      <![CDATA[
         import config.Config;
         
         import controllers.ui.NavigationController;
         
         import models.Owner;
         import models.map.MapType;
         
         import utils.DateUtil;
         import utils.assets.AssetNames;
         import utils.locale.Localizer;
         
         
         private function getPlanetCooldownLabel(seconds:int) : String
         {
            return DateUtil.secondsToHumanString(seconds, 2);
         }
      ]]>
   </fx:Script>
   
   
   <screens:MainAreaContainer id="mainAreaContainer" left="0" right="0" top="26" bottom="24">
      <screens:creationComplete>
         NavigationController.getInstance().registerMainAreaContainer(mainAreaContainer);
      </screens:creationComplete>
   </screens:MainAreaContainer>
   
   <s:SkinnableContainer id="topToolbarContainer" left="0" right="0" top="0" height="26"
                         skinClass="components.skins.TopToolbarContainerSkin">
      <menus:Navigator left="0" right="0" top="0" bottom="0"/>
   </s:SkinnableContainer>
   
   <s:SkinnableContainer id="bottomToolbarContainer" mouseEnabled="false"
                         left="0" bottom="0" right="0" height="24"
                         skinClass="components.skins.BottomToolbarContainerSkin">
      <base:AdvancedContainer bottom="0" top="0">
         <base:layout><s:HorizontalLayout verticalAlign="bottom" gap="10"/></base:layout>
         <menus:MainMenu id="mnuMain"/>
         <bars:ResourcesBar id="resBar" visible="{ML.activeMapType == MapType.PLANET &amp;&amp;
                                                  ML.latestPlanet.ssObject.owner == Owner.PLAYER}"/>
         <raid:RaidBar id="raidBar" visible="{ML.activeMapType == MapType.PLANET &amp;&amp;
                                              ML.player.planetsCount >= Config.getRaidingPlanetLimit() &amp;&amp;
                                              ML.latestPlanet.ssObject.owner == Owner.PLAYER &amp;&amp;
                                              ML.latestPlanet.ssObject.nextRaidAt}"/>
         <ui:IconWithLabel id="icoPlanetCooldown" toolTip="{Localizer.string('General', 'label.cooldownEndsIn')}"
                           icon="{IMG.getImage(AssetNames.ICONS_IMAGE_FOLDER + 'cooldown')}"
                           text="{getPlanetCooldownLabel(ML.latestPlanet.ssObject.cooldown.endsIn)}"
                           visible="{ML.activeMapType == MapType.PLANET &amp;&amp;
                                     ML.latestPlanet.ssObject.cooldown != null}"/>
      </base:AdvancedContainer>
      <cchat:CChatOpenChanButtons right="0" bottom="0"/>
   </s:SkinnableContainer>
   
</base:BaseContainer>
