<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:base="components.base.*"
                    xmlns:technologies="components.technologytree.*"
                    xmlns:unitsscreen="components.unitsscreen.*"
                    xmlns:screens="components.screens.*"
                    xmlns:notif="components.notifications.*"
                    xmlns:building="components.buildingsidebar.*"
                    xmlns:buildingSelected="components.buildingselectedsidebar.*"
                    xmlns:quests="components.quests.*"
                    xmlns:viewport="components.base.viewport.*"
                    xmlns:squadronsscreen="components.squadronsscreen.*"
                    xmlns:infoscreen="components.infoscreen.*"
                    xmlns:foliage="components.foliage.*"
                    xmlns:ratings="components.ratings.*"
                    xmlns:space="components.map.space.*"
                    xmlns:firstlogin="components.firstlogin.*"
                    xmlns:healing="components.healing.*"
                    xmlns:cchat="components.chat.*"
                    xmlns:alliance="components.alliance.*"
                    xmlns:credits="components.credits.*"
                    xmlns:player="components.player.*"
                    xmlns:defensiveportal="components.defensiveportal.*"
                    xmlns:market="components.market.*"
                    currentState="sidebarCollapsed">
   <fx:Script>
      <![CDATA[
         import components.dailybonus.DailyBonusComp;
         import components.dailybonus.DailyBonusEvent;
         import components.popups.ActionConfirmationPopup;
         import components.skins.BuildButtonSkin;
         import components.skins.DailyBonusButtonSkin;
         
         import controllers.GlobalFlags;
         import controllers.dailybonus.DailyBonusCommand;
         import controllers.screens.MainAreaScreens;
         import controllers.screens.MainAreaScreensSwitch;
         import controllers.screens.SidebarScreens;
         import controllers.screens.SidebarScreensSwitch;
         
         import models.events.ScreensSwitchEvent;
         import models.solarsystem.MSSObject;
         
         import mx.events.FlexEvent;
         
         import utils.locale.Localizer;
         
         
         /**
          * Shows sidebar if it is not currently visible.
          */
         public function expandSidebar() : void
         {
            setCurrentState("sidebarExpanded");
         }
         
         
         /**
          * Hides the sidebar if it is visible.
          */
         public function collapseSidebar() : void
         {
            setCurrentState("sidebarCollapsed");
         }
         
         
         private function vstMainAreaStack_creationCompleteHandler(event:FlexEvent):void
         {
            var s:MainAreaScreensSwitch = MainAreaScreensSwitch.getInstance();
            s.setViewStack(vstMainAreaStack);
            s.setConfig({"defaultScreenName": MainAreaScreens.GALAXY});
            s.resetToDefault();
         }
         
         
         private function vstSidebarStack_creationCompleteHandler(event:FlexEvent):void
         {
            var s:SidebarScreensSwitch = SidebarScreensSwitch.getInstance();
            s.setViewStack(vstSidebarStack);
            s.setConfig({"defaultScreenName": SidebarScreens.EMPTY});
            s.resetToDefault();
         }
         
         private function showDailyBonus(): void
         {
            var popUp: ActionConfirmationPopup = new ActionConfirmationPopup();
            var cont: DailyBonusComp = new DailyBonusComp();
            cont.reward = ML.player.dailyBonus;
            cont.addEventListener(DailyBonusEvent.CLOSE_PANEL, 
               function(e: DailyBonusEvent):void
            {
               popUp.close();
            });
            popUp.title = Localizer.string('Popups', 'title.dailyBonus');
            popUp.addElement(cont);
            popUp.confirmButtonLabel = Localizer.string('Quests', 'label.claimReward');
            popUp.cancelButtonLabel = Localizer.string('Quests', 'label.claimLater');
            popUp.confirmButtonClickHandler = function(button: Button):void
            {
               GlobalFlags.getInstance().lockApplication = true;
               new DailyBonusCommand(DailyBonusCommand.CLAIM, 
                  {'planetId': MSSObject(cont.planetSelector.selectedItem).id}
               ).dispatch();
            };
            popUp.show();
         }
         
      ]]>
   </fx:Script>
   <base:states>
      <s:State name="sidebarExpanded"/>
      <s:State name="sidebarCollapsed"/>
   </base:states>
   <s:Group left="0" top="0" bottom="0"
            right.sidebarCollapsed="0"
            right.sidebarExpanded="240">
      <mx:ViewStack id="vstMainAreaStack" width="100%" height="100%"
                    creationComplete="vstMainAreaStack_creationCompleteHandler(event)">
         <s:NavigatorContent name="{MainAreaScreens.GALAXY}" width="100%" height="100%"/>
         <s:NavigatorContent name="{MainAreaScreens.SOLAR_SYSTEM}" width="100%" height="100%"/>
         <s:NavigatorContent name="{MainAreaScreens.PLANET}" width="100%" height="100%"/>
         <s:NavigatorContent name="{MainAreaScreens.TECH_TREE}" width="100%" height="100%">
            <technologies:TechnologyTree id="techTree" width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.FACILITIES}" width="100%" height="100%">
            <unitsscreen:UnitsBuild id="facilities" width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.UNITS}" width="100%" height="100%">
            <unitsscreen:UnitsScreen width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.STORAGE}" width="100%" height="100%">
            <unitsscreen:StorageScreen width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.LOAD_UNLOAD}" width="100%" height="100%">
            <unitsscreen:LoadUnloadScreen width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.HEAL}" width="100%" height="100%">
            <healing:HealingScreen width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.INFO}" width="100%" height="100%">
            <infoscreen:InfoScreen infoModel="{ML.infoModel}" width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.NOTIFICATIONS}" width="100%" height="100%">
            <notif:NotificationsScreen/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.QUESTS}" width="100%" height="100%">
            <quests:QuestsScreen/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.SQUADRONS}" width="100%" height="100%">
            <squadronsscreen:CSquadronsScreen/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.RATINGS}" width="100%" height="100%">
            <ratings:RatingScreen/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.MARKET}" width="100%" height="100%">
            <market:MarketScreen/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.PLAYER}" width="100%" height="100%">
            <player:PlayerScreen/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.DEFENSIVE_PORTAL}" width="100%" height="100%">
            <defensiveportal:DefensivePortalScreen/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.VIP}" width="100%" height="100%">
            <credits:VipScreen/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.ALLY_RATINGS}" width="100%" height="100%">
            <alliance:AllianceRatings/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.ALLIANCE}" width="100%" height="100%">
            <alliance:AllianceScreen left="0" right="0" top="0" bottom="0"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.WELCOME}" width="100%" height="100%">
            <firstlogin:WelcomeScreen left="0" right="0" top="0" bottom="0"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{MainAreaScreens.CHAT}" width="100%" height="100%">
            <cchat:CChat left="0" right="0" top="0" bottom="0"/>
         </s:NavigatorContent>
      </mx:ViewStack>
      <base:TopMessage bottom="20" horizontalCenter="0" width="100%" visible="false"/>
      <s:Button skinClass="components.skins.DailyBonusButtonSkin" left="0" top="200"
                visible="{ML.player.dailyBonus != null}" click="showDailyBonus()"/>
   </s:Group>
   
   <s:SkinnableContainer id="rightSidebarContainer"
                         styleName="rightSidebarContainer"
                         top="0" bottom="0" right="0"
                         width.sidebarCollapsed="0"
                         width.sidebarExpanded="240"
                         mouseEnabled.sidebarCollapsed="false"
                         mouseChildren.sidebarCollapsed="false">
      <mx:ViewStack id="vstSidebarStack"
                    left="0" right="0" top="0" bottom="0"
                    creationComplete="vstSidebarStack_creationCompleteHandler(event)">
         <s:NavigatorContent name="{SidebarScreens.EMPTY}" width="100%" height="100%"/>
         <s:NavigatorContent name="{SidebarScreens.CONSTRUCTION}" width="100%" height="100%">
            <building:BuildingSidebar width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{SidebarScreens.TECH_TREE_INFO}" width="100%" height="100%">
            <technologies:TechnologySelectedSidebar selectedModel="{ML.selectedTechnology}" width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{SidebarScreens.TECH_TREE_BASE}" width="100%" height="100%">
            <technologies:TechnologySidebar width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{SidebarScreens.BUILDING_SELECTED}" width="100%" height="100%">
            <buildingSelected:BuildingSelectedSidebar selectedModel="{ML.selectedBuilding}" width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{SidebarScreens.BLOCKING_FOLLIAGE}" width="100%" height="100%">
            <foliage:CFoliageSidebar width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{SidebarScreens.UNITS_ACTIONS}" width="100%" height="100%">
            <unitsscreen:UnitsSelectedSidebar width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{SidebarScreens.LOAD_UNLOAD}" width="100%" height="100%">
            <unitsscreen:LoadUnloadSidebar width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{SidebarScreens.HEAL}" width="100%" height="100%">
            <healing:HealingSidebar width="100%" height="100%"/>
         </s:NavigatorContent>
         <s:NavigatorContent name="{SidebarScreens.MARKET}" width="100%" height="100%">
            <market:MarketSidebar width="100%" height="100%"/>
         </s:NavigatorContent>
      </mx:ViewStack>
   </s:SkinnableContainer>
</base:BaseContainer>
