<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:base="components.base.*"
                    xmlns:screen="components.base.screen.*"
                    xmlns:menus="components.menus.*">
   <fx:Script>
      <![CDATA[
      import controllers.screens.MainAreaScreens;
      import controllers.screens.SidebarScreens;


      /**
       * Shows sidebar if it is not currently visible.
       */
      public function expandSidebar(): void {
         sidebarVisible = true;
      }

      [Bindable]
      private var sidebarVisible: Boolean = false;

      /**
       * Hides the sidebar if it is visible.
       */
      public function collapseSidebar(): void {
         sidebarVisible = false;
      }
      ]]>
   </fx:Script>
   <s:Group left="0" top="0" bottom="0"
            right="{sidebarVisible?240:0}">
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.GALAXY}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.SOLAR_SYSTEM}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.PLANET}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.TECH_TREE}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.FACILITIES}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.UNITS}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.STORAGE}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.LOAD_UNLOAD}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.HEAL}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.INFO}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.NOTIFICATIONS}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.QUESTS}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.SQUADRONS}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.RATINGS}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.MARKET}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.PLAYER}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.DEFENSIVE_PORTAL}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.VIP}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.ALLY_RATINGS}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.ALLIANCE}"/>
      <screen:MainAreaScreenContainer screenName="{MainAreaScreens.CHAT}"/>
      <base:TopMessage bottom="20" horizontalCenter="0" width="100%" visible="false"/>
      <menus:LeftHidableMenu left="0" top="200"/>
   </s:Group>
   
   <s:SkinnableContainer id="rightSidebarContainer"
                         styleName="rightSidebarContainer"
                         top="0" bottom="0" right="0"
                         width="{sidebarVisible?240:0}"
                         mouseEnabled="{sidebarVisible}"
                         mouseChildren="{sidebarVisible}">
      <s:Group left="0" right="0" top="0" bottom="0">
         <screen:SidebarScreenContainer screenName="{SidebarScreens.EMPTY}"/>
         <screen:SidebarScreenContainer screenName="{SidebarScreens.CONSTRUCTION}"/>
         <screen:SidebarScreenContainer screenName="{SidebarScreens.TECH_TREE_INFO}"/>
         <screen:SidebarScreenContainer screenName="{SidebarScreens.TECH_TREE_BASE}"/>
         <screen:SidebarScreenContainer screenName="{SidebarScreens.BUILDING_SELECTED}"/>
         <screen:SidebarScreenContainer screenName="{SidebarScreens.BLOCKING_FOLLIAGE}"/>
         <screen:SidebarScreenContainer screenName="{SidebarScreens.UNITS_ACTIONS}"/>
         <screen:SidebarScreenContainer screenName="{SidebarScreens.LOAD_UNLOAD}"/>
         <screen:SidebarScreenContainer screenName="{SidebarScreens.HEAL}"/>
         <screen:SidebarScreenContainer screenName="{SidebarScreens.MARKET}"/>
      </s:Group>
   </s:SkinnableContainer>
</base:BaseContainer>
