<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer focusEnabled="false"
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:ss="components.gameobjects.solarsystem.*"
                height="60">
   <fx:Script>
      <![CDATA[
         import models.solarsystem.SolarSystem;
      ]]>
   </fx:Script>
   
   <s:states>
      <s:State name="normal" />            
      <s:State name="hovered" />
      <s:State name="normalAndShowsCaret"/>
      <s:State name="hoveredAndShowsCaret"/>
   </s:states>
   
   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:SolidColor 
            color.normal="{getStyle('contentBackgroundColor')}"
            color.normalAndShowsCaret="{getStyle('contentBackgroundColor')}"
            color.hovered="{getStyle('rollOverColor')}"	
            color.hoveredAndShowsCaret="{getStyle('rollOverColor')}"/>
      </s:fill>
   </s:Rect>
   
   <!-- image -->
   <s:BitmapImage left="5" top="5" width="50" height="50" fillMode="scale"
                  source="{SolarSystem(data).imageData}"/>
   
   <!-- name -->
   <s:Label left="55" top="5" text="{SolarSystem(data).name}"/>
   
   <!-- coordinates -->
   <s:Label left="55" top="25" text="X: {SolarSystem(data).x}"/>
   <s:Label left="85" top="25" text="Y: {SolarSystem(data).y}"/>
   
   <!-- status icons -->
   <ss:SSPlanetsStatusIcons left="55" top="40" solarSystem="{SolarSystem(data)}"/>
   <ss:SSShipsStatusIcons left="85" top="40" solarSystem="{SolarSystem(data)}"/>
   
</s:ItemRenderer>