<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="false" xmlns:base="components.base.*">
   <fx:Script>
      <![CDATA[
         import models.player.MRatingPlayer;
         
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         import utils.locale.Localizer;
         [Bindable]
         private var ally: MRatingPlayer;
         public override function set data(value:Object):void
         {
            ally = MRatingPlayer(value);
         }
         public override function get data():Object
         {
            return ally;
         }
      ]]>
   </fx:Script>
   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:SolidColor color="{itemIndex%2==0?0x0e0e0e:0x141414}"/>
      </s:fill>
   </s:Rect>
   <s:Group top="3" bottom="3">
      <s:layout>
         <s:HorizontalLayout gap="1" verticalAlign="middle"/>
      </s:layout>
      <s:Label text="{ally.rank}" width="40" textAlign="center"/>
      <s:Label text="{ally.name}" maxDisplayedLines="1" width="120" textAlign="center"/>
      <s:Label text="{ally.playersCount}" width="80" textAlign="center"/>
      <s:Label text="{ally.planetsCount}" width="80" textAlign="center"/>
      <s:Label text="{ally.economyPoints}" width="80" textAlign="center"/>
      <s:Label text="{ally.sciencePoints}" width="80" textAlign="center"/>
      <s:Label text="{ally.armyPoints}" width="80" textAlign="center"/>
      <s:Label text="{ally.warPoints}" width="80" textAlign="center"/>
      <s:Label text="{ally.victoryPoints}" width="80" textAlign="center"/>
      <s:Label text="{ally.points}" width="80" textAlign="center"/>
   </s:Group>
</s:ItemRenderer>
