<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="false" xmlns:base="components.base.*">
   <fx:Script>
      <![CDATA[
         import components.ratings.RatingsWidths;
         
         import controllers.ui.NavigationController;
         
         import models.player.MRatingPlayer;
         
         import mx.managers.ToolTipManager;
         
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         import utils.locale.Localizer;
         [Bindable]
         private var ally: MRatingPlayer;
         public override function set data(value:Object):void
         {
            ally = MRatingPlayer(value);
         }
         public override function get data():Object
         {
            return ally;
         }
      ]]>
   </fx:Script>
   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:SolidColor color="{itemIndex%2==0?0x0e0e0e:0x141414}"/>
      </s:fill>
   </s:Rect>
   <s:Group top="3" bottom="3">
      <s:layout>
         <s:HorizontalLayout gap="1" verticalAlign="middle"/>
      </s:layout>
      <s:Label text="{ally.rank}" width="{RatingsWidths.rank}" textAlign="center"/>
      <s:Group width="{RatingsWidths.alliance}">
         <s:Button label="{ally.name}" skinClass="components.skins.LinkButtonSkin"
                   click="NavigationController.getInstance().showAlliance(ally.allianceId)"
                   left="6" right="3"/>
      </s:Group>
      <s:Label text="{ally.playersCount}" width="{RatingsWidths.playersCount}" 
               textAlign="center"/>
      <s:Label text="{ally.planetsCount}" width="{RatingsWidths.planetsCount}" 
               textAlign="center"/>
      <s:Label text="{ally.economyPoints}" width="{RatingsWidths.economyPoints}" 
               textAlign="center"/>
      <s:Label text="{ally.sciencePoints}" width="{RatingsWidths.sciencePoints}" 
               textAlign="center"/>
      <s:Label text="{ally.armyPoints}" width="{RatingsWidths.armyPoints}" 
               textAlign="center"/>
      <s:Label text="{ally.warPoints}" width="{RatingsWidths.warPoints}" 
               textAlign="center"/>
      <s:Label text="{ally.victoryPoints}" width="{RatingsWidths.victoryPoints}" 
               textAlign="center"/>
      <s:Label text="{ally.points}" width="{RatingsWidths.points}" 
               textAlign="center"/>
   </s:Group>
</s:ItemRenderer>
