<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:base="components.base.*">  
   <fx:Metadata>
      [Event (name="listSort", type="models.events.HeaderEvent")]
   </fx:Metadata>
   <fx:Script>
      <![CDATA[
         import components.ratings.RatingsWidths;
         
         import flash.text.engine.FontWeight;
         
         import models.ModelLocator;
         import models.events.HeaderEvent;
         
         import utils.locale.Localizer;
         
         protected function label_rollOverHandler(event:MouseEvent):void
         {
            Label(event.currentTarget).setStyle('fontWeight', FontWeight.BOLD);
         }
         
         
         protected function label_rollOutHandler(event:MouseEvent):void
         {
            if (currentSortLabel != event.currentTarget)
            {
               Label(event.currentTarget).setStyle('fontWeight', FontWeight.NORMAL);
            }
         }
         
         private var currentSortLabel: Label;
         
         protected function label_clickHandler(event: MouseEvent, key: String):void
         {
            if (currentSortLabel && event.currentTarget != currentSortLabel)
            {
               currentSortLabel.setStyle('fontWeight', FontWeight.NORMAL);
            }
            currentSortLabel = Label(event.currentTarget);
            dispatchEvent(new HeaderEvent(HeaderEvent.LIST_SORT, key));
         }
         
         public function reset(): void
         {
            if (currentSortLabel)
            {
               currentSortLabel.setStyle('fontWeight', FontWeight.NORMAL);
            }
            currentSortLabel = null;
         }
         
         [Bindable]
         private var ML: ModelLocator = ModelLocator.getInstance();
         
         [Bindable]
         public var avpVisible: Boolean = true;
         
      ]]>
   </fx:Script>
   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:fill>
         <s:LinearGradient rotation="90">
            <s:GradientEntry color="#393939" alpha="1" ratio="0"/>
            <s:GradientEntry color="#0a0a0a" alpha="1" ratio="1"/>
         </s:LinearGradient>
      </s:fill>
   </s:Rect>
   <base:AdvancedContainer>
      <s:Label width="{RatingsWidths.rank}" 
               text="{Localizer.string('Ratings', 'rank')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'rank')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.player}" 
               text="{Localizer.string('Ratings', 'player')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'name')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.playerAlliance}" 
               text="{Localizer.string('Ratings', 'alliance')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               visible="{!avpVisible}"
               click="label_clickHandler(event, 'alliance')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.planetsCount}" 
               text="{Localizer.string('Ratings', 'planetsCount')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'planetsCount')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.economyPoints}" 
               text="{Localizer.string('Ratings', 'economyPoints')}" textAlign="center"
               paddingLeft="6" paddingRight="6"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'economyPoints')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.sciencePoints}" 
               text="{Localizer.string('Ratings', 'sciencePoints')}" textAlign="center"
               paddingLeft="6" paddingRight="6"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'sciencePoints')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.armyPoints}" 
               text="{Localizer.string('Ratings', 'armyPoints')}" textAlign="center"
               paddingLeft="10" paddingRight="10"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'armyPoints')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.warPoints}" 
               text="{Localizer.string('Ratings', 'warPoints')}" textAlign="center"
               paddingLeft="12" paddingRight="12"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'warPoints')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.victoryPoints}" 
               text="{Localizer.string('Ratings', 'victoryPoints')}" textAlign="center"
               paddingLeft="6" paddingRight="6"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'victoryPoints')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.allianceVictoryPoints}" 
               text="{Localizer.string('Ratings', 'allianceVictoryPoints.short')}" 
               textAlign="center"
               paddingLeft="6" paddingRight="6"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               click="label_clickHandler(event, 'allianceVps')"
               toolTip="{Localizer.string('Ratings', 
               'allianceVictoryPoints.long')}"
               visible="{avpVisible}"/>
      <s:Line yFrom="0" yTo="24"
              visible="{avpVisible}">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.points}" 
               text="{Localizer.string('Ratings', 'points')}" textAlign="center"
               rollOver="label_rollOverHandler(event)" 
               rollOut="label_rollOutHandler(event)"
               paddingLeft="10" paddingRight="10"
               click="label_clickHandler(event, 'points')"/>
      <s:Line yFrom="0" yTo="24">
         <s:stroke>
            <s:SolidColorStroke color="0xffffff" weight="1"/>
         </s:stroke>
      </s:Line>
      <s:Label width="{RatingsWidths.action}" 
               text="{Localizer.string('Alliances', 'label.action')}" textAlign="center"
               paddingLeft="10" paddingRight="10"/>
      <base:layout>
         <s:HorizontalLayout gap="0" verticalAlign="middle" paddingTop="3" paddingBottom="3"/>
      </base:layout>
   </base:AdvancedContainer>
</s:Group>
