<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:base="components.base.*">
   
   <fx:Metadata>
      [HostComponent("components.base.SpinnerContainer")]
   </fx:Metadata>
   
   <s:states>
      <s:State name="normal"/>
      <s:State name="disabled"/>
      <s:State name="busy"/>
     <s:State name="timeout"/>
     <s:State name="reestablish"/>
   </s:states>
   
   <s:layout>
      <s:BasicLayout/>
   </s:layout>
   
   <!--- Container for content of a component. -->
   <s:Group id="contentGroup"
            top="0" bottom="0" left="0" right="0" minWidth="0" minHeight="0"
            alpha="1"/>
   
   <s:Group horizontalCenter="0" verticalCenter="0"
            visible="false" visible.busy="true" visible.timeout="true"
            visible.reestablish="true" mouseEnabled="false">
      
      <s:layout>
         <s:VerticalLayout horizontalAlign="center"/>
      </s:layout>

      <base:Spinner id="spinner"/>
      
      <s:Label id="progress" visible="false" visible.timeout="true"
                visible.reestablish="true" fontSize="24" fontWeight="bold"/>
      <s:Label text="{Localizer.bundlesSet
              ? Localizer.string('General', 'label.longerThenExpected')
              : '................'}"
               fontSize="14" fontWeight="bold"
               paddingTop="6"
               visible="false" visible.timeout="true"
               visible.reestablish="true"/>
      <s:Button skinClass="components.skins.LinkButtonSkin"
                visible="false" visible.timeout="false" visible.reestablish="true"
                label="{Localizer.bundlesSet
                              ? Localizer.string('General', 'label.reestablish')
                              : 'retry'}"
                click="reconnect(event)"/>

                  
   </s:Group>

  <fx:Script><![CDATA[
    import controllers.startup.StartupManager;

    import mx.logging.Log;

    import utils.locale.Localizer;

    private function reconnect(event: MouseEvent): void {
      Log.getLogger('SpinnerContainerSkin').info("Resetting due to failed reestablishment.");
      StartupManager.resetApp();
      StartupManager.connectAndAuthorize();
    }
    ]]></fx:Script>
</s:SparkSkin>
