<?xml version="1.0"?>
<s:Skin
   xmlns:fx="http://ns.adobe.com/mxml/2009"
   xmlns:s="library://ns.adobe.com/flex/spark"
   mouseEnabled="false"
   alpha="1.0"
   alpha.disabled="0.5">

   <fx:Metadata>
      [HostComponent("spark.components.Button")]
   </fx:Metadata>

   <fx:Script>
      <![CDATA[
      import utils.assets.AssetNames;
      import utils.assets.ImagePreloader;


      private function getImage(name: String): BitmapData {
         return ImagePreloader.getInstance()
            .getImage(AssetNames.ICONS_IMAGE_FOLDER + "reinitiate_combat_" + name);
      }
      ]]>
   </fx:Script>

   <s:states>
      <s:State name="up" />
      <s:State name="over" />
      <s:State name="down" />
      <s:State name="disabled" />
   </s:states>

   <s:BitmapImage source="{getImage('up')}" source.down="{getImage('down')}"/>
</s:Skin>
