<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:base="components.base.*"
                    xmlns:screens="components.screens.*"
                    width="100%" height="100%">
   <fx:Script>
      <![CDATA[
     import controllers.ui.NavigationController;

     import models.unit.MCAutoLoad;

     import utils.locale.Localizer;

     private function getString(prop: String,  params: Array = null): String
     {
       return Localizer.string('Units', prop,  params);
     }

     [Bindable]
         private var AL: MCAutoLoad = MCAutoLoad.getInstance();
      ]]>
   </fx:Script>
   <s:Group left="0" right="0" top="0" bottom="0">
     <s:layout>
        <s:VerticalLayout gap="0" horizontalAlign="center"/>
     </s:layout>
     <base:Panel skinClass="components.skins.LargePanelSkin"
       title="{getString('label.autoLoad')}" width="850">
       <base:layout>
         <s:VerticalLayout horizontalAlign="justify"/>
       </base:layout>
       <s:Group>
         <s:layout>
           <s:HorizontalLayout horizontalAlign="center" paddingBottom="12"/>
         </s:layout>
         <s:Button skinClass="components.skins.YellowButtonSkin"
                   label="{getString('tab.load')}" click="AL.switchState()"
                   enabled="{AL.state == MCAutoLoad.STATE_UNLOADING}"/>
         <s:Button skinClass="components.skins.YellowButtonSkin"
                   label="{getString('tab.unload')}" click="AL.switchState()"
                          enabled="{AL.state == MCAutoLoad.STATE_LOADING}"/>
       </s:Group>
       <base:Heading1/>
       <s:Label paddingBottom="6" paddingTop="6" text="{getString('label.clickToTransfer')}"/>
       <s:DataGroup dataProvider="{AL.loadables}" width="100%"
                    itemRenderer="components.unitsscreen.loadunload.CLoadUnloadPriority">
         <s:layout>
           <s:TileLayout/>
         </s:layout>
       </s:DataGroup>
     </base:Panel>
   </s:Group>
   <screens:ScreenCloseButton right="0" bottom="0"
                              click="NavigationController.getInstance().showPreviousScreen()"
                              label="{getString('label.close')}"/>
</base:BaseContainer>