<?xml version="1.0" encoding="utf-8"?>
<base:BaseContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:base="components.base.*"
                    xmlns:unitsscreen="components.unitsscreen.*"
                    width="100%" height="100%">
   <fx:Script>
      <![CDATA[
     import models.unit.MCAutoLoad;

     [Bindable]
         private var AL: MCAutoLoad = MCAutoLoad.getInstance();
      ]]>
   </fx:Script>
   <base:layout>
      <s:VerticalLayout gap="0" horizontalAlign="center"/>
   </base:layout>
   <s:Group>
     <s:layout>
       <s:HorizontalLayout horizontalAlign="center"/>
     </s:layout>
     <s:Button label="TODO: LOAD"/>
     <s:Button label="TODO: UNLOAD"/>
   </s:Group>
   <base:Panel skinClass="components.skins.LargePanelSkin"
     title="TODO: Loadable items">
     <s:DataGroup dataProvider="{AL.loadables}" width="100%"
                  itemRenderer="components.unitsscreen.loadunload.CLoadUnloadPriority">
       <s:layout>
         <s:TileLayout/>
       </s:layout>
     </s:DataGroup>
   </base:Panel>
</base:BaseContainer>