<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
               xmlns:flexunitui="http://www.adobe.com/2009/flexUnitUIRunner"
               minWidth="1024" minHeight="768"
               creationComplete="onCreationComplete()" >   
   <fx:Script>
      <![CDATA[
         import org.flexunit.listeners.UIListener;
         
         import tests.folliage.TS_Folliage;
         
         import org.flexunit.runner.FlexUnitCore;
         
         import tests._old.testsuites.*;
         import tests.animation.TS_Animation;
         import tests.chat.TS_Chat;
         import tests.controllers.ui.TS_UIControllers;
         import tests.models.TS_Models;
         import tests.movement.TS_Movement;
         import tests.notifications.TS_Notifications;
         import tests.spacemap.TS_SpaceMap;
         import tests.time.TS_Time;
         import tests.utils.TS_Utils;
         import tests.utils.components.TS_Components;
         import tests.utils.datastructures.TS_DataStructures;
         
         import utils.DateUtil;
         
         
         private var core:FlexUnitCore;
         
         
         private function allTestSuites() : Array
         {
            return [
               TS_Models,
               TS_Animation,
               TS_Notifications,
               TS_Utils,
               TS_DataStructures,
               TS_Components,
               TS_UIControllers,
               TS_Movement,
               TS_SpaceMap,
               TS_Chat,
               TS_Time,
               TS_Folliage,
               CommunicationsTestSuite,
               ModelsTestSuite,
               UtilsTestSuite
            ];
         }
         
         
         public function currentRunTestSuite():Array
         {
            var testsToRun:Array = [
               TS_Chat
            ];
            return testsToRun;
         }
         
         
         private function onCreationComplete():void
         {
            // NaN would break half of the tests
            DateUtil.timeDiff = 0;
            
            core = new FlexUnitCore();
            core.addListener(new UIListener(runner));
            core.run(allTestSuites());
         }
      ]]>
   </fx:Script>
   <flexunitui:TestRunnerBase id="runner" width="100%" height="100%"/>
</s:Application>
