<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark"
               width="1" height="1"
               minWidth="1" minHeight="1"
               mouseEnabled="false"
               mouseChildren="false">
   <fx:Script>
      <![CDATA[
         import utils.remote.proxy.ServerProxy;
         private var _proxy:ServerProxy = new ServerProxy();
      ]]>
   </fx:Script>
</s:Application>
