<?xml version="1.0"?>
<viewport:ViewportZoomable
   xmlns:s="library://ns.adobe.com/flex/spark"
   xmlns:fx="http://ns.adobe.com/mxml/2009"
   xmlns:viewport="components.base.viewport.*"
   xmlns:galaxy="components.map.space.galaxy.entiregalaxy.*"
   left="0" right="0" top="0" bottom="0">

   <viewport:content>
      <galaxy:CEntireGalaxy id="map" model="{MEntireGalaxyScreen.getInstance().model}"/>
   </viewport:content>
   <viewport:overlay>
      <s:Group>
         <s:Label right="0" top="0" paddingTop="10" paddingRight="10" textAlign="right"
                  text="{map.logicalMouseX + ':' + map.logicalMouseY}"/>
      </s:Group>
   </viewport:overlay>

</viewport:ViewportZoomable>
