<?xml version="1.0"?>
<s:ItemRenderer
   xmlns:fx="http://ns.adobe.com/mxml/2009"
   xmlns:s="library://ns.adobe.com/flex/spark"
   autoDrawBackground="false">

   <fx:Binding source="MRenderedObjectType(data)" destination="model"/>

   <fx:Script>
      import models.galaxy.MRenderedObjectType;

      [Bindable]
      private var model: MRenderedObjectType;

      private function checkBox_changeHandler(event: Event): void {
         model.rendered = !model.rendered;
         model.entireGalaxy.doRerender();
      }
   </fx:Script>

   <s:layout>
      <s:HorizontalLayout gap="6" verticalAlign="middle"/>
   </s:layout>
   <s:CheckBox selected="{model.rendered}" change="checkBox_changeHandler(event)"/>
   <s:BitmapImage source="{model.legendImage}"/>
   <s:Label text="{model.legendText}" paddingTop="3"/>

</s:ItemRenderer>
