<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:util="utils.components.*"
                autoDrawBackground="false">
   <fx:Script>
      <![CDATA[
         import components.skins.InfoButtonSkin;
         
         import controllers.ui.NavigationController;
         
         import models.ModelLocator;
         import models.building.Building;
         import models.unit.Unit;
         import models.unit.UnitBuildingEntry;

         protected function info_clickHandler(event:MouseEvent):void
         {
            var entry: UnitBuildingEntry = UnitBuildingEntry(data);
            var temp: * = entry.isUnit?new Unit():new Building();
            temp.type = entry.type;
            if (temp.type.indexOf('::') != -1)
               temp.type = temp.type.split('::')[1];
            temp.upgradePart.level = 0;
            ModelLocator.getInstance().infoModel = temp;
            NavigationController.getInstance().showInfo();
         }

      ]]>
   </fx:Script>
   
   <s:states>
      <s:State name="normal"/>
   </s:states>
   
   <!-- background -->
   <s:Rect left="0" right="0" top="0" bottom="0">
      <s:stroke>
         <s:SolidColorStroke color="0x3E3E3E" weight="1"/>
      </s:stroke>
      <s:fill>
         <s:SolidColor color="0x0F0F0F"/>
      </s:fill>
   </s:Rect>
   
   <s:Group left="2" right="2" top="2" bottom="0">
      <s:layout>
         <s:VerticalLayout horizontalAlign="center" gap="4"/>
      </s:layout>
      <!-- unit image -->
      <s:BitmapImage width="48" height="48" source="{UnitBuildingEntry(data).imageData}"/>
      <!-- count -->
      <s:Label styleName="unitsCount" text="{UnitBuildingEntry(data).count}"/>
   </s:Group>
   
   <s:Button skinClass="components.skins.InfoButtonSkin" click="info_clickHandler(event)"
             left="30" top="30"/>
   
</s:ItemRenderer>
