<?xml version="1.0" encoding="utf-8"?>
<base:BaseSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/halo"
               xmlns:base="components.base.*"
               minWidth="25" minHeight="23"
               mouseEnabled="false" mouseChildren="false" >
   
   <fx:Metadata>
      [HostComponent("spark.components.Button")]
   </fx:Metadata>
   
   <fx:Script>
      import utils.assets.AssetNames;
   </fx:Script>
   
   <!-- states -->
   <base:states>
      <s:State name="up" />
      <s:State name="over" />
      <s:State name="down" />
      <s:State name="disabled" />
   </base:states>
   
   <s:Group excludeFrom="down" width="24" height="22" horizontalCenter="0" verticalCenter="0">
      <s:Rect alpha="0.42" width="24" height="22">
         <s:fill>
            <s:LinearGradient x="12" y="0" scaleX="22" rotation="90">
               <s:GradientEntry ratio="0" color="#808080"/>
               <s:GradientEntry ratio="1" color="#0A0A0A"/>
            </s:LinearGradient>
         </s:fill>
      </s:Rect>
      <s:Path x="0.5" y="0.5" winding="nonZero" data="M0 20 0 0 0 0 22 0">
         <s:stroke>
            <s:SolidColorStroke weight="1" caps="square" joints="miter" miterLimit="4" color="#585858"/>
         </s:stroke>
      </s:Path>
      <s:Path x="0.5" y="0.5" winding="nonZero" data="M23 0 23 21 23 21 0 21">
         <s:stroke>
            <s:SolidColorStroke weight="1" caps="square" joints="miter" miterLimit="4"/>
         </s:stroke>
      </s:Path>
   </s:Group>
   
   <s:Group includeIn="down" width="24" height="22" horizontalCenter="0" verticalCenter="0">
      <s:Rect alpha="0.42" width="24" height="22">
         <s:fill>
            <s:LinearGradient x="12" y="0" scaleX="22" rotation="90">
               <s:GradientEntry ratio="0" color="#0A0A0A"/>
               <s:GradientEntry ratio="0.5" color="#0A0A0A"/>
               <s:GradientEntry ratio="1" color="#808080"/>
            </s:LinearGradient>
         </s:fill>
      </s:Rect>
      <s:Path x="0.5" y="0.5" winding="nonZero" data="M0 20 0 0 0 0 22 0">
         <s:stroke>
            <s:SolidColorStroke weight="1" caps="square" joints="miter" miterLimit="4" color="#585858"/>
         </s:stroke>
      </s:Path>
      <s:Path x="0.5" y="0.5" winding="nonZero" data="M23 0 23 21 23 21 0 21">
         <s:stroke>
            <s:SolidColorStroke weight="1" caps="square" joints="miter" miterLimit="4"/>
         </s:stroke>
      </s:Path>
   </s:Group>
   
   <s:BitmapImage source="{IMG.getImage(AssetNames.BUTTONS_IMAGE_FOLDER + 'build_up')}"
                  source.down="{IMG.getImage(AssetNames.BUTTONS_IMAGE_FOLDER + 'build_down')}"
                  source.disabled="{IMG.getImage(AssetNames.BUTTONS_IMAGE_FOLDER + 'build_disabled')}"
                  horizontalCenter="0" verticalCenter="0"/>
</base:BaseSkin>