<?xml version="1.0" encoding="utf-8"?>
<base:BaseSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:base="components.base.*">
   
   <fx:Metadata>
      [HostComponent("spark.components.Button")]
   </fx:Metadata> 
   
   <fx:Script>
      import utils.assets.AssetNames;
   </fx:Script>
   
   <base:states>
      <s:State name="up" />
      <s:State name="over" />
      <s:State name="down" />
      <s:State name="disabled" />
   </base:states>
   
   <s:BitmapImage id="arrow"
                  source="@Embed(source='/scrollbar_top_button.png')"
                  source.down="@Embed(source='/scrollbar_top_button_selected.png')"/>             
</base:BaseSkin>