<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark" 
             minWidth="21" minHeight="21">
   
   <fx:Metadata>
      [HostComponent("spark.components.Button")]
   </fx:Metadata> 
   
   <s:states>
      <s:State name="up" />
      <s:State name="over" />
      <s:State name="down" />
      <s:State name="disabled" />
   </s:states>
   
   <!-- layer 1: background -->
   <s:Path id="background"
           winding="nonZero" left="0" right="0" top="0" bottom="0"
           alpha="0.55">
      <s:data>
         M 0 0
         L {background.width-1} 0
         L {background.width-1} {background.height-1}
         L 0 {background.height-1} Z
      </s:data>
      <s:fill>
         <s:LinearGradient rotation="90">
            <s:GradientEntry color="0x000000" ratio="0"/>
            <s:GradientEntry color="0x535353" ratio="1"/>
         </s:LinearGradient>
      </s:fill>
   </s:Path>
   
   <!-- layer 2: borders (top-left) outter -->
   <s:Path id="outterTL"
           winding="nonZero" left="0" right="1" top="0" bottom="1">
      <s:data>
         M 0 {outterTL.height-1}
         L 0 0
         L {outterTL.width-1} 0
      </s:data>
      <s:stroke>
         <s:SolidColorStroke caps="none" color="0x585858" joints="miter" miterLimit="3.9" weight="1"/>
      </s:stroke>
   </s:Path>
   
   <!-- layer 2: borders (left) outter -->
   <s:Path id="outterL" data="M 0 {outterL.height-1} L 0 0"
           winding="nonZero" width="16" right="1" top="1" bottom="2">
      <s:stroke>
         <s:SolidColorStroke caps="none" color="0x585858" joints="miter" miterLimit="3.9" weight="1"/>
      </s:stroke>
   </s:Path>
   
   <!-- layer 2: borders line betwean button-->
   <s:Path id="innerL" data="M 0 {innerL.height-1} L 0 0"
           alpha="0.14"  alpha.over="0.55"
           winding="nonZero" width="14" right="2" top="1" bottom="2">
      <s:stroke>
         <s:SolidColorStroke caps="none" joints="miter" miterLimit="3.9" weight="1"/>
      </s:stroke>
   </s:Path>
   
   <!-- layer 2: borders (bottom-right) outter -->
   <s:Path id="outterBR"
           winding="nonZero" left="0" right="0" top="0" bottom="0">
      <s:data>
         M {outterBR.width-1} 0
         L {outterBR.width-1} {outterBR.height-1}
         L 0 {outterBR.height-1}
      </s:data>
      <s:stroke>
         <s:SolidColorStroke caps="none" joints="miter" miterLimit="3.9" weight="1"/>
      </s:stroke>
   </s:Path>
   
   <!-- layer 2: borders (top-left) inner -->
   <s:Path id="innerTL"
           alpha="0.14"  alpha.over="0.55"
           winding="nonZero" left="1" right="2" top="1" bottom="2">
      <s:data>
         M 0 {innerTL.height-1}
         L 0 0
         L {innerTL.width-1} 0
      </s:data>
      <s:stroke>
         <s:SolidColorStroke caps="none" joints="miter" miterLimit="3.9" weight="1"/>
      </s:stroke>
   </s:Path>
   
   <!-- Strange behavior: 
   when binding folowing path data to it's self width or height
   it gets not constructed, so does its container...
   So we temporary bind it to the innerTL width and height, as it is almost same size-->
   
   <!-- layer 2: borders (bottom-right) inner -->
   <s:Path alpha="0.14" alpha.over="0.55"
           winding="nonZero" left="1" right="1" top="1" bottom="1">
      <s:data>
         M {innerTL.width-1} 0
         L {innerTL.width-1} {innerTL.height-1}
         L 0 {innerTL.height-1}
      </s:data>
      <s:stroke>
         <s:SolidColorStroke caps="none" color="#a4a4a4" joints="miter" miterLimit="3.9" weight="1"/>
      </s:stroke>
   </s:Path>
   
   <!-- layer 3:  -->
   <s:Rect left="0" right="0" top="0" bottom="0" alpha="0.2"
           includeIn="down, disabled">
      <s:fill>
         <s:SolidColor/>
      </s:fill>
   </s:Rect>
   
   <!-- layer 3: triangles -->
   <s:Group verticalCenter="0" right="5" minHeight="6" minWidth="6">
      <s:Path data="M 2.624 3 L 0 0.031 L 5 0 Z"
              winding="nonZero" y="0" horizontalCenter="0">
         <s:fill>
            <s:SolidColor color="0x00d4ea" color.down="0xffb61b" color.disabled="0x8E8E8E"/>
         </s:fill>
      </s:Path>
      <s:Path data="M 3.674 4 L 0 0.041 L 7 0 Z"
              winding="nonZero" y="4" horizontalCenter="0">
         <s:fill>
            <s:SolidColor color="0x00d4ea" color.down="0xffb61b" color.disabled="0x8E8E8E"/>
         </s:fill>
      </s:Path>
   </s:Group>
   
</s:SparkSkin>
