<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             minHeight="15" minWidth="35"
             alpha.disabled="0.5" alpha.inactive="0.5" >
   
   <fx:Metadata>
      [HostComponent("spark.components.VScrollBar")]
   </fx:Metadata> 
   
   <s:states>
      <s:State name="normal" />
      <s:State name="disabled" />
      <s:State name="inactive" />
   </s:states>
   
   <!--- Defines the skin class for the HScrollBarSkin's track. The default skin class is HScrollBarTrackSkin. -->
   <s:Button id="track" left="16" right="16"
             focusEnabled="false"
             skinClass="components.skins.HScrollBarTrackSkin" />
   <!--- Defines the skin class for the up button of the HScrollBarSkin. The default skin class is ScrollBarLeftButtonSkin. -->
   <s:Button id="decrementButton" left="0" enabled.inactive="false"
             focusEnabled="false" 
             skinClass="components.skins.ScrollBarLeftButtonSkin" />
   <!--- Defines the skin class for the down button of the HScrollBarSkin. The default skin class is ScrollBarRightButtonSkin. -->
   <s:Button id="incrementButton" right="0" enabled.inactive="false"
             focusEnabled="false" 
             skinClass="components.skins.ScrollBarRightButtonSkin" />
   <!--- Defines the skin class for the HScrollBarSkin's thumb. The default skin class is HScrollBarThumbSkin. -->
   <s:Button id="thumb"
             focusEnabled="false" visible.inactive="false"
             skinClass="components.skins.HScrollBarThumbSkin" />
   
</s:SparkSkin>

