<?xml version="1.0" encoding="utf-8"?>
<base:BaseSkin xmlns:base="components.base.*"
               xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
               width="100%" minWidth="400" minHeight="50">
   <fx:Metadata>
      [HostComponent("components.base.Panel")]
   </fx:Metadata>
   
   <fx:Script>
      import utils.assets.AssetNames;
   </fx:Script>
   
   <base:states>
      <s:State name="normal"/>
      <s:State name="disabled"/>
      <s:State name="normalWithControlBar"/>
      <s:State name="disabledWithControlBar"/>
   </base:states>
   
   <s:Group left="0" right="0">
      <s:layout>
         <s:HorizontalLayout gap="0"/>
      </s:layout>
      <s:BitmapImage id="topLeft" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'top_left')}"/>
      <s:BitmapImage fillMode="repeat" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'top_repeat')}" width="100%"/>
      <s:BitmapImage id="topCenterLeft"  source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'top_center_left')}"/>
      <!-- Title container -->
      <s:Group minWidth="246" id="topCenter">
         <s:BitmapImage fillMode="repeat" left="0" right="0" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'top_center')}"/>
         <s:Label color="#eec500" fontSize="24" fontWeight="bold" verticalCenter="-5" left="25" right="25" textAlign="center" id="titleDisplay"/>
      </s:Group>
      <s:BitmapImage id="topCenterRight" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'top_center_right')}"/>
      <s:BitmapImage fillMode="repeat" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'top_repeat')}" width="100%"/>
      <s:BitmapImage id="topRight" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'top_right')}"/>
   </s:Group>
   
   <s:Group bottom="0" left="0" right="0">
      <s:layout>
         <s:HorizontalLayout gap="0"/>
      </s:layout>
      <s:BitmapImage id="bottomLeft" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'bottom_left')}"/>
      <s:BitmapImage fillMode="repeat" width="100%"
                     source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'bottom_repeat')}"/>
      <s:BitmapImage id="bottomCenterLeft" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'bottom_center_left')}"/>
      <s:BitmapImage fillMode="repeat" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'bottom_center')}"
                     id="bottomCenter" width="{topCenter.width}"/>
      <s:BitmapImage id="bottomCenterRight" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'bottom_center_right')}"/>
      <s:BitmapImage fillMode="repeat" width="100%"
                     source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'bottom_repeat')}"/>
      <s:BitmapImage id="bottomRight" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'bottom_right')}"/>
   </s:Group>
   
   <s:BitmapImage left="0" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'center_left')}"
                  top="{topLeft.height}" bottom="{bottomLeft.height}" fillMode="repeat"
                  id="centerLeft"/>
   <s:BitmapImage right="0" source="{IMG.getImage(AssetNames.UI_LARGE_PANEL + 'center_right')}"
                  top="{topRight.height}" bottom="{bottomRight.height}" fillMode="repeat"
                  id="centerRight"/>
   
   <s:Rect left="{centerLeft.width}" right="{centerRight.width}" top="{topCenter.height}"
           bottom="{bottomCenter.height}">
      <s:fill>
         <s:SolidColor color="#080808"/>
      </s:fill>
   </s:Rect>
   
   <!--- All the content goes here -->
   <s:Group id="contentGroup" left="{centerLeft.width + 3}" right="{centerRight.width + 3}" 
            top="{topCenter.height + 3}" bottom="{bottomCenter.height + 3}">
   </s:Group>
   
</base:BaseSkin>