<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             minWidth="5"
             minHeight="5"
             mouseEnabled="false"
             mouseChildren="false">
   
   <fx:Metadata>
      [HostComponent("spark.components.Button")]
   </fx:Metadata>

   <fx:Script>
      import styles.LinkStyle;
   </fx:Script>
   
   <!-- states -->
   <s:states>
      <s:State name="up" />
      <s:State name="over" />
      <s:State name="down" />
      <s:State name="disabled" />
   </s:states>
   
   <s:Label id="labelDisplay"
            maxDisplayedLines="1"
            fontWeight="{LinkStyle.APP_URL.normalState.fontWeight}"
            color.up="{LinkStyle.APP_URL.normalState.color}"
            color.over="{LinkStyle.APP_URL.hoverState.color}"
            color.down="{LinkStyle.APP_URL.activeState.color}"
            color.disabled="0xE0E0E0"
            left="0" right="0">
   </s:Label>

</s:SparkSkin>
