<?xml version="1.0" encoding="utf-8"?>
<base:BaseSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:base="components.base.*"
               xmlns:planet="components.gameobjects.planet.*"
               xmlns:building="components.gameobjects.building.*"
               mouseChildren="false">
   
   <fx:Metadata>
      [ResourceBundle("Buildings")]
      [HostComponent("components.gameobjects.building.MapBuilding")]
   </fx:Metadata>
   
   <fx:Binding source="Building(hostComponent.model)" destination="b"/>
   
   <fx:Script>
      <![CDATA[
         import config.Config;
         
         import models.building.Building;
         
         [Bindable]
         private var b:Building = null;
      ]]>
   </fx:Script>

   
      
      <!-- layer 1: building image -->
      <s:Group id="grpImagesContainer" top="0" left="0" bottom="0" right="0">
         <building:LevelDisplay id="levelIndicator" currentLevel="{b.upgradePart.level}"
                                visible="{!(b.isGhost || b.npc)}" active="{b.state != Building.INACTIVE}"/>
      </s:Group>
      
      <!-- layer 2: indication bars -->
      
      <!-- HP bar -->
      <mx:ProgressBar id="pbarHPBar" left="30" right="30" top="0"
                      label="{b.hp} / {b.maxHp}"
                      labelPlacement="center" mode="manual">
         <mx:visible>
               {!b.isGhost &amp;&amp; (b.isDamaged || !b.upgradePart.upgradeCompleted || hostComponent.selected)}
         </mx:visible>
      </mx:ProgressBar>
      
      <!-- Construction progress bar -->
      <mx:ProgressBar id="pbarConstructionProgressBar" left="30" right="30" top="25"
                      label="{RM.getString('Buildings', 'property.timeToFinish.long', 
                      [b.upgradePart.timeToFinishString])}"
                      labelPlacement="center" mode="manual">
         <mx:visible>
            {!b.isGhost &amp;&amp; !b.upgradePart.upgradeCompleted}
         </mx:visible>
      </mx:ProgressBar>

   
</base:BaseSkin>
