skipped = [
  "^com/tinylabproductions/stacktracer/.+?\.as$",
  "^com/adobe/.+?\.as$",
  "^utils/bkde/as3/.+?\.as$",
  "^utils/GlobalErrorHandler\.as$",
  "^assets/.+?\.as$"
]
verbose = false
force = false