<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:mx="library://ns.adobe.com/flex/mx">
   
   <fx:Metadata>
      [HostComponent("spark.components.Button")]
   </fx:Metadata>
   
   <fx:Script>
      <![CDATA[
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         
         
         private function getImage(key:String) : BitmapData
         {
            return ImagePreloader.getInstance()
               .getImage(AssetNames.CHAT_IMAGES_FOLDER + "btn_chan_" + specificKeyPart + "_" + key);
         }
         
         
         /**
          * All images of the three main chat channel buttons are named like this:
          * <code>btn_chan_&lt;channel&gt;_(up|over|down|disabled)</code>; so this property must return
          * <code>&lt;channel&gt;</code> part.
          */
         protected function get specificKeyPart() : String
         {
            throw new IllegalOperationError("This property is abstract");
         }
      ]]>
   </fx:Script>
   
   <s:states>
      <s:State name="disabled" />
      <s:State name="down" />
      <s:State name="over" />
      <s:State name="up" />
   </s:states>
   
   <s:BitmapImage source.up="{getImage('up')}"
                  source.over="{getImage('over')}"
                  source.down="{getImage('down')}"
                  source.disabled="{getImage('disabled')}"/>
   
</s:Skin>
