<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:cchat="components.chat.*">
   
   <fx:Metadata>
      [HostComponent("spark.components.ButtonBar")]
   </fx:Metadata>
   
   <s:states>
      <s:State name="normal" />
      <s:State name="disabled" />
   </s:states>
   
   <fx:Declarations>
      <fx:Component id="firstButton">
         <cchat:CChatChannelTab/>
      </fx:Component>
      <fx:Component id="middleButton" >
         <cchat:CChatChannelTab/>
      </fx:Component>
      <fx:Component id="lastButton" >
         <cchat:CChatChannelTab/>
      </fx:Component>
   </fx:Declarations>
   
   <fx:Script>
      <![CDATA[
         import utils.assets.AssetNames;
         import utils.assets.ImagePreloader;
         
         private function getImage(name:String) : BitmapData {
            return ImagePreloader.getInstance().getImage(AssetNames.CHAT_IMAGES_FOLDER + name);
         }
      ]]>
   </fx:Script>
   
   <s:layout>
      <s:HorizontalLayout horizontalAlign="left" verticalAlign="bottom" gap="0"/>
   </s:layout>
   
   <s:BitmapImage source="{getImage('tab_bar_left')}"/>
   <s:DataGroup id="dataGroup" height="100%" width="100%">
      <s:layout>
         <s:ButtonBarHorizontalLayout gap="0"/>
      </s:layout>
   </s:DataGroup>
   
</s:Skin>
